xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-05-02 21:04:37";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior3.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame cable {
 

 FrameTransformMatrix relative {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000001,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_cable {
  108;
  -55.799885;0.706915;11.130225;,
  -55.799885;0.999995;11.837149;,
  -112.000000;0.999992;-0.000001;,
  -112.000000;0.706911;-0.706921;,
  -55.799885;-0.000005;10.837148;,
  -112.000000;-0.000008;-1.000001;,
  -55.799885;-0.706924;11.130227;,
  -112.000000;-0.706928;-0.706921;,
  -55.799885;-1.000005;11.837146;,
  -55.799885;-0.706924;11.130227;,
  -112.000000;-0.706928;-0.706921;,
  -112.000000;-1.000008;-0.000001;,
  -55.799885;-0.706924;12.544066;,
  -112.000000;-0.706928;0.706919;,
  -55.799885;-0.000004;12.837147;,
  -112.000000;-0.000008;0.999999;,
  -55.799885;0.706915;12.544065;,
  -112.000000;0.706912;0.706918;,
  -27.899942;0.706918;14.061431;,
  -27.899937;0.999999;14.768351;,
  -55.799885;0.999995;11.837149;,
  -55.799885;0.706915;11.130225;,
  -27.899942;-0.000001;13.768351;,
  -55.799885;-0.000005;10.837148;,
  -27.899937;-0.706921;14.061430;,
  -55.799885;-0.706924;11.130227;,
  -27.899937;-1.000001;14.768350;,
  -27.899937;-0.706921;14.061430;,
  -55.799885;-0.706924;11.130227;,
  -55.799885;-1.000005;11.837146;,
  -27.899937;-0.706921;15.475270;,
  -55.799885;-0.706924;12.544066;,
  -27.899942;-0.000001;15.768352;,
  -55.799885;-0.000004;12.837147;,
  -27.899942;0.706919;15.475271;,
  -55.799885;0.706915;12.544065;,
  -0.000013;0.706922;15.038500;,
  -0.000000;1.000002;15.745420;,
  -27.899937;0.999999;14.768351;,
  -27.899942;0.706918;14.061431;,
  -0.000000;0.000002;14.745420;,
  -27.899942;-0.000001;13.768351;,
  -0.000007;-0.706918;15.038499;,
  -27.899937;-0.706921;14.061430;,
  0.000000;-0.999998;15.745420;,
  -0.000007;-0.706918;15.038499;,
  -27.899937;-0.706921;14.061430;,
  -27.899937;-1.000001;14.768350;,
  -0.000013;-0.706918;16.452339;,
  -27.899937;-0.706921;15.475270;,
  -0.000000;0.000002;16.745419;,
  -27.899942;-0.000001;15.768352;,
  -0.000013;0.706922;16.452339;,
  -27.899942;0.706919;15.475271;,
  27.899956;0.706925;14.061431;,
  27.899956;1.000005;14.768351;,
  -0.000000;1.000002;15.745420;,
  -0.000013;0.706922;15.038500;,
  27.899956;0.000005;13.768351;,
  -0.000000;0.000002;14.745420;,
  27.899956;-0.706915;14.061431;,
  -0.000007;-0.706918;15.038499;,
  27.899956;-0.999995;14.768350;,
  27.899956;-0.706915;14.061431;,
  -0.000007;-0.706918;15.038499;,
  0.000000;-0.999998;15.745420;,
  27.899956;-0.706914;15.475271;,
  -0.000013;-0.706918;16.452339;,
  27.899942;0.000005;15.768351;,
  -0.000000;0.000002;16.745419;,
  27.899969;0.706925;15.475271;,
  -0.000013;0.706922;16.452339;,
  55.799885;0.706928;11.130226;,
  55.799885;1.000008;11.837147;,
  27.899956;1.000005;14.768351;,
  27.899956;0.706925;14.061431;,
  55.799885;0.000008;10.837147;,
  27.899956;0.000005;13.768351;,
  55.799885;-0.706911;11.130226;,
  27.899956;-0.706915;14.061431;,
  55.799900;-0.999992;11.837147;,
  55.799885;-0.706911;11.130226;,
  27.899956;-0.706915;14.061431;,
  27.899956;-0.999995;14.768350;,
  55.799900;-0.706911;12.544065;,
  27.899956;-0.706914;15.475271;,
  55.799873;0.000009;12.837147;,
  27.899942;0.000005;15.768351;,
  55.799885;0.706929;12.544065;,
  27.899969;0.706925;15.475271;,
  111.999992;0.706931;-0.706920;,
  111.999992;1.000011;-0.000000;,
  55.799885;1.000008;11.837147;,
  55.799885;0.706928;11.130226;,
  111.999992;0.000011;-1.000000;,
  55.799885;0.000008;10.837147;,
  112.000015;-0.706909;-0.706919;,
  55.799885;-0.706911;11.130226;,
  111.999992;-0.999989;0.000000;,
  112.000015;-0.706909;-0.706919;,
  55.799885;-0.706911;11.130226;,
  55.799900;-0.999992;11.837147;,
  111.999992;-0.706909;0.706920;,
  55.799900;-0.706911;12.544065;,
  111.999992;0.000011;1.000000;,
  55.799873;0.000009;12.837147;,
  111.999992;0.706931;0.706920;,
  55.799885;0.706929;12.544065;;
  96;
  3;1,0,2;,
  3;3,2,0;,
  3;0,4,3;,
  3;5,3,4;,
  3;4,6,5;,
  3;7,5,6;,
  3;9,8,10;,
  3;11,10,8;,
  3;8,12,11;,
  3;13,11,12;,
  3;12,14,13;,
  3;15,13,14;,
  3;14,16,15;,
  3;17,15,16;,
  3;16,1,17;,
  3;2,17,1;,
  3;19,18,20;,
  3;21,20,18;,
  3;18,22,21;,
  3;23,21,22;,
  3;22,24,23;,
  3;25,23,24;,
  3;27,26,28;,
  3;29,28,26;,
  3;26,30,29;,
  3;31,29,30;,
  3;30,32,31;,
  3;33,31,32;,
  3;32,34,33;,
  3;35,33,34;,
  3;34,19,35;,
  3;20,35,19;,
  3;37,36,38;,
  3;39,38,36;,
  3;36,40,39;,
  3;41,39,40;,
  3;40,42,41;,
  3;43,41,42;,
  3;45,44,46;,
  3;47,46,44;,
  3;44,48,47;,
  3;49,47,48;,
  3;48,50,49;,
  3;51,49,50;,
  3;50,52,51;,
  3;53,51,52;,
  3;52,37,53;,
  3;38,53,37;,
  3;55,54,56;,
  3;57,56,54;,
  3;54,58,57;,
  3;59,57,58;,
  3;58,60,59;,
  3;61,59,60;,
  3;63,62,64;,
  3;65,64,62;,
  3;62,66,65;,
  3;67,65,66;,
  3;66,68,67;,
  3;69,67,68;,
  3;68,70,69;,
  3;71,69,70;,
  3;70,55,71;,
  3;56,71,55;,
  3;73,72,74;,
  3;75,74,72;,
  3;72,76,75;,
  3;77,75,76;,
  3;76,78,77;,
  3;79,77,78;,
  3;81,80,82;,
  3;83,82,80;,
  3;80,84,83;,
  3;85,83,84;,
  3;84,86,85;,
  3;87,85,86;,
  3;86,88,87;,
  3;89,87,88;,
  3;88,73,89;,
  3;74,89,73;,
  3;91,90,92;,
  3;93,92,90;,
  3;90,94,93;,
  3;95,93,94;,
  3;94,96,95;,
  3;97,95,96;,
  3;99,98,100;,
  3;101,100,98;,
  3;98,102,101;,
  3;103,101,102;,
  3;102,104,103;,
  3;105,103,104;,
  3;104,106,105;,
  3;107,105,106;,
  3;106,91,107;,
  3;92,107,91;;

  MeshNormals normals {
   108;
   0.109575;0.710290;-0.695329;,
   -0.003976;0.999914;0.012476;,
   0.010635;0.998668;-0.050492;,
   0.152093;0.674861;-0.722102;,
   0.157463;-0.000001;-0.987525;,
   0.206103;-0.000000;-0.978530;,
   0.109575;-0.710290;-0.695329;,
   0.152093;-0.674861;-0.722102;,
   -0.003976;-0.999914;0.012474;,
   0.109575;-0.710290;-0.695329;,
   0.152093;-0.674861;-0.722102;,
   0.010635;-0.998668;-0.050492;,
   -0.111460;-0.697880;0.707488;,
   -0.141792;-0.725741;0.673198;,
   -0.153607;0.000001;0.988132;,
   -0.206103;0.000000;0.978530;,
   -0.111461;0.697880;0.707488;,
   -0.141792;0.725741;0.673198;,
   0.049112;0.710752;-0.701726;,
   -0.001190;0.999963;0.008483;,
   -0.003976;0.999914;0.012476;,
   0.109575;0.710290;-0.695329;,
   0.070384;0.000001;-0.997520;,
   0.157463;-0.000001;-0.987525;,
   0.049112;-0.710752;-0.701727;,
   0.109575;-0.710290;-0.695329;,
   -0.001190;-0.999963;0.008483;,
   0.049112;-0.710752;-0.701727;,
   0.109575;-0.710290;-0.695329;,
   -0.003976;-0.999914;0.012474;,
   -0.049699;-0.702288;0.710156;,
   -0.111460;-0.697880;0.707488;,
   -0.069201;-0.000001;0.997603;,
   -0.153607;0.000001;0.988132;,
   -0.049700;0.702288;0.710156;,
   -0.111461;0.697880;0.707488;,
   0.000000;0.711392;-0.702795;,
   -0.000000;0.999964;0.008534;,
   -0.001190;0.999963;0.008483;,
   0.049112;0.710752;-0.701726;,
   -0.000000;0.000001;-1.000000;,
   0.070384;0.000001;-0.997520;,
   0.000000;-0.711392;-0.702795;,
   0.049112;-0.710752;-0.701727;,
   0.000000;-0.999964;0.008535;,
   0.000000;-0.711392;-0.702795;,
   0.049112;-0.710752;-0.701727;,
   -0.001190;-0.999963;0.008483;,
   -0.000000;-0.702871;0.711318;,
   -0.049699;-0.702288;0.710156;,
   0.000000;0.000000;1.000000;,
   -0.069201;-0.000001;0.997603;,
   -0.000000;0.702871;0.711317;,
   -0.049700;0.702288;0.710156;,
   -0.049112;0.710752;-0.701726;,
   0.001190;0.999963;0.008483;,
   -0.000000;0.999964;0.008534;,
   0.000000;0.711392;-0.702795;,
   -0.070384;-0.000000;-0.997520;,
   -0.000000;0.000001;-1.000000;,
   -0.049112;-0.710752;-0.701726;,
   0.000000;-0.711392;-0.702795;,
   0.001190;-0.999963;0.008483;,
   -0.049112;-0.710752;-0.701726;,
   0.000000;-0.711392;-0.702795;,
   0.000000;-0.999964;0.008535;,
   0.049700;-0.702287;0.710157;,
   -0.000000;-0.702871;0.711318;,
   0.069200;-0.000001;0.997603;,
   0.000000;0.000000;1.000000;,
   0.049700;0.702287;0.710157;,
   -0.000000;0.702871;0.711317;,
   -0.109575;0.710290;-0.695328;,
   0.003976;0.999914;0.012475;,
   0.001190;0.999963;0.008483;,
   -0.049112;0.710752;-0.701726;,
   -0.157463;-0.000000;-0.987525;,
   -0.070384;-0.000000;-0.997520;,
   -0.109575;-0.710291;-0.695328;,
   -0.049112;-0.710752;-0.701726;,
   0.003976;-0.999914;0.012476;,
   -0.109575;-0.710291;-0.695328;,
   -0.049112;-0.710752;-0.701726;,
   0.001190;-0.999963;0.008483;,
   0.111461;-0.697878;0.707490;,
   0.049700;-0.702287;0.710157;,
   0.153606;0.000001;0.988132;,
   0.069200;-0.000001;0.997603;,
   0.111461;0.697880;0.707489;,
   0.049700;0.702287;0.710157;,
   -0.152093;0.674861;-0.722102;,
   -0.010635;0.998668;-0.050492;,
   0.003976;0.999914;0.012475;,
   -0.109575;0.710290;-0.695328;,
   -0.206103;-0.000007;-0.978530;,
   -0.157463;-0.000000;-0.987525;,
   -0.152092;-0.674862;-0.722101;,
   -0.109575;-0.710291;-0.695328;,
   -0.010636;-0.998668;-0.050496;,
   -0.152092;-0.674862;-0.722101;,
   -0.109575;-0.710291;-0.695328;,
   0.003976;-0.999914;0.012476;,
   0.141792;-0.725741;0.673198;,
   0.111461;-0.697878;0.707490;,
   0.206103;0.000000;0.978530;,
   0.153606;0.000001;0.988132;,
   0.141792;0.725741;0.673198;,
   0.111461;0.697880;0.707489;;
   96;
   3;1,0,2;,
   3;3,2,0;,
   3;0,4,3;,
   3;5,3,4;,
   3;4,6,5;,
   3;7,5,6;,
   3;9,8,10;,
   3;11,10,8;,
   3;8,12,11;,
   3;13,11,12;,
   3;12,14,13;,
   3;15,13,14;,
   3;14,16,15;,
   3;17,15,16;,
   3;16,1,17;,
   3;2,17,1;,
   3;19,18,20;,
   3;21,20,18;,
   3;18,22,21;,
   3;23,21,22;,
   3;22,24,23;,
   3;25,23,24;,
   3;27,26,28;,
   3;29,28,26;,
   3;26,30,29;,
   3;31,29,30;,
   3;30,32,31;,
   3;33,31,32;,
   3;32,34,33;,
   3;35,33,34;,
   3;34,19,35;,
   3;20,35,19;,
   3;37,36,38;,
   3;39,38,36;,
   3;36,40,39;,
   3;41,39,40;,
   3;40,42,41;,
   3;43,41,42;,
   3;45,44,46;,
   3;47,46,44;,
   3;44,48,47;,
   3;49,47,48;,
   3;48,50,49;,
   3;51,49,50;,
   3;50,52,51;,
   3;53,51,52;,
   3;52,37,53;,
   3;38,53,37;,
   3;55,54,56;,
   3;57,56,54;,
   3;54,58,57;,
   3;59,57,58;,
   3;58,60,59;,
   3;61,59,60;,
   3;63,62,64;,
   3;65,64,62;,
   3;62,66,65;,
   3;67,65,66;,
   3;66,68,67;,
   3;69,67,68;,
   3;68,70,69;,
   3;71,69,70;,
   3;70,55,71;,
   3;56,71,55;,
   3;73,72,74;,
   3;75,74,72;,
   3;72,76,75;,
   3;77,75,76;,
   3;76,78,77;,
   3;79,77,78;,
   3;81,80,82;,
   3;83,82,80;,
   3;80,84,83;,
   3;85,83,84;,
   3;84,86,85;,
   3;87,85,86;,
   3;86,88,87;,
   3;89,87,88;,
   3;88,73,89;,
   3;74,89,73;,
   3;91,90,92;,
   3;93,92,90;,
   3;90,94,93;,
   3;95,93,94;,
   3;94,96,95;,
   3;97,95,96;,
   3;99,98,100;,
   3;101,100,98;,
   3;98,102,101;,
   3;103,101,102;,
   3;102,104,103;,
   3;105,103,104;,
   3;104,106,105;,
   3;107,105,106;,
   3;106,91,107;,
   3;92,107,91;;
  }

  MeshTextureCoords tc0 {
   108;
   0.999997;0.751194;,
   0.999997;0.625995;,
   0.000055;0.625993;,
   0.000055;0.751192;,
   0.999997;0.876395;,
   0.000055;0.876391;,
   0.999997;1.001593;,
   0.000055;1.001590;,
   0.999997;0.125200;,
   0.999997;0.000003;,
   0.000055;-0.000000;,
   0.000055;0.125198;,
   0.999997;0.250401;,
   0.000055;0.250397;,
   0.999997;0.375597;,
   0.000055;0.375596;,
   0.999997;0.500796;,
   0.000055;0.500795;,
   0.999997;0.751194;,
   0.999997;0.625995;,
   0.000055;0.625993;,
   0.000055;0.751192;,
   0.999997;0.876395;,
   0.000055;0.876391;,
   0.999997;1.001593;,
   0.000055;1.001590;,
   0.999997;0.125200;,
   0.999997;0.000003;,
   0.000055;-0.000000;,
   0.000055;0.125198;,
   0.999997;0.250401;,
   0.000055;0.250397;,
   0.999997;0.375597;,
   0.000055;0.375596;,
   0.999997;0.500796;,
   0.000055;0.500795;,
   0.999997;0.751194;,
   0.999997;0.625995;,
   0.000055;0.625993;,
   0.000055;0.751192;,
   0.999997;0.876395;,
   0.000055;0.876391;,
   0.999997;1.001593;,
   0.000055;1.001590;,
   0.999997;0.125200;,
   0.999997;0.000003;,
   0.000055;-0.000000;,
   0.000055;0.125198;,
   0.999997;0.250401;,
   0.000055;0.250397;,
   0.999997;0.375597;,
   0.000055;0.375596;,
   0.999997;0.500796;,
   0.000055;0.500795;,
   0.999997;0.751194;,
   0.999997;0.625995;,
   0.000055;0.625993;,
   0.000055;0.751192;,
   0.999997;0.876395;,
   0.000055;0.876391;,
   0.999997;1.001593;,
   0.000055;1.001590;,
   0.999997;0.125200;,
   0.999997;0.000003;,
   0.000055;-0.000000;,
   0.000055;0.125198;,
   0.999997;0.250401;,
   0.000055;0.250397;,
   0.999997;0.375597;,
   0.000055;0.375596;,
   0.999997;0.500796;,
   0.000055;0.500795;,
   0.999997;0.751194;,
   0.999997;0.625995;,
   0.000055;0.625993;,
   0.000055;0.751192;,
   0.999997;0.876395;,
   0.000055;0.876391;,
   0.999997;1.001593;,
   0.000055;1.001590;,
   0.999997;0.125200;,
   0.999997;0.000003;,
   0.000055;-0.000000;,
   0.000055;0.125198;,
   0.999997;0.250401;,
   0.000055;0.250397;,
   0.999997;0.375597;,
   0.000055;0.375596;,
   0.999997;0.500796;,
   0.000055;0.500795;,
   0.999997;0.751194;,
   0.999997;0.625995;,
   0.000055;0.625993;,
   0.000055;0.751192;,
   0.999997;0.876395;,
   0.000055;0.876391;,
   0.999997;1.001593;,
   0.000055;1.001590;,
   0.999997;0.125200;,
   0.999997;0.000003;,
   0.000055;-0.000000;,
   0.000055;0.125198;,
   0.999997;0.250401;,
   0.000055;0.250397;,
   0.999997;0.375597;,
   0.000055;0.375596;,
   0.999997;0.500796;,
   0.000055;0.500795;;
  }

  MeshMaterialList mtls {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _23___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "cables.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-cable {
  
  { cable }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000001;;;
  }
 }
}