xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-27 15:30:00";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior2.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame door {
 

 FrameTransformMatrix relative {
  4.207069,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,2.621322,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,127.820282,127.999992,39.434181,1.000000;;
 }

 Mesh mesh_door {
  54;
  -0.179722;-0.000005;10.135170;,
  -0.179661;106.671768;10.135180;,
  -0.179646;106.671768;-10.135155;,
  -0.179715;-0.000005;-10.135165;,
  0.179676;-0.000005;12.176571;,
  0.179729;112.000015;12.176573;,
  0.179737;106.671768;10.135181;,
  0.179676;-0.000005;10.135170;,
  0.179744;112.000008;-12.176558;,
  0.179683;-0.000005;-12.176566;,
  0.179683;0.000003;-10.135165;,
  0.179752;106.671768;-10.135155;,
  0.179752;106.671768;-10.135155;,
  0.179737;106.671768;10.135181;,
  0.179729;112.000015;12.176573;,
  0.179729;112.000015;12.176573;,
  0.179744;112.000008;-12.176558;,
  0.179752;106.671768;-10.135155;,
  -0.179722;-0.000005;12.176571;,
  -0.179669;112.000008;12.176573;,
  0.179729;112.000015;12.176573;,
  0.179729;112.000015;12.176573;,
  0.179676;-0.000005;12.176571;,
  -0.179722;-0.000005;12.176571;,
  -0.179669;112.000008;12.176573;,
  -0.179653;112.000008;-12.176558;,
  0.179744;112.000008;-12.176558;,
  0.179744;112.000008;-12.176558;,
  0.179729;112.000015;12.176573;,
  -0.179669;112.000008;12.176573;,
  -0.179653;112.000008;-12.176558;,
  -0.179715;-0.000005;-12.176566;,
  0.179683;-0.000005;-12.176566;,
  0.179683;-0.000005;-12.176566;,
  0.179744;112.000008;-12.176558;,
  -0.179653;112.000008;-12.176558;,
  -0.179715;-0.000005;-10.135165;,
  -0.179646;106.671768;-10.135155;,
  0.179752;106.671768;-10.135155;,
  0.179752;106.671768;-10.135155;,
  0.179683;0.000003;-10.135165;,
  -0.179715;-0.000005;-10.135165;,
  -0.179661;106.671768;10.135180;,
  -0.179722;-0.000005;10.135170;,
  0.179676;-0.000005;10.135170;,
  0.179676;-0.000005;10.135170;,
  0.179737;106.671768;10.135181;,
  -0.179661;106.671768;10.135180;,
  -0.179646;106.671768;-10.135155;,
  -0.179661;106.671768;10.135180;,
  0.179737;106.671768;10.135181;,
  0.179737;106.671768;10.135181;,
  0.179752;106.671768;-10.135155;,
  -0.179646;106.671768;-10.135155;;
  20;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;7,6,4;,
  3;9,8,10;,
  3;11,10,8;,
  3;13,12,14;,
  3;16,15,17;,
  3;19,18,20;,
  3;22,21,23;,
  3;25,24,26;,
  3;28,27,29;,
  3;31,30,32;,
  3;34,33,35;,
  3;37,36,38;,
  3;40,39,41;,
  3;43,42,44;,
  3;46,45,47;,
  3;49,48,50;,
  3;52,51,53;;

  MeshNormals normals {
   54;
   0.237695;-0.000001;0.000000;,
   0.237695;-0.000001;0.000000;,
   0.237695;-0.000001;0.000000;,
   0.237695;-0.000001;0.000000;,
   0.237695;-0.000001;0.000000;,
   0.237695;-0.000000;0.000002;,
   0.237695;-0.000000;0.000002;,
   0.237695;-0.000001;-0.000000;,
   0.237695;-0.000001;-0.000002;,
   0.237695;-0.000001;0.000000;,
   0.237695;-0.000001;-0.000000;,
   0.237695;-0.000001;-0.000002;,
   0.237695;0.000001;0.000000;,
   0.237695;0.000001;0.000000;,
   0.237695;0.000001;0.000000;,
   0.237695;0.000002;0.000000;,
   0.237695;0.000002;0.000000;,
   0.237695;0.000002;0.000000;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000003;1.000000;-0.000000;,
   -0.000003;1.000000;-0.000000;,
   -0.000003;1.000000;-0.000000;,
   0.000000;0.000000;-0.381487;,
   0.000000;0.000000;-0.381487;,
   0.000000;0.000000;-0.381487;,
   0.000000;0.000000;-0.381487;,
   0.000000;0.000000;-0.381487;,
   0.000000;0.000000;-0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;0.000000;-0.381487;,
   0.000000;0.000000;-0.381487;,
   0.000000;0.000000;-0.381487;,
   0.000001;0.000000;-0.381487;,
   0.000001;0.000000;-0.381487;,
   0.000001;0.000000;-0.381487;,
   0.000003;-1.000000;-0.000000;,
   0.000003;-1.000000;-0.000000;,
   0.000003;-1.000000;-0.000000;,
   0.000003;-1.000000;-0.000000;,
   0.000003;-1.000000;-0.000000;,
   0.000003;-1.000000;-0.000000;;
   20;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;7,6,4;,
   3;9,8,10;,
   3;11,10,8;,
   3;13,12,14;,
   3;16,15,17;,
   3;19,18,20;,
   3;22,21,23;,
   3;25,24,26;,
   3;28,27,29;,
   3;31,30,32;,
   3;34,33,35;,
   3;37,36,38;,
   3;40,39,41;,
   3;43,42,44;,
   3;46,45,47;,
   3;49,48,50;,
   3;52,51,53;;
  }

  MeshTextureCoords tc0 {
   54;
   0.073446;1.000118;,
   0.073446;0.159541;,
   0.802054;0.159541;,
   0.802054;1.000118;,
   0.000069;1.000118;,
   0.000069;0.124993;,
   0.073446;0.159541;,
   0.073446;1.000118;,
   0.875431;0.124993;,
   0.875431;1.000118;,
   0.802054;1.000117;,
   0.802054;0.159541;,
   0.802054;0.159541;,
   0.073446;0.159541;,
   0.000069;0.124993;,
   0.000069;0.124993;,
   0.875431;0.124993;,
   0.802054;0.159541;,
   0.522963;0.819275;,
   0.522959;0.230847;,
   0.544817;0.231200;,
   0.544817;0.231200;,
   0.544817;0.818922;,
   0.522963;0.819275;,
   0.140507;0.303164;,
   0.728883;0.303164;,
   0.727465;0.313184;,
   0.727465;0.313184;,
   0.139583;0.313184;,
   0.140507;0.303164;,
   0.604090;0.230847;,
   0.604090;0.819275;,
   0.575209;0.818922;,
   0.575209;0.818922;,
   0.575209;0.231200;,
   0.604090;0.230847;,
   0.764672;1.000011;,
   0.764666;0.159778;,
   0.802054;0.159541;,
   0.802054;0.159541;,
   0.802054;1.000117;,
   0.764672;1.000011;,
   0.246285;0.159541;,
   0.246286;1.000118;,
   0.292234;1.000110;,
   0.292234;1.000110;,
   0.287705;0.159608;,
   0.246285;0.159541;,
   0.801608;0.182920;,
   0.073552;0.182921;,
   0.073446;0.159541;,
   0.073446;0.159541;,
   0.802054;0.159541;,
   0.801608;0.182920;;
  }

  MeshMaterialList mtls {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _03___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.590000;0.590000;0.590000;;

    TextureFilename Diffuse {
     "metaldoor028a.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-door {
  
  { door }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;4.207069,1.000000,2.621322;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}