xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-28 15:42:10";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior3.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame metal_door {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000050,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_metal_door {
  78;
  -60.000027;1.310632;-127.999969;,
  -59.999947;1.310598;0.000029;,
  -63.999931;1.310598;0.000029;,
  -64.000053;1.310632;-127.999969;,
  63.999950;1.310631;-159.999985;,
  59.999954;1.310631;-155.999985;,
  -60.000042;1.310671;-155.999985;,
  -64.000053;1.310671;-159.999985;,
  59.999973;-1.310690;-127.999969;,
  60.000057;-1.310724;0.000029;,
  -59.999947;-1.310724;0.000029;,
  -60.000027;-1.310690;-127.999969;,
  -64.000053;1.310632;-127.999969;,
  -60.000027;1.310632;-127.999969;,
  -60.000027;-1.310690;-127.999969;,
  -60.000042;-1.310651;-155.999985;,
  59.999954;-1.310691;-155.999985;,
  59.999973;-1.310690;-127.999969;,
  63.999973;1.310632;-127.999969;,
  64.000053;1.310598;0.000029;,
  60.000057;1.310598;0.000029;,
  59.999973;1.310632;-127.999969;,
  63.999973;1.310632;-127.999969;,
  59.999973;1.310632;-127.999969;,
  -63.999931;-1.310724;0.000029;,
  -64.000053;-1.310690;-127.999969;,
  -64.000053;1.310632;-127.999969;,
  -64.000053;1.310632;-127.999969;,
  -63.999931;1.310598;0.000029;,
  -63.999931;-1.310724;0.000029;,
  -64.000053;-1.310690;-127.999969;,
  -64.000053;-1.310651;-159.999985;,
  -64.000053;1.310671;-159.999985;,
  -64.000053;1.310632;-127.999969;,
  -64.000053;-1.310651;-159.999985;,
  63.999950;-1.310691;-159.999985;,
  63.999950;1.310631;-159.999985;,
  -64.000053;1.310671;-159.999985;,
  63.999950;-1.310691;-159.999985;,
  63.999973;-1.310690;-127.999969;,
  63.999973;1.310632;-127.999969;,
  63.999973;1.310632;-127.999969;,
  63.999950;1.310631;-159.999985;,
  63.999950;-1.310691;-159.999985;,
  63.999973;-1.310690;-127.999969;,
  64.000053;-1.310724;0.000029;,
  64.000053;1.310598;0.000029;,
  64.000053;1.310598;0.000029;,
  63.999973;1.310632;-127.999969;,
  63.999973;-1.310690;-127.999969;,
  60.000057;-1.310724;0.000029;,
  59.999973;-1.310690;-127.999969;,
  59.999973;1.310632;-127.999969;,
  59.999973;1.310632;-127.999969;,
  60.000057;1.310598;0.000029;,
  60.000057;-1.310724;0.000029;,
  59.999973;-1.310690;-127.999969;,
  59.999954;-1.310691;-155.999985;,
  59.999954;1.310631;-155.999985;,
  59.999954;1.310631;-155.999985;,
  59.999973;1.310632;-127.999969;,
  59.999973;-1.310690;-127.999969;,
  59.999954;-1.310691;-155.999985;,
  -60.000042;-1.310651;-155.999985;,
  -60.000042;1.310671;-155.999985;,
  59.999954;1.310631;-155.999985;,
  -60.000042;-1.310651;-155.999985;,
  -60.000027;-1.310690;-127.999969;,
  -60.000027;1.310632;-127.999969;,
  -60.000027;1.310632;-127.999969;,
  -60.000042;1.310671;-155.999985;,
  -60.000042;-1.310651;-155.999985;,
  -60.000027;-1.310690;-127.999969;,
  -59.999947;-1.310724;0.000029;,
  -59.999947;1.310598;0.000029;,
  -59.999947;1.310598;0.000029;,
  -60.000027;1.310632;-127.999969;,
  -60.000027;-1.310690;-127.999969;;
  34;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;7,6,4;,
  3;9,8,10;,
  3;11,10,8;,
  3;7,12,6;,
  3;13,6,12;,
  3;15,14,16;,
  3;17,16,14;,
  3;19,18,20;,
  3;21,20,18;,
  3;23,22,5;,
  3;4,5,22;,
  3;25,24,26;,
  3;28,27,29;,
  3;31,30,32;,
  3;33,32,30;,
  3;35,34,36;,
  3;37,36,34;,
  3;39,38,40;,
  3;42,41,43;,
  3;45,44,46;,
  3;48,47,49;,
  3;51,50,52;,
  3;54,53,55;,
  3;57,56,58;,
  3;60,59,61;,
  3;63,62,64;,
  3;65,64,62;,
  3;67,66,68;,
  3;70,69,71;,
  3;73,72,74;,
  3;76,75,77;;

  MeshNormals normals {
   78;
   0.000000;1.000000;0.000001;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000001;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000001;,
   -0.000000;1.000000;0.000001;,
   0.000000;1.000000;0.000001;,
   0.000000;1.000000;0.000001;,
   0.000000;1.000000;0.000001;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;;
   34;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;7,6,4;,
   3;9,8,10;,
   3;11,10,8;,
   3;7,12,6;,
   3;13,6,12;,
   3;15,14,16;,
   3;17,16,14;,
   3;19,18,20;,
   3;21,20,18;,
   3;23,22,5;,
   3;4,5,22;,
   3;25,24,26;,
   3;28,27,29;,
   3;31,30,32;,
   3;33,32,30;,
   3;35,34,36;,
   3;37,36,34;,
   3;39,38,40;,
   3;42,41,43;,
   3;45,44,46;,
   3;48,47,49;,
   3;51,50,52;,
   3;54,53,55;,
   3;57,56,58;,
   3;60,59,61;,
   3;63,62,64;,
   3;65,64,62;,
   3;67,66,68;,
   3;70,69,71;,
   3;73,72,74;,
   3;76,75,77;;
  }

  MeshTextureCoords tc0 {
   78;
   0.031339;0.000003;,
   0.031339;1.000000;,
   0.000001;1.000000;,
   0.000001;0.000003;,
   1.000116;0.000013;,
   0.971486;0.125011;,
   0.031339;0.125011;,
   0.000001;0.000013;,
   0.971486;0.000003;,
   0.971486;1.000000;,
   0.031339;1.000000;,
   0.031339;0.000003;,
   0.000001;0.999998;,
   0.031339;0.999998;,
   0.031339;0.999998;,
   0.031339;0.125011;,
   0.971486;0.125011;,
   0.971486;0.999998;,
   1.000116;0.000003;,
   1.000116;1.000000;,
   0.971486;1.000000;,
   0.971486;0.000003;,
   1.000116;0.999998;,
   0.971486;0.999998;,
   1.034868;1.001395;,
   1.034868;0.201858;,
   1.000694;0.201858;,
   1.000694;0.201858;,
   1.000694;1.001395;,
   1.034868;1.001395;,
   1.034868;0.201858;,
   1.034868;0.001974;,
   1.000694;0.001974;,
   1.000694;0.201858;,
   1.011864;-0.037637;,
   1.011864;0.999888;,
   1.039054;0.999888;,
   1.039054;-0.037637;,
   1.002865;-0.270899;,
   1.002865;-0.016667;,
   1.037447;-0.016667;,
   1.037447;-0.016667;,
   1.037447;-0.270899;,
   1.002865;-0.270899;,
   1.002865;-0.016667;,
   1.002865;1.000263;,
   1.037447;1.000263;,
   1.037447;1.000263;,
   1.037447;-0.016667;,
   1.002865;-0.016667;,
   1.030594;1.001395;,
   1.030593;0.201858;,
   1.001075;0.201858;,
   1.001075;0.201858;,
   1.001076;1.001395;,
   1.030594;1.001395;,
   1.030593;0.201858;,
   1.030593;0.026959;,
   1.001075;0.026959;,
   1.001075;0.026959;,
   1.001075;0.201858;,
   1.030593;0.201858;,
   1.012085;0.026886;,
   1.012085;0.999566;,
   1.032695;0.999566;,
   1.032694;0.026886;,
   1.002282;-0.239238;,
   1.002282;-0.016785;,
   1.036864;-0.016785;,
   1.036864;-0.016785;,
   1.036864;-0.239238;,
   1.002282;-0.239238;,
   1.002282;-0.016785;,
   1.002282;1.000145;,
   1.036864;1.000145;,
   1.036864;1.000145;,
   1.036864;-0.016785;,
   1.002282;-0.016785;;
  }

  MeshMaterialList mtls {
   2;
   34;
   0,
   0,
   1,
   1,
   0,
   0,
   1,
   1,
   1,
   1,
   0,
   0,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _21___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "ff_wall_metal04.dds";
    }
   }

   Material _13___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "ff_wall_metal04-2.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-metal_door {
  
  { metal_door }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000050,0.000000,0.000000;;;
  }
 }
}