xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-27 15:25:43";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior2.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame floor {
 

 FrameTransformMatrix relative {
  4.207069,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,2.621322,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,127.999992,42.666668,1.000000;;
 }

 Mesh mesh_floor {
  53;
  -83.360001;-0.000020;42.666672;,
  -128.000000;-0.000005;42.666672;,
  -128.000000;-0.000005;15.409060;,
  128.000000;-0.000005;42.666672;,
  -128.000000;-0.000005;13.367660;,
  -127.999992;-0.000005;-6.902677;,
  -127.999992;-0.000005;-8.944077;,
  -128.000000;-0.000005;-42.666656;,
  128.000000;-0.000005;-42.666672;,
  -128.000000;-0.000005;42.666672;,
  -83.360001;-0.000020;42.666672;,
  -83.360001;-16.000006;42.666672;,
  -83.360001;-16.000006;42.666672;,
  -128.000000;-15.999990;42.666672;,
  -128.000000;-0.000005;42.666672;,
  128.000000;-0.000005;-42.666672;,
  -128.000000;-0.000005;-42.666656;,
  -127.999992;-15.999990;-42.666649;,
  -127.999992;-15.999990;-42.666649;,
  127.999992;-15.999990;-42.666672;,
  128.000000;-0.000005;-42.666672;,
  -128.000000;-0.000005;13.367660;,
  -128.000000;-0.000005;15.409060;,
  -128.000000;-15.999990;15.409060;,
  -128.000000;-15.999990;13.367660;,
  -127.999992;-0.000005;-8.944077;,
  -127.999992;-0.000005;-6.902677;,
  -127.999992;-15.999990;-6.902677;,
  -127.999992;-15.999990;-8.944077;,
  -128.000000;-0.000005;42.666672;,
  -128.000000;-15.999990;42.666672;,
  128.000000;-0.000005;42.666672;,
  128.000000;-0.000005;-42.666672;,
  127.999992;-15.999990;-42.666672;,
  127.999992;-15.999990;-42.666672;,
  128.000000;-15.999990;42.666672;,
  128.000000;-0.000005;42.666672;,
  -128.000000;-0.000005;-42.666656;,
  -127.999992;-0.000005;-8.944077;,
  -127.999992;-15.999990;-8.944077;,
  -127.999992;-15.999990;-8.944077;,
  -127.999992;-15.999990;-42.666649;,
  -128.000000;-0.000005;-42.666656;,
  -127.999992;-0.000005;-6.902677;,
  -128.000000;-0.000005;13.367660;,
  -128.000000;-15.999990;13.367660;,
  -127.999992;-15.999990;-6.902677;,
  -83.360001;-0.000020;42.666672;,
  128.000000;-0.000005;42.666672;,
  128.000000;-15.999990;42.666672;,
  128.000000;-15.999990;42.666672;,
  -83.360001;-16.000006;42.666672;,
  -83.360001;-0.000020;42.666672;;
  25;
  3;1,0,2;,
  3;0,3,2;,
  3;2,3,4;,
  3;4,3,5;,
  3;5,3,6;,
  3;6,3,7;,
  3;3,8,7;,
  3;10,9,11;,
  3;13,12,14;,
  3;16,15,17;,
  3;19,18,20;,
  3;22,21,23;,
  3;24,23,21;,
  3;26,25,27;,
  3;28,27,25;,
  3;29,22,30;,
  3;23,30,22;,
  3;32,31,33;,
  3;35,34,36;,
  3;38,37,39;,
  3;41,40,42;,
  3;44,43,45;,
  3;46,45,43;,
  3;48,47,49;,
  3;51,50,52;;

  MeshNormals normals {
   53;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;0.000000;-0.381487;,
   -0.000000;0.000000;-0.381487;,
   -0.000000;0.000000;-0.381487;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;-0.000001;-0.000000;,
   -0.237695;-0.000001;-0.000000;,
   -0.237695;-0.000001;-0.000000;,
   -0.237695;0.000000;-0.000000;,
   -0.237695;0.000000;-0.000000;,
   -0.237695;0.000000;-0.000000;,
   -0.237695;0.000000;-0.000000;,
   -0.000000;0.000000;0.381487;,
   -0.000000;0.000000;0.381487;,
   -0.000000;0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;;
   25;
   3;1,0,2;,
   3;0,3,2;,
   3;2,3,4;,
   3;4,3,5;,
   3;5,3,6;,
   3;6,3,7;,
   3;3,8,7;,
   3;10,9,11;,
   3;13,12,14;,
   3;16,15,17;,
   3;19,18,20;,
   3;22,21,23;,
   3;24,23,21;,
   3;26,25,27;,
   3;28,27,25;,
   3;29,22,30;,
   3;23,30,22;,
   3;32,31,33;,
   3;35,34,36;,
   3;38,37,39;,
   3;41,40,42;,
   3;44,43,45;,
   3;46,45,43;,
   3;48,47,49;,
   3;51,50,52;;
  }

  MeshTextureCoords tc0 {
   53;
   1.673339;5.264136;,
   -0.083273;5.264136;,
   -0.083273;4.617509;,
   9.990487;5.264136;,
   -0.083273;4.569081;,
   -0.083273;4.088212;,
   -0.083273;4.039783;,
   -0.083273;3.239789;,
   9.990487;3.239789;,
   -0.083273;5.264136;,
   1.673339;5.264136;,
   1.673339;5.264136;,
   1.673339;5.264136;,
   -0.083273;5.264136;,
   -0.083273;5.264136;,
   9.990487;3.239789;,
   -0.083273;3.239789;,
   -0.083273;3.239789;,
   -0.083273;3.239789;,
   9.990487;3.239789;,
   9.990487;3.239789;,
   -0.083273;4.569081;,
   -0.083273;4.617509;,
   -0.083273;4.617509;,
   -0.083273;4.569081;,
   -0.083273;4.039783;,
   -0.083273;4.088212;,
   -0.083273;4.088212;,
   -0.083273;4.039783;,
   -0.083273;5.264136;,
   -0.083273;5.264136;,
   9.990487;5.264136;,
   9.990487;3.239789;,
   9.990487;3.239789;,
   9.990487;3.239789;,
   9.990487;5.264136;,
   9.990487;5.264136;,
   -0.083273;3.239789;,
   -0.083273;4.039783;,
   -0.083273;4.039783;,
   -0.083273;4.039783;,
   -0.083273;3.239789;,
   -0.083273;3.239789;,
   -0.083273;4.088212;,
   -0.083273;4.569081;,
   -0.083273;4.569081;,
   -0.083273;4.088212;,
   1.673339;5.264136;,
   9.990487;5.264136;,
   9.990487;5.264136;,
   9.990487;5.264136;,
   1.673339;5.264136;,
   1.673339;5.264136;;
  }

  MeshMaterialList mtls {
   1;
   25;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _04___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "ff_floor_cement09_brown.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-floor {
  
  { floor }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;4.207069,1.000000,2.621322;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}