xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-27 16:28:05";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior2.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box03 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  -0.000000,0.342020,0.939693,0.000000,-0.000000,0.939693,-0.342020,0.000000,-1.000000,-0.000000,0.000000,0.000000,-7.999992,-62.128937,81.399101,1.000000;;
 }

 Mesh mesh_Box03 {
  49;
  -4.000016;167.764648;-69.830055;,
  -4.000017;167.764648;-58.170055;,
  -3.999983;-167.764557;69.829994;,
  -3.999984;-167.764572;58.169987;,
  4.000016;-167.764557;69.829994;,
  3.999981;167.764648;-58.170055;,
  3.999983;167.764648;-69.830055;,
  4.000015;-167.764572;58.169983;,
  -7.999985;-167.764648;72.000015;,
  -8.000017;167.764648;-56.000069;,
  7.999979;167.764648;-56.000061;,
  8.000016;-167.764633;72.000015;,
  -8.000017;167.764648;-56.000069;,
  -7.999985;-167.764648;72.000015;,
  -7.999985;-167.764557;69.829994;,
  -8.000018;167.764648;-58.170055;,
  -7.999985;-167.764633;55.999992;,
  -8.000018;167.764648;-72.000023;,
  -8.000017;167.764633;-69.830055;,
  -7.999985;-167.764572;58.169987;,
  8.000016;-167.764633;72.000015;,
  7.999979;167.764648;-56.000061;,
  7.999979;167.764648;-58.170055;,
  8.000016;-167.764557;69.829994;,
  7.999981;167.764664;-72.000015;,
  8.000016;-167.764633;55.999992;,
  8.000016;-167.764572;58.169991;,
  7.999984;167.764664;-69.830063;,
  -8.000018;167.764648;-58.170055;,
  -7.999985;-167.764557;69.829994;,
  -3.999983;-167.764557;69.829994;,
  -3.999983;-167.764557;69.829994;,
  -4.000017;167.764648;-58.170055;,
  -8.000018;167.764648;-58.170055;,
  -7.999985;-167.764572;58.169987;,
  -8.000017;167.764633;-69.830055;,
  -4.000016;167.764648;-69.830055;,
  -3.999984;-167.764572;58.169987;,
  8.000016;-167.764557;69.829994;,
  7.999979;167.764648;-58.170055;,
  3.999981;167.764648;-58.170055;,
  3.999981;167.764648;-58.170055;,
  4.000016;-167.764557;69.829994;,
  7.999984;167.764664;-69.830063;,
  8.000016;-167.764572;58.169991;,
  4.000015;-167.764572;58.169983;,
  4.000015;-167.764572;58.169983;,
  3.999983;167.764648;-69.830055;,
  7.999984;167.764664;-69.830063;;
  22;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;7,6,4;,
  3;9,8,10;,
  3;11,10,8;,
  3;13,12,14;,
  3;15,14,12;,
  3;17,16,18;,
  3;19,18,16;,
  3;21,20,22;,
  3;23,22,20;,
  3;25,24,26;,
  3;27,26,24;,
  3;29,28,30;,
  3;32,31,33;,
  3;35,34,36;,
  3;37,36,34;,
  3;39,38,40;,
  3;42,41,38;,
  3;44,43,45;,
  3;47,46,48;;

  MeshNormals normals {
   49;
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;-0.000000;-0.000001;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;-0.000000;-0.000001;,
   -0.000001;-0.356432;-0.934321;,
   -0.000001;-0.356432;-0.934321;,
   -0.000001;-0.356432;-0.934321;,
   0.000000;-0.356432;-0.934321;,
   0.000000;-0.356432;-0.934321;,
   0.000000;-0.356432;-0.934321;,
   -0.000000;0.356431;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356431;0.934321;,
   -0.000000;0.356432;0.934321;,
   0.000000;-0.356432;-0.934321;,
   0.000000;-0.356432;-0.934321;,
   0.000000;-0.356432;-0.934321;,
   0.000000;-0.356432;-0.934321;,
   0.000000;-0.356432;-0.934321;,
   -0.000002;0.356432;0.934321;,
   -0.000002;0.356432;0.934321;,
   -0.000002;0.356431;0.934321;,
   -0.000000;0.356431;0.934321;,
   -0.000000;0.356431;0.934321;,
   -0.000000;0.356431;0.934321;;
   22;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;7,6,4;,
   3;9,8,10;,
   3;11,10,8;,
   3;13,12,14;,
   3;15,14,12;,
   3;17,16,18;,
   3;19,18,16;,
   3;21,20,22;,
   3;23,22,20;,
   3;25,24,26;,
   3;27,26,24;,
   3;29,28,30;,
   3;32,31,33;,
   3;35,34,36;,
   3;37,36,34;,
   3;39,38,40;,
   3;42,41,38;,
   3;44,43,45;,
   3;47,46,48;;
  }

  MeshTextureCoords tc0 {
   49;
   0.222219;-1.968720;,
   0.162163;-1.931208;,
   0.162163;1.030389;,
   0.222219;1.000000;,
   0.109993;1.030389;,
   0.109993;-1.931208;,
   0.049937;-1.968720;,
   0.049937;1.000000;,
   1.000130;1.000000;,
   1.000130;-1.996751;,
   0.891716;-1.996751;,
   0.891716;1.000000;,
   0.000020;-1.996751;,
   0.000020;1.000000;,
   0.011605;1.000000;,
   0.011605;-1.992218;,
   0.011603;1.000000;,
   0.011603;-1.964187;,
   0.000018;-1.968720;,
   0.000018;1.000000;,
   0.011597;1.000000;,
   0.011597;-1.996751;,
   0.000012;-1.992218;,
   0.000012;1.000000;,
   -0.000000;-1.964187;,
   -0.000000;1.000000;,
   0.011585;1.000000;,
   0.011585;-1.968720;,
   0.891716;-1.992218;,
   0.891716;1.000000;,
   0.918820;1.000000;,
   0.918820;1.000000;,
   0.918820;-1.992218;,
   0.891716;-1.992218;,
   1.000130;1.000000;,
   1.000130;-1.968720;,
   0.973026;-1.968720;,
   0.973026;1.000000;,
   1.000130;1.000000;,
   1.000130;-1.992218;,
   0.973026;-1.992218;,
   0.973026;-1.992218;,
   0.973026;1.000000;,
   0.891716;-1.968720;,
   0.891716;1.000000;,
   0.918820;1.000000;,
   0.918820;1.000000;,
   0.918820;-1.968720;,
   0.891716;-1.968720;;
  }

  MeshMaterialList mtls {
   1;
   22;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _19___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "metalpipe002a.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Box03 {
  
  { Box03 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}