xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-27 16:27:28";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior2.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box02 {
 

 FrameTransformMatrix relative {
  -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,79.999962,8.000004,1.000000;;
 }

 Mesh mesh_Box02 {
  46;
  -5.602971;176.824615;4.000004;,
  5.602969;181.099518;4.000004;,
  5.602970;-0.000046;4.000003;,
  -5.602970;-0.000046;4.000004;,
  5.602972;-0.000046;-3.999996;,
  5.602971;181.099518;-3.999994;,
  -5.602969;176.824615;-3.999995;,
  -5.602969;-0.000046;-3.999996;,
  7.764649;-0.000046;8.000004;,
  7.764648;181.924179;8.000004;,
  7.764649;181.924164;-7.999993;,
  7.764650;-0.000046;-7.999997;,
  7.764648;181.924179;8.000004;,
  7.764649;-0.000046;8.000004;,
  5.602971;-0.000046;8.000004;,
  5.602969;181.099533;8.000005;,
  -7.764648;-0.000046;8.000003;,
  -7.764648;175.999969;8.000004;,
  -5.602971;176.824631;8.000004;,
  -5.602970;-0.000046;8.000003;,
  7.764650;-0.000046;-7.999997;,
  7.764649;181.924164;-7.999993;,
  5.602971;181.099518;-7.999993;,
  5.602972;-0.000046;-7.999997;,
  -7.764647;175.999969;-7.999996;,
  -7.764647;-0.000046;-7.999996;,
  -5.602969;-0.000046;-7.999996;,
  -5.602969;176.824615;-7.999996;,
  5.602969;181.099533;8.000005;,
  5.602971;-0.000046;8.000004;,
  5.602970;-0.000046;4.000003;,
  5.602970;-0.000046;4.000003;,
  5.602969;181.099518;4.000004;,
  -5.602970;-0.000046;8.000003;,
  -5.602971;176.824631;8.000004;,
  -5.602971;176.824615;4.000004;,
  -5.602971;176.824615;4.000004;,
  -5.602970;-0.000046;4.000004;,
  5.602972;-0.000046;-7.999997;,
  5.602971;181.099518;-7.999993;,
  5.602971;181.099518;-3.999994;,
  5.602972;-0.000046;-3.999996;,
  -5.602969;176.824615;-7.999996;,
  -5.602969;-0.000046;-7.999996;,
  -5.602969;-0.000046;-3.999996;,
  -5.602969;176.824615;-3.999995;;
  22;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;7,6,4;,
  3;9,8,10;,
  3;11,10,8;,
  3;13,12,14;,
  3;15,14,12;,
  3;17,16,18;,
  3;19,18,16;,
  3;21,20,22;,
  3;23,22,20;,
  3;25,24,26;,
  3;27,26,24;,
  3;29,28,30;,
  3;32,31,28;,
  3;34,33,35;,
  3;37,36,33;,
  3;39,38,40;,
  3;41,40,38;,
  3;43,42,44;,
  3;45,44,42;;

  MeshNormals normals {
   46;
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;;
   22;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;7,6,4;,
   3;9,8,10;,
   3;11,10,8;,
   3;13,12,14;,
   3;15,14,12;,
   3;17,16,18;,
   3;19,18,16;,
   3;21,20,22;,
   3;23,22,20;,
   3;25,24,26;,
   3;27,26,24;,
   3;29,28,30;,
   3;32,31,28;,
   3;34,33,35;,
   3;37,36,33;,
   3;39,38,40;,
   3;41,40,38;,
   3;43,42,44;,
   3;45,44,42;;
  }

  MeshTextureCoords tc0 {
   46;
   0.222219;0.028031;,
   0.162163;0.004533;,
   0.162163;1.000000;,
   0.222219;1.000000;,
   0.109993;1.000000;,
   0.109993;0.004533;,
   0.049937;0.028031;,
   0.049937;1.000000;,
   1.000130;1.000000;,
   1.000130;0.000000;,
   0.891716;0.000000;,
   0.891716;1.000000;,
   0.000020;0.000000;,
   0.000020;1.000000;,
   0.011605;1.000000;,
   0.011605;0.004533;,
   0.011603;1.000000;,
   0.011603;0.032564;,
   0.000018;0.028031;,
   0.000018;1.000000;,
   0.011597;1.000000;,
   0.011597;0.000000;,
   0.000012;0.004533;,
   0.000012;1.000000;,
   -0.000000;0.032564;,
   -0.000000;1.000000;,
   0.011585;1.000000;,
   0.011585;0.028031;,
   0.891716;0.004533;,
   0.891716;1.000000;,
   0.918820;1.000000;,
   0.918820;1.000000;,
   0.918820;0.004533;,
   1.000130;1.000000;,
   1.000130;0.028031;,
   0.973026;0.028031;,
   0.973026;0.028031;,
   0.973026;1.000000;,
   1.000130;1.000000;,
   1.000130;0.004533;,
   0.973026;0.004533;,
   0.973026;1.000000;,
   0.891716;0.028031;,
   0.891716;1.000000;,
   0.918820;1.000000;,
   0.918820;0.028031;;
  }

  MeshMaterialList mtls {
   1;
   22;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _19___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "metalpipe002a.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Box02 {
  
  { Box02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}