xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-27 15:29:13";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior2.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Object01 {
 

 FrameTransformMatrix relative {
  0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.001922,0.000000,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000010,29.999992,167.421753,1.000000;;
 }

 Mesh mesh_Object01 {
  102;
  1.000001;40.019215;-32.001938;,
  -0.999998;40.019215;-32.001938;,
  -1.999998;38.287163;-32.001938;,
  -0.999998;36.555115;-32.001938;,
  1.000002;36.555115;-32.001938;,
  2.000001;38.287167;-32.001938;,
  -0.999991;-0.000002;32.001923;,
  -0.999999;36.557163;32.001923;,
  1.000008;36.557144;32.001923;,
  1.000010;-0.000002;32.001923;,
  -0.999990;-0.000002;30.001925;,
  1.000011;-0.000002;30.001925;,
  1.000010;36.557117;30.001925;,
  -0.999991;36.557117;30.001925;,
  1.000010;-0.000002;32.001923;,
  1.000008;36.557144;32.001923;,
  1.000010;36.557117;30.001925;,
  1.000011;-0.000002;30.001925;,
  -0.999999;36.557163;32.001923;,
  -0.999991;-0.000002;32.001923;,
  -0.999990;-0.000002;30.001925;,
  -0.999991;36.557117;30.001925;,
  -0.026192;18.492470;-31.996170;,
  -0.733299;19.199575;-31.996170;,
  -0.733309;19.199572;30.002731;,
  -0.026202;18.492468;30.002731;,
  0.680915;19.199575;-31.996170;,
  0.680905;19.199572;30.002731;,
  -0.026202;19.906679;30.002731;,
  -0.026192;19.906681;-31.996170;,
  -0.026192;18.492470;-31.996170;,
  -0.026202;18.492468;30.002731;,
  0.680905;19.199572;30.002731;,
  0.680915;19.199575;-31.996170;,
  -0.733309;19.199572;30.002731;,
  -0.733299;19.199575;-31.996170;,
  -0.026192;19.906681;-31.996170;,
  -0.026202;19.906679;30.002731;,
  -0.733299;19.199575;-31.996170;,
  -0.026192;18.492470;-31.996170;,
  0.680915;19.199575;-31.996170;,
  -0.026192;19.906681;-31.996170;,
  0.473808;8.376501;-31.996155;,
  -0.526193;8.376499;-31.996170;,
  -0.526203;8.376500;30.002731;,
  0.473797;8.376502;30.002731;,
  0.473807;9.376501;-31.996155;,
  0.473797;9.376500;30.002731;,
  -0.526203;9.376500;30.002731;,
  -0.526192;9.376499;-31.996170;,
  0.473808;8.376501;-31.996155;,
  0.473797;8.376502;30.002731;,
  0.473797;9.376500;30.002731;,
  0.473807;9.376501;-31.996155;,
  -0.526203;8.376500;30.002731;,
  -0.526193;8.376499;-31.996170;,
  -0.526192;9.376499;-31.996170;,
  -0.526203;9.376500;30.002731;,
  -0.526193;8.376499;-31.996170;,
  0.473808;8.376501;-31.996155;,
  0.473807;9.376501;-31.996155;,
  -0.526192;9.376499;-31.996170;,
  0.473807;28.662600;-31.996155;,
  -0.526194;28.662600;-31.996170;,
  -0.526203;28.662594;30.002731;,
  0.473796;28.662596;30.002731;,
  0.473806;29.662600;-31.996155;,
  0.473797;29.662594;30.002731;,
  -0.526204;29.662594;30.002731;,
  -0.526193;29.662600;-31.996170;,
  0.473807;28.662600;-31.996155;,
  0.473796;28.662596;30.002731;,
  0.473797;29.662594;30.002731;,
  0.473806;29.662600;-31.996155;,
  -0.526203;28.662594;30.002731;,
  -0.526194;28.662600;-31.996170;,
  -0.526193;29.662600;-31.996170;,
  -0.526204;29.662594;30.002731;,
  -0.526194;28.662600;-31.996170;,
  0.473807;28.662600;-31.996155;,
  0.473806;29.662600;-31.996155;,
  -0.526193;29.662600;-31.996170;,
  1.000001;40.019215;-32.001938;,
  2.000001;38.287167;-32.001938;,
  1.999996;38.287167;32.001923;,
  0.999997;40.019218;32.001923;,
  -0.999998;40.019215;-32.001938;,
  -1.000004;40.019218;32.001923;,
  -1.999998;38.287163;-32.001938;,
  -0.999998;40.019215;-32.001938;,
  -1.000004;40.019218;32.001923;,
  -2.000003;38.287167;32.001923;,
  -0.999998;36.555115;-32.001938;,
  -0.999999;36.557163;32.001923;,
  1.000002;36.555115;-32.001938;,
  0.999997;36.557140;32.001923;,
  0.999997;36.557140;32.001923;,
  -0.999999;36.557163;32.001923;,
  -2.000003;38.287167;32.001923;,
  -1.000004;40.019218;32.001923;,
  0.999997;40.019218;32.001923;,
  1.999996;38.287167;32.001923;;
  58;
  3;1,0,2;,
  3;3,2,4;,
  3;2,0,4;,
  3;0,5,4;,
  3;7,6,8;,
  3;9,8,6;,
  3;11,10,12;,
  3;13,12,10;,
  3;15,14,16;,
  3;17,16,14;,
  3;19,18,20;,
  3;21,20,18;,
  3;23,22,24;,
  3;25,24,22;,
  3;27,26,28;,
  3;29,28,26;,
  3;31,30,32;,
  3;33,32,30;,
  3;35,34,36;,
  3;37,36,34;,
  3;39,38,40;,
  3;41,40,38;,
  3;43,42,44;,
  3;45,44,42;,
  3;47,46,48;,
  3;49,48,46;,
  3;51,50,52;,
  3;53,52,50;,
  3;55,54,56;,
  3;57,56,54;,
  3;59,58,60;,
  3;61,60,58;,
  3;63,62,64;,
  3;65,64,62;,
  3;67,66,68;,
  3;69,68,66;,
  3;71,70,72;,
  3;73,72,70;,
  3;75,74,76;,
  3;77,76,74;,
  3;79,78,80;,
  3;81,80,78;,
  3;83,82,84;,
  3;85,84,82;,
  3;82,86,85;,
  3;87,85,86;,
  3;89,88,90;,
  3;91,90,88;,
  3;88,92,91;,
  3;93,91,92;,
  3;92,94,93;,
  3;95,93,94;,
  3;94,83,95;,
  3;84,95,83;,
  3;97,96,98;,
  3;99,98,100;,
  3;98,96,100;,
  3;96,101,100;;

  MeshNormals normals {
   102;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   -1.000000;-0.000000;-0.000004;,
   -1.000000;-0.000000;-0.000001;,
   -1.000000;-0.000000;-0.000001;,
   -1.000000;-0.000000;-0.000004;,
   -0.707106;-0.707108;-0.000000;,
   -0.707106;-0.707108;-0.000000;,
   -0.707106;-0.707108;-0.000000;,
   -0.707106;-0.707108;-0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707106;-0.707108;0.000000;,
   0.707106;-0.707108;0.000000;,
   0.707106;-0.707108;0.000000;,
   0.707106;-0.707108;0.000000;,
   -0.707107;0.707107;-0.000000;,
   -0.707106;0.707107;-0.000000;,
   -0.707107;0.707107;-0.000000;,
   -0.707106;0.707107;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000002;-1.000000;0.000000;,
   0.000002;-1.000000;0.000000;,
   0.000002;-1.000000;0.000000;,
   0.000002;-1.000000;0.000000;,
   -0.000002;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000002;1.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.000015;-0.000000;-1.000000;,
   0.000015;0.000000;-1.000000;,
   0.000015;-0.000000;-1.000000;,
   0.000015;-0.000000;-1.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000002;-1.000000;-0.000000;,
   0.000002;-1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;0.000001;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000015;0.000000;-1.000000;,
   0.000015;0.000000;-1.000000;,
   0.000015;0.000000;-1.000000;,
   0.000015;-0.000000;-1.000000;,
   0.500000;0.866025;0.000000;,
   1.000000;-0.000005;0.000009;,
   1.000000;-0.000254;0.000000;,
   0.500000;0.866025;0.000000;,
   -0.500000;0.866025;-0.000000;,
   -0.500000;0.866025;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -0.500000;0.866025;-0.000000;,
   -0.500000;0.866025;-0.000000;,
   -1.000000;-0.000252;0.000009;,
   -0.499991;-0.866031;0.000019;,
   -0.499786;-0.866149;0.000027;,
   0.499996;-0.866028;0.000028;,
   0.499785;-0.866150;0.000018;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;;
   58;
   3;1,0,2;,
   3;3,2,4;,
   3;2,0,4;,
   3;0,5,4;,
   3;7,6,8;,
   3;9,8,6;,
   3;11,10,12;,
   3;13,12,10;,
   3;15,14,16;,
   3;17,16,14;,
   3;19,18,20;,
   3;21,20,18;,
   3;23,22,24;,
   3;25,24,22;,
   3;27,26,28;,
   3;29,28,26;,
   3;31,30,32;,
   3;33,32,30;,
   3;35,34,36;,
   3;37,36,34;,
   3;39,38,40;,
   3;41,40,38;,
   3;43,42,44;,
   3;45,44,42;,
   3;47,46,48;,
   3;49,48,46;,
   3;51,50,52;,
   3;53,52,50;,
   3;55,54,56;,
   3;57,56,54;,
   3;59,58,60;,
   3;61,60,58;,
   3;63,62,64;,
   3;65,64,62;,
   3;67,66,68;,
   3;69,68,66;,
   3;71,70,72;,
   3;73,72,70;,
   3;75,74,76;,
   3;77,76,74;,
   3;79,78,80;,
   3;81,80,78;,
   3;83,82,84;,
   3;85,84,82;,
   3;82,86,85;,
   3;87,85,86;,
   3;89,88,90;,
   3;91,90,88;,
   3;88,92,91;,
   3;93,91,92;,
   3;92,94,93;,
   3;95,93,94;,
   3;94,83,95;,
   3;84,95,83;,
   3;97,96,98;,
   3;99,98,100;,
   3;98,96,100;,
   3;96,101,100;;
  }

  MeshTextureCoords tc0 {
   102;
   0.981372;0.937037;,
   0.952722;0.937037;,
   0.938397;0.949390;,
   0.952722;0.961743;,
   0.981372;0.961743;,
   0.995697;0.949390;,
   0.004259;0.998405;,
   0.004258;0.003928;,
   0.158968;0.003928;,
   0.158968;0.998405;,
   0.004259;0.998405;,
   0.158968;0.998405;,
   0.158968;0.003928;,
   0.004259;0.003928;,
   0.327021;1.000113;,
   0.327021;0.002219;,
   0.171780;0.002219;,
   0.171779;1.000113;,
   0.327021;0.002219;,
   0.327021;1.000113;,
   0.171780;1.000113;,
   0.171780;0.002219;,
   0.338116;0.005860;,
   0.375201;0.005860;,
   0.375201;0.995959;,
   0.338116;0.995959;,
   0.375201;0.005860;,
   0.375201;0.995959;,
   0.412286;0.995959;,
   0.412286;0.005860;,
   0.338116;0.005860;,
   0.338116;0.995959;,
   0.375201;0.995959;,
   0.375201;0.005860;,
   0.375201;0.995959;,
   0.375201;0.005860;,
   0.412286;0.005860;,
   0.412286;0.995959;,
   0.943928;0.921281;,
   0.967854;0.933194;,
   0.991780;0.921281;,
   0.967854;0.909369;,
   0.852408;0.003265;,
   0.817340;0.003263;,
   0.817340;0.996615;,
   0.852408;0.996617;,
   0.852408;0.003265;,
   0.852408;0.996617;,
   0.817340;0.996615;,
   0.817340;0.003263;,
   0.782272;0.003261;,
   0.782272;0.996614;,
   0.817340;0.996615;,
   0.817340;0.003263;,
   0.782272;0.996614;,
   0.782272;0.003261;,
   0.817340;0.003263;,
   0.817340;0.996615;,
   0.942032;0.991198;,
   0.991821;0.991198;,
   0.991821;0.966409;,
   0.942032;0.966409;,
   0.931754;0.003345;,
   0.896772;0.003303;,
   0.896772;0.996656;,
   0.931754;0.996698;,
   0.931754;0.003345;,
   0.931754;0.996698;,
   0.896772;0.996656;,
   0.896772;0.003303;,
   0.861790;0.003261;,
   0.861790;0.996614;,
   0.896772;0.996656;,
   0.896772;0.003303;,
   0.861790;0.996614;,
   0.861790;0.003261;,
   0.896772;0.003303;,
   0.896772;0.996656;,
   0.944018;0.900912;,
   0.991690;0.900912;,
   0.991690;0.877177;,
   0.944018;0.877177;,
   0.713401;0.005695;,
   0.654469;0.005695;,
   0.654469;0.503046;,
   0.713401;0.503161;,
   0.772332;0.005695;,
   0.772332;0.503161;,
   0.477667;0.005693;,
   0.418736;0.005693;,
   0.418736;0.503159;,
   0.477667;0.503044;,
   0.536598;0.005693;,
   0.536598;0.502930;,
   0.595534;0.005694;,
   0.595534;0.502931;,
   0.981372;0.961743;,
   0.952722;0.961743;,
   0.938397;0.949390;,
   0.952722;0.937037;,
   0.981372;0.937037;,
   0.995697;0.949390;;
  }

  MeshMaterialList mtls {
   1;
   58;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _20___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "ff_handrail1_rust.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Object01 {
  
  { Object01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.001922,0.000000,-0.000000;;;
  }
 }
}