xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-27 15:28:51";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior2.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Object02 {
 

 FrameTransformMatrix relative {
  -0.000000,-0.000000,-1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,29.999996,63.998123,1.000000;;
 }

 Mesh mesh_Object02 {
  166;
  -0.999994;-0.000001;-0.001876;,
  -1.000001;36.557159;-0.001876;,
  1.000006;36.557140;-0.001876;,
  1.000007;-0.000001;-0.001872;,
  -0.999992;-0.000001;-2.001876;,
  1.000009;-0.000001;-2.001883;,
  1.000008;36.557117;-2.001876;,
  -0.999993;36.557117;-2.001876;,
  1.000007;-0.000001;-0.001872;,
  1.000006;36.557140;-0.001876;,
  1.000008;36.557117;-2.001876;,
  1.000009;-0.000001;-2.001883;,
  -1.000001;36.557159;-0.001876;,
  -0.999994;-0.000001;-0.001876;,
  -0.999992;-0.000001;-2.001876;,
  -0.999993;36.557117;-2.001876;,
  -0.026194;18.492468;-63.999321;,
  -0.733302;19.199575;-63.999321;,
  -0.733312;19.199572;-2.001067;,
  -0.026205;18.492466;-2.001067;,
  0.680913;19.199575;-63.999321;,
  0.680902;19.199572;-2.001067;,
  -0.026205;19.906677;-2.001067;,
  -0.026194;19.906681;-63.999321;,
  -0.026194;18.492468;-63.999321;,
  -0.026205;18.492466;-2.001067;,
  0.680902;19.199572;-2.001067;,
  0.680913;19.199575;-63.999321;,
  -0.733312;19.199572;-2.001067;,
  -0.733302;19.199575;-63.999321;,
  -0.026194;19.906681;-63.999321;,
  -0.026205;19.906677;-2.001067;,
  -0.733302;19.199575;-63.999321;,
  -0.026194;18.492468;-63.999321;,
  0.680913;19.199575;-63.999321;,
  -0.026194;19.906681;-63.999321;,
  0.473806;8.376500;-63.999313;,
  -0.526195;8.376500;-63.999321;,
  -0.526205;8.376498;-2.001067;,
  0.473794;8.376500;-2.001067;,
  0.473805;9.376500;-63.999313;,
  0.473795;9.376498;-2.001067;,
  -0.526205;9.376498;-2.001067;,
  -0.526194;9.376500;-63.999321;,
  0.473806;8.376500;-63.999313;,
  0.473794;8.376500;-2.001067;,
  0.473795;9.376498;-2.001067;,
  0.473805;9.376500;-63.999313;,
  -0.526205;8.376498;-2.001067;,
  -0.526195;8.376500;-63.999321;,
  -0.526194;9.376500;-63.999321;,
  -0.526205;9.376498;-2.001067;,
  -0.526195;8.376500;-63.999321;,
  0.473806;8.376500;-63.999313;,
  0.473805;9.376500;-63.999313;,
  -0.526194;9.376500;-63.999321;,
  0.473805;28.662596;-63.999313;,
  -0.526196;28.662596;-63.999321;,
  -0.526205;28.662594;-2.001067;,
  0.473793;28.662596;-2.001067;,
  0.473804;29.662596;-63.999313;,
  0.473794;29.662594;-2.001067;,
  -0.526206;29.662594;-2.001067;,
  -0.526195;29.662596;-63.999321;,
  0.473805;28.662596;-63.999313;,
  0.473793;28.662596;-2.001067;,
  0.473794;29.662594;-2.001067;,
  0.473804;29.662596;-63.999313;,
  -0.526205;28.662594;-2.001067;,
  -0.526196;28.662596;-63.999321;,
  -0.526195;29.662596;-63.999321;,
  -0.526206;29.662594;-2.001067;,
  -0.526196;28.662596;-63.999321;,
  0.473805;28.662596;-63.999313;,
  0.473804;29.662596;-63.999313;,
  -0.526195;29.662596;-63.999321;,
  -0.999994;-0.000003;64.000000;,
  -1.000002;36.557159;64.000000;,
  1.000006;36.557137;64.000000;,
  1.000007;-0.000003;64.000000;,
  -0.999992;-0.000003;61.998127;,
  1.000009;-0.000003;61.998119;,
  1.000008;36.557114;61.998123;,
  -0.999993;36.557114;61.998123;,
  1.000007;-0.000003;64.000000;,
  1.000006;36.557137;64.000000;,
  1.000008;36.557114;61.998123;,
  1.000009;-0.000003;61.998119;,
  -1.000002;36.557159;64.000000;,
  -0.999994;-0.000003;64.000000;,
  -0.999992;-0.000003;61.998127;,
  -0.999993;36.557114;61.998123;,
  -0.026194;18.492468;0.003908;,
  -0.733302;19.199572;0.003908;,
  -0.733312;19.199570;61.998932;,
  -0.026205;18.492466;61.998932;,
  0.680912;19.199572;0.003908;,
  0.680903;19.199570;61.998932;,
  -0.026205;19.906677;61.998932;,
  -0.026194;19.906679;0.003908;,
  -0.026194;18.492468;0.003908;,
  -0.026205;18.492466;61.998932;,
  0.680903;19.199570;61.998932;,
  0.680912;19.199572;0.003908;,
  -0.733312;19.199570;61.998932;,
  -0.733302;19.199572;0.003908;,
  -0.026194;19.906679;0.003908;,
  -0.026205;19.906677;61.998932;,
  0.473806;8.376498;0.003908;,
  -0.526195;8.376498;0.003908;,
  -0.526205;8.376496;61.998932;,
  0.473794;8.376498;61.998932;,
  0.473805;9.376498;0.003908;,
  0.473795;9.376496;61.998932;,
  -0.526206;9.376496;61.998932;,
  -0.526194;9.376498;0.003908;,
  0.473806;8.376498;0.003908;,
  0.473794;8.376498;61.998932;,
  0.473795;9.376496;61.998932;,
  0.473805;9.376498;0.003908;,
  -0.526205;8.376496;61.998932;,
  -0.526195;8.376498;0.003908;,
  -0.526194;9.376498;0.003908;,
  -0.526206;9.376496;61.998932;,
  0.473805;28.662596;0.003908;,
  -0.526196;28.662596;0.003908;,
  -0.526206;28.662592;61.998932;,
  0.473794;28.662594;61.998932;,
  0.473804;29.662596;0.003908;,
  0.473795;29.662592;61.998932;,
  -0.526206;29.662592;61.998932;,
  -0.526195;29.662596;0.003908;,
  0.473805;28.662596;0.003908;,
  0.473794;28.662594;61.998932;,
  0.473795;29.662592;61.998932;,
  0.473804;29.662596;0.003908;,
  -0.526206;28.662592;61.998932;,
  -0.526196;28.662596;0.003908;,
  -0.526195;29.662596;0.003908;,
  -0.526206;29.662592;61.998932;,
  1.000003;40.019218;-64.001343;,
  -0.999997;40.019218;-64.001343;,
  -1.999997;38.287167;-64.001343;,
  -0.999996;36.555630;-64.001343;,
  1.000004;36.555622;-64.001343;,
  2.000003;38.287167;-64.001343;,
  1.000003;40.019218;-64.001343;,
  2.000003;38.287167;-64.001343;,
  1.999994;38.287159;64.000000;,
  0.999994;40.019211;64.000000;,
  -0.999997;40.019218;-64.001343;,
  -1.000006;40.019211;64.000000;,
  -1.999997;38.287167;-64.001343;,
  -0.999997;40.019218;-64.001343;,
  -1.000006;40.019211;64.000000;,
  -2.000005;38.287159;64.000000;,
  -0.999996;36.555630;-64.001343;,
  -1.000002;36.557159;64.000000;,
  1.000004;36.555622;-64.001343;,
  0.999994;36.557137;64.000000;,
  0.999994;36.557137;64.000000;,
  -1.000002;36.557159;64.000000;,
  -2.000005;38.287159;64.000000;,
  -1.000006;40.019211;64.000000;,
  0.999994;40.019211;64.000000;,
  1.999994;38.287159;64.000000;;
  90;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;7,6,4;,
  3;9,8,10;,
  3;11,10,8;,
  3;13,12,14;,
  3;15,14,12;,
  3;17,16,18;,
  3;19,18,16;,
  3;21,20,22;,
  3;23,22,20;,
  3;25,24,26;,
  3;27,26,24;,
  3;29,28,30;,
  3;31,30,28;,
  3;33,32,34;,
  3;35,34,32;,
  3;37,36,38;,
  3;39,38,36;,
  3;41,40,42;,
  3;43,42,40;,
  3;45,44,46;,
  3;47,46,44;,
  3;49,48,50;,
  3;51,50,48;,
  3;53,52,54;,
  3;55,54,52;,
  3;57,56,58;,
  3;59,58,56;,
  3;61,60,62;,
  3;63,62,60;,
  3;65,64,66;,
  3;67,66,64;,
  3;69,68,70;,
  3;71,70,68;,
  3;73,72,74;,
  3;75,74,72;,
  3;77,76,78;,
  3;79,78,76;,
  3;81,80,82;,
  3;83,82,80;,
  3;85,84,86;,
  3;87,86,84;,
  3;89,88,90;,
  3;91,90,88;,
  3;93,92,94;,
  3;95,94,92;,
  3;97,96,98;,
  3;99,98,96;,
  3;101,100,102;,
  3;103,102,100;,
  3;105,104,106;,
  3;107,106,104;,
  3;109,108,110;,
  3;111,110,108;,
  3;113,112,114;,
  3;115,114,112;,
  3;117,116,118;,
  3;119,118,116;,
  3;121,120,122;,
  3;123,122,120;,
  3;125,124,126;,
  3;127,126,124;,
  3;129,128,130;,
  3;131,130,128;,
  3;133,132,134;,
  3;135,134,132;,
  3;137,136,138;,
  3;139,138,136;,
  3;141,140,142;,
  3;143,142,144;,
  3;142,140,144;,
  3;140,145,144;,
  3;147,146,148;,
  3;149,148,146;,
  3;146,150,149;,
  3;151,149,150;,
  3;153,152,154;,
  3;155,154,152;,
  3;152,156,155;,
  3;157,155,156;,
  3;156,158,157;,
  3;159,157,158;,
  3;158,147,159;,
  3;148,159,147;,
  3;161,160,162;,
  3;163,162,164;,
  3;162,160,164;,
  3;160,165,164;;

  MeshNormals normals {
   166;
   -0.000002;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000002;0.000000;1.000000;,
   -0.000004;0.000000;-1.000000;,
   -0.000004;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   -1.000000;-0.000000;-0.000004;,
   -1.000000;-0.000000;-0.000001;,
   -1.000000;-0.000000;-0.000001;,
   -1.000000;-0.000000;-0.000004;,
   -0.707107;-0.707107;-0.000000;,
   -0.707107;-0.707107;-0.000000;,
   -0.707106;-0.707108;-0.000000;,
   -0.707106;-0.707108;-0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707106;-0.707107;0.000000;,
   0.707106;-0.707108;0.000000;,
   0.707106;-0.707108;0.000000;,
   0.707107;-0.707107;0.000000;,
   -0.707107;0.707107;-0.000000;,
   -0.707106;0.707107;-0.000000;,
   -0.707107;0.707107;-0.000000;,
   -0.707106;0.707107;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000002;-1.000000;-0.000000;,
   0.000002;-1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.000008;-0.000000;-1.000000;,
   0.000008;0.000000;-1.000000;,
   0.000008;-0.000000;-1.000000;,
   0.000008;-0.000000;-1.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000002;-1.000000;-0.000000;,
   0.000002;-1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;0.000001;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000008;0.000000;-1.000000;,
   0.000008;0.000000;-1.000000;,
   0.000008;0.000000;-1.000000;,
   0.000008;-0.000000;-1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000004;0.000000;-1.000000;,
   -0.000004;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   -1.000000;-0.000000;-0.000004;,
   -1.000000;-0.000000;-0.000001;,
   -1.000000;-0.000000;-0.000001;,
   -1.000000;-0.000000;-0.000004;,
   -0.707106;-0.707108;-0.000000;,
   -0.707106;-0.707108;-0.000000;,
   -0.707106;-0.707108;-0.000000;,
   -0.707106;-0.707108;-0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707106;-0.707108;0.000000;,
   0.707106;-0.707108;0.000000;,
   0.707106;-0.707108;0.000000;,
   0.707106;-0.707108;0.000000;,
   -0.707107;0.707107;-0.000000;,
   -0.707106;0.707107;-0.000000;,
   -0.707107;0.707107;-0.000000;,
   -0.707107;0.707107;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000002;-1.000000;-0.000000;,
   0.000002;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;-0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;-0.000001;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000002;-1.000000;-0.000000;,
   0.000002;-1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;0.000001;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.500000;0.866025;0.000000;,
   1.000000;-0.000065;0.000003;,
   1.000000;-0.000253;0.000000;,
   0.500000;0.866026;0.000000;,
   -0.500000;0.866025;-0.000000;,
   -0.500000;0.866025;-0.000000;,
   -1.000000;-0.000064;-0.000000;,
   -0.500000;0.866025;-0.000000;,
   -0.500000;0.866025;-0.000000;,
   -1.000000;-0.000255;0.000003;,
   -0.499942;-0.866059;0.000007;,
   -0.499784;-0.866150;0.000010;,
   0.499943;-0.866059;0.000010;,
   0.499779;-0.866153;0.000007;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;;
   90;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;7,6,4;,
   3;9,8,10;,
   3;11,10,8;,
   3;13,12,14;,
   3;15,14,12;,
   3;17,16,18;,
   3;19,18,16;,
   3;21,20,22;,
   3;23,22,20;,
   3;25,24,26;,
   3;27,26,24;,
   3;29,28,30;,
   3;31,30,28;,
   3;33,32,34;,
   3;35,34,32;,
   3;37,36,38;,
   3;39,38,36;,
   3;41,40,42;,
   3;43,42,40;,
   3;45,44,46;,
   3;47,46,44;,
   3;49,48,50;,
   3;51,50,48;,
   3;53,52,54;,
   3;55,54,52;,
   3;57,56,58;,
   3;59,58,56;,
   3;61,60,62;,
   3;63,62,60;,
   3;65,64,66;,
   3;67,66,64;,
   3;69,68,70;,
   3;71,70,68;,
   3;73,72,74;,
   3;75,74,72;,
   3;77,76,78;,
   3;79,78,76;,
   3;81,80,82;,
   3;83,82,80;,
   3;85,84,86;,
   3;87,86,84;,
   3;89,88,90;,
   3;91,90,88;,
   3;93,92,94;,
   3;95,94,92;,
   3;97,96,98;,
   3;99,98,96;,
   3;101,100,102;,
   3;103,102,100;,
   3;105,104,106;,
   3;107,106,104;,
   3;109,108,110;,
   3;111,110,108;,
   3;113,112,114;,
   3;115,114,112;,
   3;117,116,118;,
   3;119,118,116;,
   3;121,120,122;,
   3;123,122,120;,
   3;125,124,126;,
   3;127,126,124;,
   3;129,128,130;,
   3;131,130,128;,
   3;133,132,134;,
   3;135,134,132;,
   3;137,136,138;,
   3;139,138,136;,
   3;141,140,142;,
   3;143,142,144;,
   3;142,140,144;,
   3;140,145,144;,
   3;147,146,148;,
   3;149,148,146;,
   3;146,150,149;,
   3;151,149,150;,
   3;153,152,154;,
   3;155,154,152;,
   3;152,156,155;,
   3;157,155,156;,
   3;156,158,157;,
   3;159,157,158;,
   3;158,147,159;,
   3;148,159,147;,
   3;161,160,162;,
   3;163,162,164;,
   3;162,160,164;,
   3;160,165,164;;
  }

  MeshTextureCoords tc0 {
   166;
   0.004259;0.998405;,
   0.004258;0.003928;,
   0.158968;0.003928;,
   0.158968;0.998405;,
   0.004259;0.998405;,
   0.158968;0.998405;,
   0.158968;0.003928;,
   0.004259;0.003928;,
   0.327021;1.000113;,
   0.327021;0.002219;,
   0.171780;0.002219;,
   0.171779;1.000113;,
   0.327021;0.002219;,
   0.327021;1.000113;,
   0.171780;1.000113;,
   0.171780;0.002219;,
   0.338116;0.005860;,
   0.375201;0.005860;,
   0.375201;0.995959;,
   0.338116;0.995959;,
   0.375201;0.005860;,
   0.375201;0.995959;,
   0.412286;0.995959;,
   0.412286;0.005860;,
   0.338116;0.005860;,
   0.338116;0.995959;,
   0.375201;0.995959;,
   0.375201;0.005860;,
   0.375201;0.995959;,
   0.375201;0.005860;,
   0.412286;0.005860;,
   0.412286;0.995959;,
   0.943928;0.921281;,
   0.967854;0.933194;,
   0.991780;0.921281;,
   0.967854;0.909369;,
   0.852408;0.003265;,
   0.817340;0.003263;,
   0.817340;0.996615;,
   0.852408;0.996617;,
   0.852408;0.003265;,
   0.852408;0.996617;,
   0.817340;0.996615;,
   0.817340;0.003263;,
   0.782272;0.003261;,
   0.782272;0.996614;,
   0.817340;0.996615;,
   0.817340;0.003263;,
   0.782272;0.996614;,
   0.782272;0.003261;,
   0.817340;0.003263;,
   0.817340;0.996615;,
   0.942032;0.991198;,
   0.991821;0.991198;,
   0.991821;0.966409;,
   0.942032;0.966409;,
   0.931754;0.003345;,
   0.896772;0.003303;,
   0.896772;0.996656;,
   0.931754;0.996698;,
   0.931754;0.003345;,
   0.931754;0.996698;,
   0.896772;0.996656;,
   0.896772;0.003303;,
   0.861790;0.003261;,
   0.861790;0.996614;,
   0.896772;0.996656;,
   0.896772;0.003303;,
   0.861790;0.996614;,
   0.861790;0.003261;,
   0.896772;0.003303;,
   0.896772;0.996656;,
   0.944018;0.900912;,
   0.991690;0.900912;,
   0.991690;0.877177;,
   0.944018;0.877177;,
   0.004259;0.998405;,
   0.004258;0.003928;,
   0.158968;0.003928;,
   0.158968;0.998405;,
   0.004259;0.998405;,
   0.158968;0.998405;,
   0.158968;0.003928;,
   0.004259;0.003928;,
   0.327021;1.000113;,
   0.327021;0.002219;,
   0.171780;0.002219;,
   0.171779;1.000113;,
   0.327021;0.002219;,
   0.327021;1.000113;,
   0.171780;1.000113;,
   0.171780;0.002219;,
   0.338116;0.005860;,
   0.375201;0.005860;,
   0.375201;0.995959;,
   0.338116;0.995959;,
   0.375201;0.005860;,
   0.375201;0.995959;,
   0.412286;0.995959;,
   0.412286;0.005860;,
   0.338116;0.005860;,
   0.338116;0.995959;,
   0.375201;0.995959;,
   0.375201;0.005860;,
   0.375201;0.995959;,
   0.375201;0.005860;,
   0.412286;0.005860;,
   0.412286;0.995959;,
   0.852408;0.003265;,
   0.817340;0.003263;,
   0.817340;0.996615;,
   0.852408;0.996617;,
   0.852408;0.003265;,
   0.852408;0.996617;,
   0.817340;0.996615;,
   0.817340;0.003263;,
   0.782272;0.003261;,
   0.782272;0.996614;,
   0.817340;0.996615;,
   0.817340;0.003263;,
   0.782272;0.996614;,
   0.782272;0.003261;,
   0.817340;0.003263;,
   0.817340;0.996615;,
   0.931754;0.003345;,
   0.896772;0.003303;,
   0.896772;0.996656;,
   0.931754;0.996698;,
   0.931754;0.003345;,
   0.931754;0.996698;,
   0.896772;0.996656;,
   0.896772;0.003303;,
   0.861790;0.003261;,
   0.861790;0.996614;,
   0.896772;0.996656;,
   0.896772;0.003303;,
   0.861790;0.996614;,
   0.861790;0.003261;,
   0.896772;0.003303;,
   0.896772;0.996656;,
   0.981372;0.937037;,
   0.952722;0.937037;,
   0.938397;0.949390;,
   0.952722;0.961743;,
   0.981372;0.961743;,
   0.995697;0.949390;,
   0.713401;0.005695;,
   0.654469;0.005695;,
   0.654469;0.994819;,
   0.713401;0.994934;,
   0.772332;0.005695;,
   0.772332;0.994934;,
   0.477667;0.005693;,
   0.418736;0.005693;,
   0.418736;0.994932;,
   0.477667;0.994817;,
   0.536598;0.005693;,
   0.536598;0.994703;,
   0.595534;0.005694;,
   0.595534;0.994704;,
   0.981372;0.961743;,
   0.952722;0.961743;,
   0.938397;0.949390;,
   0.952722;0.937037;,
   0.981372;0.937037;,
   0.995697;0.949390;;
  }

  MeshMaterialList mtls {
   1;
   90;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _20___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "ff_handrail1_rust.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Object02 {
  
  { Object02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707107,-0.000000,0.707107,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}