xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-28 15:36:30";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior3.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame pillar {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_pillar {
  73;
  93.901733;98.736526;-50.422703;,
  -93.901817;98.736542;-50.422703;,
  -93.901817;98.736526;-128.000061;,
  -93.901817;98.736526;-128.000061;,
  93.901733;98.736511;-128.000061;,
  93.901733;98.736526;-50.422703;,
  93.901718;-98.736420;-50.422676;,
  93.901733;98.736526;-50.422703;,
  93.901733;98.736511;-128.000061;,
  93.901733;98.736511;-128.000061;,
  93.901718;-98.736427;-128.000015;,
  93.901718;-98.736420;-50.422676;,
  -93.901833;-98.736397;-50.422676;,
  93.901718;-98.736420;-50.422676;,
  93.901718;-98.736427;-128.000015;,
  93.901718;-98.736427;-128.000015;,
  -93.901833;-98.736412;-128.000015;,
  -93.901833;-98.736397;-50.422676;,
  93.901733;-283.713989;-173.800797;,
  93.901733;-335.529236;-192.000000;,
  93.901733;-335.529236;-167.519989;,
  93.901733;-288.170654;-167.520020;,
  -93.901817;-283.714020;-173.800797;,
  93.901733;-283.713989;-173.800797;,
  93.901733;-288.170654;-167.520020;,
  93.901733;-288.170654;-167.520020;,
  -93.901817;-288.170685;-167.520020;,
  -93.901817;-283.714020;-173.800797;,
  93.901733;-288.170654;-127.999985;,
  93.901733;-335.529205;-127.999977;,
  -93.901817;-288.170654;-127.999992;,
  -93.901817;-288.170685;-167.520020;,
  93.901733;-288.170654;-167.520020;,
  93.901733;-288.170654;-167.520020;,
  93.901733;-288.170654;-127.999985;,
  -93.901817;-288.170654;-127.999992;,
  93.901741;-221.377380;-192.000015;,
  93.901733;-335.529236;-192.000000;,
  93.901733;-283.713989;-173.800797;,
  93.901733;-283.713989;-173.800797;,
  -93.901817;-283.714020;-173.800797;,
  -93.901810;-221.377396;-192.000015;,
  -93.901810;-221.377396;-192.000015;,
  93.901741;-221.377380;-192.000015;,
  93.901733;-283.713989;-173.800797;,
  93.901733;98.736504;-192.000061;,
  93.901733;98.736511;-128.000061;,
  -93.901817;98.736526;-128.000061;,
  -93.901817;98.736519;-192.000061;,
  93.901718;-98.736443;-192.000031;,
  93.901718;-98.736427;-128.000015;,
  93.901733;98.736511;-128.000061;,
  93.901733;98.736511;-128.000061;,
  93.901733;98.736504;-192.000061;,
  93.901718;-98.736443;-192.000031;,
  -93.901833;-98.736420;-192.000031;,
  -93.901833;-98.736412;-128.000015;,
  93.901718;-98.736427;-128.000015;,
  93.901718;-98.736427;-128.000015;,
  93.901718;-98.736443;-192.000031;,
  -93.901833;-98.736420;-192.000031;,
  93.901802;-288.170624;-0.000008;,
  93.901733;-288.170654;-127.999985;,
  93.901733;-335.529205;-127.999977;,
  93.901733;-335.529205;-127.999977;,
  93.901794;-335.529205;0.000000;,
  93.901802;-288.170624;-0.000008;,
  -93.901726;-288.170654;-0.000008;,
  -93.901817;-288.170654;-127.999992;,
  93.901733;-288.170654;-127.999985;,
  93.901733;-288.170654;-127.999985;,
  93.901802;-288.170624;-0.000008;,
  -93.901726;-288.170654;-0.000008;;
  27;
  3;1,0,2;,
  3;4,3,5;,
  3;7,6,8;,
  3;10,9,11;,
  3;13,12,14;,
  3;16,15,17;,
  3;19,18,20;,
  3;21,20,18;,
  3;23,22,24;,
  3;26,25,27;,
  3;21,28,20;,
  3;29,20,28;,
  3;31,30,32;,
  3;34,33,35;,
  3;37,36,38;,
  3;40,39,41;,
  3;43,42,44;,
  3;46,45,47;,
  3;48,47,45;,
  3;50,49,51;,
  3;53,52,54;,
  3;56,55,57;,
  3;59,58,60;,
  3;62,61,63;,
  3;65,64,66;,
  3;68,67,69;,
  3;71,70,72;;

  MeshNormals normals {
   73;
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;0.815548;0.578690;,
   -0.000000;0.815548;0.578690;,
   -0.000000;0.815548;0.578690;,
   -0.000000;0.815548;0.578690;,
   -0.000000;0.815548;0.578690;,
   -0.000000;0.815548;0.578690;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;1.000000;-0.000001;,
   -0.000000;1.000000;-0.000001;,
   -0.000000;1.000000;-0.000001;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -0.000000;0.280251;0.959927;,
   -0.000000;0.280251;0.959927;,
   -0.000000;0.280251;0.959927;,
   -0.000000;0.280251;0.959927;,
   -0.000000;0.280251;0.959927;,
   -0.000000;0.280251;0.959927;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;;
   27;
   3;1,0,2;,
   3;4,3,5;,
   3;7,6,8;,
   3;10,9,11;,
   3;13,12,14;,
   3;16,15,17;,
   3;19,18,20;,
   3;21,20,18;,
   3;23,22,24;,
   3;26,25,27;,
   3;21,28,20;,
   3;29,20,28;,
   3;31,30,32;,
   3;34,33,35;,
   3;37,36,38;,
   3;40,39,41;,
   3;43,42,44;,
   3;46,45,47;,
   3;48,47,45;,
   3;50,49,51;,
   3;53,52,54;,
   3;56,55,57;,
   3;59,58,60;,
   3;62,61,63;,
   3;65,64,66;,
   3;68,67,69;,
   3;71,70,72;;
  }

  MeshTextureCoords tc0 {
   73;
   -5.546758;1.603502;,
   -4.005438;1.603502;,
   -4.005438;1.000055;,
   -4.005438;1.000055;,
   -5.546758;1.000055;,
   -5.546758;1.603502;,
   -7.364617;1.603079;,
   -5.986258;1.603078;,
   -5.986258;1.000013;,
   -5.986258;1.000013;,
   -7.364617;1.000013;,
   -7.364617;1.603079;,
   -5.546758;1.603502;,
   -4.005438;1.603502;,
   -4.005438;1.000055;,
   -4.005438;1.000055;,
   -5.546758;1.000055;,
   -5.546758;1.603502;,
   -7.930304;1.129584;,
   -8.283209;1.000000;,
   -8.283209;1.188950;,
   -7.960748;1.188950;,
   1.046066;0.856277;,
   1.046067;0.000068;,
   1.000063;0.000068;,
   1.000063;0.000068;,
   1.000063;0.856277;,
   1.046066;0.856277;,
   -7.960748;1.501198;,
   -8.283209;1.501198;,
   -2.091910;1.501194;,
   -2.092823;1.192065;,
   -3.691033;1.192066;,
   -3.691033;1.192066;,
   -3.691074;1.501194;,
   -2.091910;1.501194;,
   -7.505312;1.000000;,
   -8.283209;1.000000;,
   -7.930304;1.129584;,
   1.046067;0.000068;,
   1.046066;0.856277;,
   1.368175;0.856277;,
   1.368175;0.856277;,
   1.368175;0.000068;,
   1.046067;0.000068;,
   -5.445482;1.000044;,
   -5.445482;1.497877;,
   -3.904161;1.497877;,
   -3.904161;1.000044;,
   -7.261169;1.000000;,
   -7.261169;1.497519;,
   -5.882810;1.497519;,
   -5.882810;1.497519;,
   -5.882810;1.000000;,
   -7.261169;1.000000;,
   -5.445482;1.000044;,
   -5.445482;1.497877;,
   -3.904161;1.497877;,
   -3.904161;1.497877;,
   -3.904161;1.000044;,
   -5.445482;1.000044;,
   -8.051754;1.993744;,
   -8.051754;1.000014;,
   -8.374214;1.000014;,
   -8.374214;1.000014;,
   -8.374214;1.993744;,
   -8.051754;1.993744;,
   -2.183665;1.999161;,
   -2.183665;0.997935;,
   -3.784023;0.997935;,
   -3.784023;0.997935;,
   -3.784023;1.999161;,
   -2.183665;1.999161;;
  }

  MeshMaterialList mtls {
   3;
   27;
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   2,
   2,
   1,
   1,
   1,
   1,
   1,
   2,
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0;

   Material asgsdg {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.600000;0.600000;0.600000;;

    TextureFilename Diffuse {
     "ff_wall_brick12-2_blue.dds";
    }
   }

   Material _14___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.600000;0.600000;0.600000;;

    TextureFilename Diffuse {
     "ff_wall_brick12-3.dds";
    }
   }

   Material _19___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "metalpipe002a.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-pillar {
  
  { pillar }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}