xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-28 15:33:15";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior3.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame large_pillar_base {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000011,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_large_pillar_base {
  130;
  67.182404;109.221809;-0.000011;,
  -137.449432;109.221840;-0.000011;,
  -137.449432;109.221832;-23.822666;,
  67.182404;109.221802;-23.822666;,
  67.182381;-58.136463;0.000016;,
  67.182404;109.221809;-0.000011;,
  67.182404;109.221802;-23.822666;,
  67.182381;-58.136467;-23.822639;,
  -137.449463;-109.221680;0.000024;,
  67.182373;-109.221710;0.000024;,
  67.182373;-109.221733;-23.822638;,
  -137.449463;-109.221703;-23.822638;,
  -137.449432;98.736542;-34.422665;,
  50.354126;98.736519;-34.422665;,
  67.182404;109.221802;-30.422665;,
  -137.449432;109.221832;-30.422665;,
  50.354126;98.736519;-34.422665;,
  50.354095;-98.736427;-34.422638;,
  67.182373;-109.221733;-30.422636;,
  67.182381;-64.371910;-30.422636;,
  67.182381;-58.136467;-30.422638;,
  67.182404;109.221802;-30.422665;,
  50.354095;-98.736427;-34.422638;,
  -137.449463;-98.736397;-34.422638;,
  -137.449463;-109.221703;-30.422636;,
  67.182373;-109.221733;-30.422636;,
  134.495468;-106.104004;0.000024;,
  134.495483;-64.371910;0.000017;,
  134.495483;-64.371918;-23.822638;,
  134.495468;-106.104004;-23.822639;,
  129.491714;-109.221718;0.000024;,
  129.491714;-109.221741;-23.822638;,
  129.491714;-109.221748;-30.422636;,
  134.495468;-106.104004;-30.422638;,
  134.495483;-64.371918;-30.422636;,
  67.182373;-109.221733;-30.422636;,
  129.491730;-61.254196;-30.422636;,
  72.186134;-61.254189;-30.422636;,
  67.182381;-64.371910;-30.422636;,
  73.409721;-59.413631;-23.822639;,
  73.409721;-59.413631;-30.422638;,
  130.715302;-59.413639;-30.422638;,
  130.715302;-59.413639;-23.822639;,
  67.182381;-58.136467;-30.422638;,
  70.136368;-57.374084;-30.422638;,
  73.409721;-59.413631;-30.422638;,
  73.409721;-59.413631;-23.822639;,
  70.136368;-57.374081;-23.822639;,
  129.491714;-109.221718;0.000024;,
  134.495468;-106.104004;0.000024;,
  134.495468;-106.104004;-23.822639;,
  129.491714;-109.221741;-23.822638;,
  130.715302;-59.413639;-30.422638;,
  137.449463;-63.609531;-30.422636;,
  137.449463;-63.609531;-23.822638;,
  130.715302;-59.413639;-23.822639;,
  69.443283;110.630501;-30.422665;,
  69.443283;110.630501;-23.822666;,
  -137.449432;111.214027;-23.822666;,
  -137.449432;111.214027;-30.422665;,
  70.136368;-57.374084;-30.422638;,
  70.136368;-57.374081;-23.822639;,
  69.443283;110.630501;-23.822666;,
  69.443283;110.630501;-30.422665;,
  -137.449463;-111.213913;-30.422636;,
  -137.449463;-111.213913;-23.822638;,
  67.182373;-111.213943;-23.822638;,
  67.182373;-111.213943;-30.422636;,
  137.449463;-106.866394;-30.422638;,
  137.449463;-106.866394;-23.822639;,
  137.449463;-63.609531;-23.822638;,
  137.449463;-63.609531;-30.422636;,
  130.715302;-111.062279;-23.822638;,
  130.715302;-111.062286;-30.422636;,
  72.186134;-61.254185;0.000016;,
  72.186134;-61.254189;-23.822638;,
  129.491730;-61.254196;-23.822638;,
  129.491730;-61.254192;0.000016;,
  67.182381;-58.136463;0.000016;,
  67.182381;-58.136467;-23.822639;,
  72.186134;-61.254189;-23.822638;,
  72.186134;-61.254185;0.000016;,
  130.715302;-111.062286;-30.422636;,
  130.715302;-111.062279;-23.822638;,
  137.449463;-106.866394;-23.822639;,
  137.449463;-106.866394;-30.422638;,
  129.491730;-61.254192;0.000016;,
  129.491730;-61.254196;-23.822638;,
  134.495483;-64.371918;-23.822638;,
  134.495483;-64.371910;0.000017;,
  67.182404;109.221802;-30.422665;,
  69.443283;110.630501;-30.422665;,
  -137.449432;111.214027;-30.422665;,
  -137.449432;109.221832;-30.422665;,
  -137.449432;109.221832;-23.822666;,
  -137.449432;111.214027;-23.822666;,
  69.443283;110.630501;-23.822666;,
  67.182404;109.221802;-23.822666;,
  70.136368;-57.374081;-23.822639;,
  67.182381;-58.136467;-23.822639;,
  73.409721;-59.413631;-23.822639;,
  72.186134;-61.254189;-23.822638;,
  130.715302;-59.413639;-23.822639;,
  129.491730;-61.254196;-23.822638;,
  137.449463;-63.609531;-23.822638;,
  134.495483;-64.371918;-23.822638;,
  137.449463;-106.866394;-23.822639;,
  134.495468;-106.104004;-23.822639;,
  130.715302;-111.062279;-23.822638;,
  129.491714;-109.221741;-23.822638;,
  67.182373;-111.213943;-23.822638;,
  67.182373;-109.221733;-23.822638;,
  -137.449463;-111.213913;-23.822638;,
  -137.449463;-109.221703;-23.822638;,
  -137.449463;-109.221703;-30.422636;,
  -137.449463;-111.213913;-30.422636;,
  67.182373;-111.213943;-30.422636;,
  67.182373;-109.221733;-30.422636;,
  130.715302;-111.062286;-30.422636;,
  129.491714;-109.221748;-30.422636;,
  137.449463;-106.866394;-30.422638;,
  134.495468;-106.104004;-30.422638;,
  137.449463;-63.609531;-30.422636;,
  134.495483;-64.371918;-30.422636;,
  130.715302;-59.413639;-30.422638;,
  129.491730;-61.254196;-30.422636;,
  73.409721;-59.413631;-30.422638;,
  72.186134;-61.254189;-30.422636;,
  70.136368;-57.374084;-30.422638;,
  67.182381;-58.136467;-30.422638;;
  86;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;7,6,4;,
  3;9,8,10;,
  3;11,10,8;,
  3;13,12,14;,
  3;15,14,12;,
  3;17,16,18;,
  3;18,16,19;,
  3;20,19,21;,
  3;19,16,21;,
  3;23,22,24;,
  3;25,24,22;,
  3;27,26,28;,
  3;29,28,26;,
  3;9,10,30;,
  3;31,30,10;,
  3;33,32,34;,
  3;32,35,34;,
  3;36,34,37;,
  3;34,35,37;,
  3;37,35,38;,
  3;40,39,41;,
  3;42,41,39;,
  3;38,43,37;,
  3;45,44,46;,
  3;47,46,44;,
  3;49,48,50;,
  3;51,50,48;,
  3;53,52,54;,
  3;55,54,52;,
  3;57,56,58;,
  3;59,58,56;,
  3;61,60,62;,
  3;63,62,60;,
  3;65,64,66;,
  3;67,66,64;,
  3;69,68,70;,
  3;71,70,68;,
  3;66,67,72;,
  3;73,72,67;,
  3;75,74,76;,
  3;77,76,74;,
  3;79,78,80;,
  3;81,80,78;,
  3;83,82,84;,
  3;85,84,82;,
  3;87,86,88;,
  3;89,88,86;,
  3;91,90,92;,
  3;93,92,90;,
  3;95,94,96;,
  3;97,96,94;,
  3;96,97,98;,
  3;99,98,97;,
  3;98,99,100;,
  3;101,100,99;,
  3;100,101,102;,
  3;103,102,101;,
  3;102,103,104;,
  3;105,104,103;,
  3;104,105,106;,
  3;107,106,105;,
  3;106,107,108;,
  3;109,108,107;,
  3;108,109,110;,
  3;111,110,109;,
  3;110,111,112;,
  3;113,112,111;,
  3;115,114,116;,
  3;117,116,114;,
  3;116,117,118;,
  3;119,118,117;,
  3;118,119,120;,
  3;121,120,119;,
  3;120,121,122;,
  3;123,122,121;,
  3;122,123,124;,
  3;125,124,123;,
  3;124,125,126;,
  3;127,126,125;,
  3;126,127,128;,
  3;129,128,127;,
  3;128,129,91;,
  3;90,91,129;;

  MeshNormals normals {
   130;
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   0.000000;0.356431;-0.934322;,
   0.000000;0.356431;-0.934321;,
   0.000000;0.356431;-0.934322;,
   0.000000;0.356431;-0.934322;,
   0.231252;-0.000000;-0.972894;,
   0.231252;-0.000000;-0.972894;,
   0.231252;-0.000000;-0.972894;,
   0.231254;-0.000000;-0.972893;,
   -0.730597;0.000000;0.682809;,
   0.231252;-0.000000;-0.972894;,
   -0.000000;-0.356431;-0.934322;,
   -0.000000;-0.356431;-0.934322;,
   -0.000000;-0.356431;-0.934322;,
   -0.000000;-0.356431;-0.934322;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-0.000001;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.528824;0.848731;-0.000000;,
   0.528824;0.848732;0.000000;,
   0.528824;0.848731;-0.000000;,
   0.528825;0.848731;-0.000000;,
   0.528824;-0.848731;0.000000;,
   0.528824;-0.848732;0.000000;,
   0.528826;-0.848730;0.000001;,
   0.528826;-0.848730;0.000001;,
   0.528824;0.848731;0.000000;,
   0.528824;0.848732;0.000000;,
   0.528824;0.848731;0.000000;,
   0.528824;0.848732;0.000000;,
   0.002820;0.999996;0.000000;,
   0.002820;0.999996;0.000000;,
   0.002820;0.999996;0.000000;,
   0.002820;0.999996;0.000000;,
   0.999991;0.004125;-0.000000;,
   0.999991;0.004125;-0.000000;,
   0.999991;0.004125;-0.000000;,
   0.999991;0.004125;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.001194;-0.999999;0.000000;,
   0.001194;-0.999999;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.002387;-0.999997;0.000001;,
   0.002387;-0.999997;0.000001;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.528825;0.848731;-0.000000;,
   0.528825;0.848731;-0.000000;,
   0.528825;0.848731;-0.000000;,
   0.528825;0.848731;-0.000000;,
   0.528824;-0.848732;0.000001;,
   0.528823;-0.848732;0.000001;,
   0.528824;-0.848732;0.000000;,
   0.528824;-0.848731;0.000000;,
   0.528824;0.848732;-0.000000;,
   0.528825;0.848731;-0.000000;,
   0.528824;0.848731;-0.000000;,
   0.528824;0.848732;-0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000001;-1.000000;,
   -0.000000;-0.000001;-1.000000;,
   -0.000000;-0.000001;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;;
   86;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;7,6,4;,
   3;9,8,10;,
   3;11,10,8;,
   3;13,12,14;,
   3;15,14,12;,
   3;17,16,18;,
   3;18,16,19;,
   3;20,19,21;,
   3;19,16,21;,
   3;23,22,24;,
   3;25,24,22;,
   3;27,26,28;,
   3;29,28,26;,
   3;9,10,30;,
   3;31,30,10;,
   3;33,32,34;,
   3;32,35,34;,
   3;36,34,37;,
   3;34,35,37;,
   3;37,35,38;,
   3;40,39,41;,
   3;42,41,39;,
   3;38,43,37;,
   3;45,44,46;,
   3;47,46,44;,
   3;49,48,50;,
   3;51,50,48;,
   3;53,52,54;,
   3;55,54,52;,
   3;57,56,58;,
   3;59,58,56;,
   3;61,60,62;,
   3;63,62,60;,
   3;65,64,66;,
   3;67,66,64;,
   3;69,68,70;,
   3;71,70,68;,
   3;66,67,72;,
   3;73,72,67;,
   3;75,74,76;,
   3;77,76,74;,
   3;79,78,80;,
   3;81,80,78;,
   3;83,82,84;,
   3;85,84,82;,
   3;87,86,88;,
   3;89,88,86;,
   3;91,90,92;,
   3;93,92,90;,
   3;95,94,96;,
   3;97,96,94;,
   3;96,97,98;,
   3;99,98,97;,
   3;98,99,100;,
   3;101,100,99;,
   3;100,101,102;,
   3;103,102,101;,
   3;102,103,104;,
   3;105,104,103;,
   3;104,105,106;,
   3;107,106,105;,
   3;106,107,108;,
   3;109,108,107;,
   3;108,109,110;,
   3;111,110,109;,
   3;110,111,112;,
   3;113,112,111;,
   3;115,114,116;,
   3;117,116,114;,
   3;116,117,118;,
   3;119,118,117;,
   3;118,119,120;,
   3;121,120,119;,
   3;120,121,122;,
   3;123,122,121;,
   3;122,123,124;,
   3;125,124,123;,
   3;124,125,126;,
   3;127,126,125;,
   3;126,127,128;,
   3;129,128,127;,
   3;128,129,91;,
   3;90,91,129;;
  }

  MeshTextureCoords tc0 {
   130;
   0.547680;1.184671;,
   -0.918180;1.184671;,
   -0.918180;0.999612;,
   0.547680;0.999612;,
   -0.916923;1.184671;,
   0.547680;1.184671;,
   0.547680;0.999612;,
   -0.916923;0.999612;,
   1.069107;1.184672;,
   -0.396753;1.184672;,
   -0.396753;0.999612;,
   1.069107;0.999612;,
   1.088125;0.149352;,
   2.418497;0.149352;,
   2.531526;0.232512;,
   1.088125;0.232512;,
   0.055180;0.150676;,
   0.941100;0.150676;,
   0.988140;0.232447;,
   0.786931;0.232447;,
   0.758957;0.232447;,
   0.008140;0.232447;,
   1.197902;0.149278;,
   2.540083;0.149278;,
   2.540083;0.232438;,
   1.087652;0.232438;,
   -0.120148;1.184672;,
   -0.434732;1.184672;,
   -0.434732;0.999612;,
   -0.120148;0.999612;,
   -0.874483;1.184671;,
   -0.874483;0.999612;,
   0.007366;0.260331;,
   0.021353;0.246344;,
   0.208575;0.246344;,
   0.007366;0.434504;,
   0.222562;0.260331;,
   0.222562;0.420517;,
   0.208575;0.434504;,
   0.913525;0.001770;,
   0.913525;0.038007;,
   1.220145;0.038007;,
   1.220145;0.001770;,
   0.236549;0.434504;,
   0.883081;0.038007;,
   0.913525;0.038007;,
   0.913525;0.001770;,
   0.883081;0.001770;,
   -0.874483;1.184671;,
   -0.919818;1.184672;,
   -0.919818;0.999612;,
   -0.874483;0.999612;,
   1.220145;0.038007;,
   1.280047;0.038007;,
   1.280047;0.001770;,
   1.220145;0.001770;,
   0.023373;0.038007;,
   0.023373;0.001770;,
   -0.931976;0.001770;,
   -0.931976;0.038007;,
   0.883081;0.038007;,
   0.883081;0.001770;,
   0.023373;0.001770;,
   0.023373;0.038007;,
   2.715700;0.038007;,
   2.715700;0.001770;,
   1.841920;0.001770;,
   1.841920;0.038007;,
   1.507022;0.038007;,
   1.507022;0.001770;,
   1.280047;0.001770;,
   1.280047;0.038007;,
   1.555422;0.001770;,
   1.555422;0.038007;,
   -0.881079;1.184671;,
   -0.881079;0.999612;,
   -0.470576;0.999612;,
   -0.470576;1.184671;,
   -0.916923;1.184671;,
   -0.916923;0.999612;,
   -0.881079;0.999612;,
   -0.881079;1.184671;,
   1.555422;0.038007;,
   1.555422;0.001770;,
   1.507022;0.001770;,
   1.507022;0.038007;,
   -0.470576;1.184671;,
   -0.470576;0.999612;,
   -0.434732;0.999612;,
   -0.434732;1.184672;,
   0.023373;0.044676;,
   0.023373;0.038007;,
   -0.931976;0.038007;,
   -0.931976;0.044676;,
   -0.931976;-0.046219;,
   -0.931976;0.001770;,
   0.023373;0.001770;,
   0.023373;-0.046219;,
   0.883081;0.001770;,
   0.883081;-0.046219;,
   0.913525;0.001770;,
   0.913525;-0.046219;,
   1.220145;0.001770;,
   1.220145;-0.046219;,
   1.280047;0.001770;,
   1.280047;-0.046219;,
   1.507022;0.001770;,
   1.507022;-0.046219;,
   1.555422;0.001770;,
   1.555422;-0.046219;,
   1.841920;0.001770;,
   1.841920;-0.046219;,
   2.715700;0.001770;,
   2.715700;-0.046218;,
   2.715700;0.044676;,
   2.715700;0.038007;,
   1.841920;0.038007;,
   1.841920;0.044676;,
   1.555422;0.038007;,
   1.555422;0.044676;,
   1.507022;0.038007;,
   1.507022;0.044676;,
   1.280047;0.038007;,
   1.280047;0.044676;,
   1.220145;0.038007;,
   1.220145;0.044676;,
   0.913525;0.038007;,
   0.913525;0.044676;,
   0.883081;0.038007;,
   0.883081;0.044676;;
  }

  MeshMaterialList mtls {
   1;
   86;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _15___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.600000;0.600000;0.600000;;

    TextureFilename Diffuse {
     "ff_wall_cement22_blue.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-large_pillar_base {
  
  { large_pillar_base }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000011;;;
  }
 }
}