xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-05-02 22:35:16";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior3.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.137359,0.000000,0.000000,0.000000,0.000000,0.000000,1.917957,0.000000,0.000000,-1.487765,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  554;
  -4.058474;-21.973230;-0.347766;,
  -4.058474;22.011818;-0.347762;,
  4.058474;22.011818;-0.347762;,
  4.058474;-21.973230;-0.347766;,
  -4.000000;-22.533642;-1.644724;,
  4.000000;-22.533642;-1.644724;,
  4.000000;22.638145;-1.644720;,
  -4.000000;22.638145;-1.644720;,
  -6.606846;-22.533640;2.167096;,
  6.606846;-22.533640;2.167096;,
  4.000000;-22.533642;-1.644724;,
  -4.000000;-22.533642;-1.644724;,
  6.606846;-22.533640;2.167096;,
  6.606846;22.638140;2.167100;,
  4.000000;22.638145;-1.644720;,
  4.000000;-22.533642;-1.644724;,
  6.606846;22.638140;2.167100;,
  -6.606846;22.638140;2.167100;,
  -4.000000;22.638145;-1.644720;,
  4.000000;22.638145;-1.644720;,
  -6.606846;22.638140;2.167100;,
  -6.606846;-22.533640;2.167096;,
  -4.000000;-22.533642;-1.644724;,
  -4.000000;22.638145;-1.644720;,
  -6.606846;-22.533640;2.167096;,
  -6.606846;22.638140;2.167100;,
  -5.606846;22.011818;2.167100;,
  -5.606846;22.011818;2.167100;,
  -5.606846;-21.973228;2.167096;,
  -6.606846;-22.533640;2.167096;,
  -6.606846;22.638140;2.167100;,
  6.606846;22.638140;2.167100;,
  5.606846;22.011818;2.167100;,
  -5.606846;22.011818;2.167100;,
  6.606846;22.638140;2.167100;,
  6.606846;-22.533640;2.167096;,
  5.606846;-21.973228;2.167096;,
  5.606846;-21.973228;2.167096;,
  5.606846;22.011818;2.167100;,
  6.606846;22.638140;2.167100;,
  6.606846;-22.533640;2.167096;,
  -6.606846;-22.533640;2.167096;,
  -5.606846;-21.973228;2.167096;,
  5.606846;-21.973228;2.167096;,
  -5.606846;-21.973228;2.167096;,
  -5.606846;22.011818;2.167100;,
  -4.058474;22.011818;-0.347762;,
  -4.058474;22.011818;-0.347762;,
  -4.058474;-21.973230;-0.347766;,
  -5.606846;-21.973228;2.167096;,
  -5.606846;22.011818;2.167100;,
  5.606846;22.011818;2.167100;,
  4.058474;22.011818;-0.347762;,
  -4.058474;22.011818;-0.347762;,
  5.606846;22.011818;2.167100;,
  5.606846;-21.973228;2.167096;,
  4.058474;-21.973230;-0.347766;,
  4.058474;-21.973230;-0.347766;,
  4.058474;22.011818;-0.347762;,
  5.606846;22.011818;2.167100;,
  5.606846;-21.973228;2.167096;,
  -5.606846;-21.973228;2.167096;,
  -4.058474;-21.973230;-0.347766;,
  -4.058474;-21.973230;-0.347766;,
  4.058474;-21.973230;-0.347766;,
  -0.763121;20.557440;1.063282;,
  -1.219911;20.557440;0.220228;,
  -1.219909;-20.539106;0.220231;,
  -0.763120;-20.539106;1.063285;,
  -3.425487;20.557440;0.220228;,
  -3.882277;20.557440;1.063282;,
  -3.882275;-20.539106;1.063285;,
  -3.425485;-20.539106;0.220231;,
  -3.425487;20.557440;1.906336;,
  -3.425485;-20.539106;1.906338;,
  -2.322699;20.557440;2.255541;,
  -2.322697;-20.539106;2.255543;,
  -1.219911;20.557440;1.906336;,
  -1.219909;-20.539106;1.906338;,
  -2.322699;21.942974;2.255541;,
  -3.425487;21.942974;1.906336;,
  -3.882277;21.942974;1.063282;,
  -3.425487;21.942974;0.220228;,
  -2.322699;21.942974;-0.128976;,
  -1.219911;21.942974;0.220228;,
  -0.763121;21.942974;1.063282;,
  -1.219911;21.942974;1.906336;,
  -1.219909;-21.924637;0.220231;,
  -2.322697;-21.924637;-0.128974;,
  -3.425485;-21.924637;0.220231;,
  -3.882275;-21.924637;1.063285;,
  -3.425485;-21.924637;1.906339;,
  -2.322697;-21.924637;2.255543;,
  -1.219909;-21.924637;1.906338;,
  -0.763120;-21.924637;1.063285;,
  -0.872759;20.557440;-0.045161;,
  -0.272174;20.557440;1.063282;,
  -0.272174;21.371660;1.063282;,
  -0.272174;21.371660;1.063282;,
  -0.872759;21.371660;-0.045161;,
  -0.872759;20.557440;-0.045161;,
  -0.272174;20.557440;1.063282;,
  -0.872759;20.557440;2.171725;,
  -0.872759;21.371660;2.171725;,
  -0.872759;21.371660;2.171725;,
  -0.272174;21.371660;1.063282;,
  -0.272174;20.557440;1.063282;,
  -0.872759;20.557440;2.171725;,
  -2.322699;20.557440;2.630857;,
  -2.322699;21.371660;2.630857;,
  -2.322699;21.371660;2.630857;,
  -0.872759;21.371660;2.171725;,
  -0.872759;20.557440;2.171725;,
  -2.322699;20.557440;2.630857;,
  -3.772639;20.557440;2.171725;,
  -3.772639;21.371660;2.171725;,
  -3.772639;21.371660;2.171725;,
  -2.322699;21.371660;2.630857;,
  -2.322699;20.557440;2.630857;,
  -3.772639;20.557440;2.171725;,
  -4.373224;20.557440;1.063282;,
  -4.373224;21.371660;1.063282;,
  -4.373224;21.371660;1.063282;,
  -3.772639;21.371660;2.171725;,
  -3.772639;20.557440;2.171725;,
  -4.373224;20.557440;1.063282;,
  -3.772639;20.557440;-0.045161;,
  -3.772639;21.371660;-0.045161;,
  -3.772639;21.371660;-0.045161;,
  -4.373224;21.371660;1.063282;,
  -4.373224;20.557440;1.063282;,
  -0.272173;-20.539106;1.063284;,
  -0.872757;-20.539106;-0.045159;,
  -0.872757;-21.353331;-0.045158;,
  -0.872757;-21.353331;-0.045158;,
  -0.272173;-21.353331;1.063285;,
  -0.272173;-20.539106;1.063284;,
  -3.772637;-20.539106;-0.045159;,
  -4.373221;-20.539106;1.063285;,
  -4.373221;-21.353331;1.063285;,
  -4.373221;-21.353331;1.063285;,
  -3.772637;-21.353331;-0.045158;,
  -3.772637;-20.539106;-0.045159;,
  -4.373221;-20.539106;1.063285;,
  -3.772637;-20.539106;2.171727;,
  -3.772637;-21.353331;2.171728;,
  -3.772637;-21.353331;2.171728;,
  -4.373221;-21.353331;1.063285;,
  -4.373221;-20.539106;1.063285;,
  -3.772637;-20.539106;2.171727;,
  -2.322697;-20.539106;2.630860;,
  -2.322697;-21.353331;2.630860;,
  -2.322697;-21.353331;2.630860;,
  -3.772637;-21.353331;2.171728;,
  -3.772637;-20.539106;2.171727;,
  -2.322697;-20.539106;2.630860;,
  -0.872757;-20.539106;2.171727;,
  -0.872757;-21.353331;2.171727;,
  -0.872757;-21.353331;2.171727;,
  -2.322697;-21.353331;2.630860;,
  -2.322697;-20.539106;2.630860;,
  -0.872757;-20.539106;2.171727;,
  -0.272173;-20.539106;1.063284;,
  -0.272173;-21.353331;1.063285;,
  -0.272173;-21.353331;1.063285;,
  -0.872757;-21.353331;2.171727;,
  -0.872757;-20.539106;2.171727;,
  -1.219911;20.557440;0.220228;,
  -0.763121;20.557440;1.063282;,
  -0.272174;20.557440;1.063282;,
  -0.872759;20.557440;-0.045161;,
  -1.219911;20.557440;1.906336;,
  -0.872759;20.557440;2.171725;,
  -2.322699;20.557440;2.255541;,
  -2.322699;20.557440;2.630857;,
  -3.425487;20.557440;1.906336;,
  -3.772639;20.557440;2.171725;,
  -3.882277;20.557440;1.063282;,
  -4.373224;20.557440;1.063282;,
  -3.425487;20.557440;0.220228;,
  -3.772639;20.557440;-0.045161;,
  -2.322699;20.557440;-0.128976;,
  -2.322699;20.557440;-0.504293;,
  -0.763121;21.942974;1.063282;,
  -1.219911;21.942974;0.220228;,
  -0.872759;21.371660;-0.045161;,
  -0.872759;21.371660;-0.045161;,
  -0.272174;21.371660;1.063282;,
  -0.763121;21.942974;1.063282;,
  -1.219911;21.942974;0.220228;,
  -2.322699;21.942974;-0.128976;,
  -2.322699;21.371660;-0.504293;,
  -2.322699;21.371660;-0.504293;,
  -0.872759;21.371660;-0.045161;,
  -1.219911;21.942974;0.220228;,
  -2.322699;21.942974;-0.128976;,
  -3.425487;21.942974;0.220228;,
  -3.772639;21.371660;-0.045161;,
  -3.772639;21.371660;-0.045161;,
  -2.322699;21.371660;-0.504293;,
  -2.322699;21.942974;-0.128976;,
  -3.425487;21.942974;0.220228;,
  -3.882277;21.942974;1.063282;,
  -4.373224;21.371660;1.063282;,
  -4.373224;21.371660;1.063282;,
  -3.772639;21.371660;-0.045161;,
  -3.425487;21.942974;0.220228;,
  -3.882277;21.942974;1.063282;,
  -3.425487;21.942974;1.906336;,
  -3.772639;21.371660;2.171725;,
  -3.772639;21.371660;2.171725;,
  -4.373224;21.371660;1.063282;,
  -3.425487;21.942974;1.906336;,
  -2.322699;21.942974;2.255541;,
  -2.322699;21.371660;2.630857;,
  -3.772639;21.371660;2.171725;,
  -3.425487;21.942974;1.906336;,
  -2.322699;21.942974;2.255541;,
  -1.219911;21.942974;1.906336;,
  -0.872759;21.371660;2.171725;,
  -0.872759;21.371660;2.171725;,
  -2.322699;21.371660;2.630857;,
  -2.322699;21.942974;2.255541;,
  -1.219911;21.942974;1.906336;,
  -0.763121;21.942974;1.063282;,
  -0.272174;21.371660;1.063282;,
  -0.272174;21.371660;1.063282;,
  -0.872759;21.371660;2.171725;,
  -1.219911;21.942974;1.906336;,
  -0.763120;-20.539106;1.063285;,
  -1.219909;-20.539106;0.220231;,
  -0.872757;-20.539106;-0.045159;,
  -0.272173;-20.539106;1.063284;,
  -2.322697;-20.539106;-0.128974;,
  -2.322697;-20.539106;-0.504291;,
  -3.425485;-20.539106;0.220231;,
  -3.772637;-20.539106;-0.045159;,
  -3.882275;-20.539106;1.063285;,
  -4.373221;-20.539106;1.063285;,
  -3.425485;-20.539106;1.906338;,
  -3.772637;-20.539106;2.171727;,
  -2.322697;-20.539106;2.255543;,
  -2.322697;-20.539106;2.630860;,
  -1.219909;-20.539106;1.906338;,
  -0.872757;-20.539106;2.171727;,
  -1.219909;-21.924637;0.220231;,
  -0.763120;-21.924637;1.063285;,
  -0.272173;-21.353331;1.063285;,
  -0.272173;-21.353331;1.063285;,
  -0.872757;-21.353331;-0.045158;,
  -1.219909;-21.924637;0.220231;,
  -0.763120;-21.924637;1.063285;,
  -1.219909;-21.924637;1.906338;,
  -0.872757;-21.353331;2.171727;,
  -0.272173;-21.353331;1.063285;,
  -0.763120;-21.924637;1.063285;,
  -1.219909;-21.924637;1.906338;,
  -2.322697;-21.924637;2.255543;,
  -2.322697;-21.353331;2.630860;,
  -2.322697;-21.353331;2.630860;,
  -0.872757;-21.353331;2.171727;,
  -1.219909;-21.924637;1.906338;,
  -2.322697;-21.924637;2.255543;,
  -3.425485;-21.924637;1.906339;,
  -3.772637;-21.353331;2.171728;,
  -3.772637;-21.353331;2.171728;,
  -2.322697;-21.353331;2.630860;,
  -2.322697;-21.924637;2.255543;,
  -3.425485;-21.924637;1.906339;,
  -3.882275;-21.924637;1.063285;,
  -4.373221;-21.353331;1.063285;,
  -4.373221;-21.353331;1.063285;,
  -3.772637;-21.353331;2.171728;,
  -3.425485;-21.924637;1.906339;,
  -3.882275;-21.924637;1.063285;,
  -3.425485;-21.924637;0.220231;,
  -3.772637;-21.353331;-0.045158;,
  -3.772637;-21.353331;-0.045158;,
  -4.373221;-21.353331;1.063285;,
  -3.882275;-21.924637;1.063285;,
  -3.425485;-21.924637;0.220231;,
  -2.322697;-21.924637;-0.128974;,
  -2.322697;-21.353331;-0.504291;,
  -2.322697;-21.353331;-0.504291;,
  -3.772637;-21.353331;-0.045158;,
  -3.425485;-21.924637;0.220231;,
  -2.322697;-21.924637;-0.128974;,
  -1.219909;-21.924637;0.220231;,
  -0.872757;-21.353331;-0.045158;,
  -0.872757;-21.353331;-0.045158;,
  -2.322697;-21.353331;-0.504291;,
  -2.322697;-21.924637;-0.128974;,
  3.994390;20.557438;1.063277;,
  3.537600;20.557438;0.220223;,
  3.537602;-20.539106;0.220225;,
  3.994392;-20.539106;1.063279;,
  1.332024;20.557438;0.220223;,
  0.875235;20.557438;1.063277;,
  0.875237;-20.539106;1.063279;,
  1.332026;-20.539106;0.220225;,
  1.332025;20.557438;1.906331;,
  1.332026;-20.539106;1.906333;,
  2.434813;20.557438;2.255535;,
  2.434815;-20.539106;2.255538;,
  3.537601;20.557438;1.906330;,
  3.537603;-20.539106;1.906333;,
  2.434813;21.942972;2.255535;,
  1.332025;21.942972;1.906331;,
  0.875235;21.942972;1.063277;,
  1.332025;21.942972;0.220223;,
  2.434813;21.942972;-0.128982;,
  3.537600;21.942972;0.220223;,
  3.994390;21.942972;1.063277;,
  3.537601;21.942972;1.906330;,
  3.537602;-21.924635;0.220225;,
  2.434814;-21.924635;-0.128979;,
  1.332026;-21.924635;0.220225;,
  0.875237;-21.924635;1.063279;,
  1.332027;-21.924637;1.906333;,
  2.434815;-21.924637;2.255538;,
  3.537603;-21.924635;1.906333;,
  3.994392;-21.924635;1.063279;,
  3.884752;20.557438;-0.045166;,
  4.485337;20.557438;1.063277;,
  4.485337;21.371660;1.063277;,
  4.485337;21.371660;1.063277;,
  3.884752;21.371658;-0.045166;,
  3.884752;20.557438;-0.045166;,
  4.485337;20.557438;1.063277;,
  3.884753;20.557438;2.171720;,
  3.884753;21.371660;2.171720;,
  4.485337;21.371660;1.063277;,
  3.884753;20.557438;2.171720;,
  2.434813;20.557438;2.630852;,
  2.434813;21.371660;2.630852;,
  2.434813;21.371660;2.630852;,
  3.884753;21.371660;2.171720;,
  3.884753;20.557438;2.171720;,
  2.434813;20.557438;2.630852;,
  0.984873;20.557438;2.171720;,
  0.984873;21.371660;2.171720;,
  0.984873;21.371660;2.171720;,
  2.434813;21.371660;2.630852;,
  2.434813;20.557438;2.630852;,
  0.984873;20.557438;2.171720;,
  0.384288;20.557438;1.063277;,
  0.384288;21.371660;1.063277;,
  0.384288;21.371660;1.063277;,
  0.984873;21.371660;2.171720;,
  0.984873;20.557438;2.171720;,
  0.384288;20.557438;1.063277;,
  0.984872;20.557438;-0.045166;,
  0.984872;21.371658;-0.045166;,
  0.984872;21.371658;-0.045166;,
  0.384288;21.371660;1.063277;,
  0.384288;20.557438;1.063277;,
  4.485339;-20.539106;1.063279;,
  3.884754;-20.539106;-0.045164;,
  3.884754;-21.353329;-0.045164;,
  3.884754;-21.353329;-0.045164;,
  4.485339;-21.353329;1.063279;,
  4.485339;-20.539106;1.063279;,
  0.984874;-20.539106;-0.045164;,
  0.384290;-20.539106;1.063279;,
  0.384290;-21.353329;1.063279;,
  0.384290;-21.353329;1.063279;,
  0.984874;-21.353329;-0.045164;,
  0.984874;-20.539106;-0.045164;,
  0.384290;-20.539106;1.063279;,
  0.984874;-20.539106;2.171722;,
  0.984875;-21.353329;2.171722;,
  0.984875;-21.353329;2.171722;,
  0.384290;-21.353329;1.063279;,
  0.384290;-20.539106;1.063279;,
  0.984874;-20.539106;2.171722;,
  2.434815;-20.539106;2.630854;,
  2.434815;-21.353329;2.630854;,
  2.434815;-21.353329;2.630854;,
  0.984875;-21.353329;2.171722;,
  0.984874;-20.539106;2.171722;,
  2.434815;-20.539106;2.630854;,
  3.884755;-20.539106;2.171722;,
  3.884755;-21.353329;2.171722;,
  3.884755;-21.353329;2.171722;,
  2.434815;-21.353329;2.630854;,
  2.434815;-20.539106;2.630854;,
  3.884755;-20.539106;2.171722;,
  4.485339;-20.539106;1.063279;,
  4.485339;-21.353329;1.063279;,
  3.884755;-21.353329;2.171722;,
  3.537600;20.557438;0.220223;,
  3.994390;20.557438;1.063277;,
  4.485337;20.557438;1.063277;,
  3.884752;20.557438;-0.045166;,
  3.537601;20.557438;1.906330;,
  3.884753;20.557438;2.171720;,
  2.434813;20.557438;2.255535;,
  2.434813;20.557438;2.630852;,
  1.332025;20.557438;1.906331;,
  0.984873;20.557438;2.171720;,
  0.875235;20.557438;1.063277;,
  0.384288;20.557438;1.063277;,
  1.332024;20.557438;0.220223;,
  0.984872;20.557438;-0.045166;,
  2.434813;20.557438;-0.128982;,
  2.434813;20.557438;-0.504298;,
  3.994390;21.942972;1.063277;,
  3.537600;21.942972;0.220223;,
  3.884752;21.371658;-0.045166;,
  3.884752;21.371658;-0.045166;,
  4.485337;21.371660;1.063277;,
  3.994390;21.942972;1.063277;,
  3.537600;21.942972;0.220223;,
  2.434813;21.942972;-0.128982;,
  2.434813;21.371658;-0.504298;,
  2.434813;21.371658;-0.504298;,
  3.884752;21.371658;-0.045166;,
  3.537600;21.942972;0.220223;,
  2.434813;21.942972;-0.128982;,
  1.332025;21.942972;0.220223;,
  0.984872;21.371658;-0.045166;,
  0.984872;21.371658;-0.045166;,
  2.434813;21.371658;-0.504298;,
  2.434813;21.942972;-0.128982;,
  1.332025;21.942972;0.220223;,
  0.875235;21.942972;1.063277;,
  0.384288;21.371660;1.063277;,
  0.384288;21.371660;1.063277;,
  0.984872;21.371658;-0.045166;,
  1.332025;21.942972;0.220223;,
  0.875235;21.942972;1.063277;,
  1.332025;21.942972;1.906331;,
  0.984873;21.371660;2.171720;,
  0.984873;21.371660;2.171720;,
  0.384288;21.371660;1.063277;,
  0.875235;21.942972;1.063277;,
  1.332025;21.942972;1.906331;,
  2.434813;21.942972;2.255535;,
  2.434813;21.371660;2.630852;,
  2.434813;21.371660;2.630852;,
  0.984873;21.371660;2.171720;,
  1.332025;21.942972;1.906331;,
  2.434813;21.942972;2.255535;,
  3.537601;21.942972;1.906330;,
  3.884753;21.371660;2.171720;,
  3.884753;21.371660;2.171720;,
  2.434813;21.371660;2.630852;,
  2.434813;21.942972;2.255535;,
  3.537601;21.942972;1.906330;,
  3.994390;21.942972;1.063277;,
  4.485337;21.371660;1.063277;,
  4.485337;21.371660;1.063277;,
  3.884753;21.371660;2.171720;,
  3.537601;21.942972;1.906330;,
  3.994392;-20.539106;1.063279;,
  3.537602;-20.539106;0.220225;,
  3.884754;-20.539106;-0.045164;,
  4.485339;-20.539106;1.063279;,
  2.434814;-20.539106;-0.128979;,
  2.434814;-20.539106;-0.504296;,
  1.332026;-20.539106;0.220225;,
  0.984874;-20.539106;-0.045164;,
  0.875237;-20.539106;1.063279;,
  0.384290;-20.539106;1.063279;,
  1.332026;-20.539106;1.906333;,
  0.984874;-20.539106;2.171722;,
  2.434815;-20.539106;2.255538;,
  2.434815;-20.539106;2.630854;,
  3.537603;-20.539106;1.906333;,
  3.884755;-20.539106;2.171722;,
  3.537602;-21.924635;0.220225;,
  3.994392;-21.924635;1.063279;,
  4.485339;-21.353329;1.063279;,
  4.485339;-21.353329;1.063279;,
  3.884754;-21.353329;-0.045164;,
  3.537602;-21.924635;0.220225;,
  3.994392;-21.924635;1.063279;,
  3.537603;-21.924635;1.906333;,
  3.884755;-21.353329;2.171722;,
  3.884755;-21.353329;2.171722;,
  4.485339;-21.353329;1.063279;,
  3.994392;-21.924635;1.063279;,
  3.537603;-21.924635;1.906333;,
  2.434815;-21.924637;2.255538;,
  2.434815;-21.353329;2.630854;,
  2.434815;-21.353329;2.630854;,
  3.884755;-21.353329;2.171722;,
  3.537603;-21.924635;1.906333;,
  2.434815;-21.924637;2.255538;,
  1.332027;-21.924637;1.906333;,
  0.984875;-21.353329;2.171722;,
  0.984875;-21.353329;2.171722;,
  2.434815;-21.353329;2.630854;,
  2.434815;-21.924637;2.255538;,
  1.332027;-21.924637;1.906333;,
  0.875237;-21.924635;1.063279;,
  0.384290;-21.353329;1.063279;,
  0.384290;-21.353329;1.063279;,
  0.984875;-21.353329;2.171722;,
  1.332027;-21.924637;1.906333;,
  0.875237;-21.924635;1.063279;,
  1.332026;-21.924635;0.220225;,
  0.984874;-21.353329;-0.045164;,
  0.984874;-21.353329;-0.045164;,
  0.384290;-21.353329;1.063279;,
  0.875237;-21.924635;1.063279;,
  1.332026;-21.924635;0.220225;,
  2.434814;-21.924635;-0.128979;,
  2.434814;-21.353329;-0.504296;,
  2.434814;-21.353329;-0.504296;,
  0.984874;-21.353329;-0.045164;,
  1.332026;-21.924635;0.220225;,
  2.434814;-21.924635;-0.128979;,
  3.537602;-21.924635;0.220225;,
  3.884754;-21.353329;-0.045164;,
  3.884754;-21.353329;-0.045164;,
  2.434814;-21.353329;-0.504296;,
  2.434814;-21.924635;-0.128979;,
  1.001824;-12.513312;-1.648861;,
  0.744303;-12.144634;-1.648861;,
  0.744303;-12.144634;-23.157646;,
  1.001824;-12.513312;-23.157646;,
  0.122594;-11.991924;-1.648861;,
  0.122594;-11.991924;-23.157646;,
  0.122594;-11.991924;-1.648861;,
  -0.499116;-12.144635;-1.648861;,
  -0.499116;-12.144634;-23.157646;,
  0.122594;-11.991924;-23.157646;,
  -0.756636;-12.513312;-1.648861;,
  -0.756636;-12.513312;-23.157646;,
  -0.499115;-12.881989;-1.648861;,
  -0.499115;-12.881989;-23.157646;,
  0.122594;-13.034699;-1.648861;,
  0.122594;-13.034699;-23.157646;,
  0.744303;-12.881989;-1.648861;,
  0.744303;-12.881989;-23.157646;,
  1.001824;12.513305;-1.648861;,
  0.744303;12.881982;-1.648861;,
  0.744303;12.881982;-23.157646;,
  1.001824;12.513305;-23.157646;,
  0.122594;13.034694;-1.648861;,
  0.122594;13.034694;-23.157646;,
  0.122594;13.034694;-1.648861;,
  -0.499116;12.881981;-1.648861;,
  -0.499116;12.881982;-23.157646;,
  0.122594;13.034694;-23.157646;,
  -0.756636;12.513305;-1.648861;,
  -0.756636;12.513305;-23.157646;,
  -0.499115;12.144629;-1.648861;,
  -0.499115;12.144629;-23.157646;,
  0.122594;11.991917;-1.648861;,
  0.122594;11.991917;-23.157646;,
  0.744303;12.144629;-1.648861;,
  0.744303;12.144629;-23.157646;;
  284;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;7,6,4;,
  3;9,8,10;,
  3;11,10,8;,
  3;13,12,14;,
  3;15,14,12;,
  3;17,16,18;,
  3;19,18,16;,
  3;21,20,22;,
  3;23,22,20;,
  3;25,24,26;,
  3;28,27,29;,
  3;31,30,32;,
  3;33,32,30;,
  3;35,34,36;,
  3;38,37,39;,
  3;41,40,42;,
  3;43,42,40;,
  3;45,44,46;,
  3;48,47,49;,
  3;51,50,52;,
  3;53,52,50;,
  3;55,54,56;,
  3;58,57,59;,
  3;61,60,62;,
  3;64,63,60;,
  3;66,65,67;,
  3;68,67,65;,
  3;70,69,71;,
  3;72,71,69;,
  3;73,70,74;,
  3;71,74,70;,
  3;75,73,76;,
  3;74,76,73;,
  3;77,75,78;,
  3;76,78,75;,
  3;65,77,68;,
  3;78,68,77;,
  3;80,79,81;,
  3;82,81,83;,
  3;84,83,85;,
  3;83,81,85;,
  3;81,79,85;,
  3;79,86,85;,
  3;88,87,89;,
  3;90,89,91;,
  3;92,91,93;,
  3;91,89,93;,
  3;89,87,93;,
  3;87,94,93;,
  3;96,95,97;,
  3;99,98,100;,
  3;102,101,103;,
  3;105,104,106;,
  3;108,107,109;,
  3;111,110,112;,
  3;114,113,115;,
  3;117,116,118;,
  3;120,119,121;,
  3;123,122,124;,
  3;126,125,127;,
  3;129,128,130;,
  3;132,131,133;,
  3;135,134,136;,
  3;138,137,139;,
  3;141,140,142;,
  3;144,143,145;,
  3;147,146,148;,
  3;150,149,151;,
  3;153,152,154;,
  3;156,155,157;,
  3;159,158,160;,
  3;162,161,163;,
  3;165,164,166;,
  3;168,167,169;,
  3;170,169,167;,
  3;171,168,172;,
  3;169,172,168;,
  3;173,171,174;,
  3;172,174,171;,
  3;175,173,176;,
  3;174,176,173;,
  3;177,175,178;,
  3;176,178,175;,
  3;179,177,180;,
  3;178,180,177;,
  3;181,179,182;,
  3;180,182,179;,
  3;167,181,170;,
  3;182,170,181;,
  3;184,183,185;,
  3;187,186,188;,
  3;190,189,191;,
  3;193,192,194;,
  3;196,195,197;,
  3;199,198,200;,
  3;202,201,203;,
  3;205,204,206;,
  3;208,207,209;,
  3;211,210,207;,
  3;213,212,214;,
  3;215,214,216;,
  3;218,217,219;,
  3;221,220,222;,
  3;224,223,225;,
  3;227,226,228;,
  3;230,229,231;,
  3;232,231,229;,
  3;233,230,234;,
  3;231,234,230;,
  3;235,233,236;,
  3;234,236,233;,
  3;237,235,238;,
  3;236,238,235;,
  3;239,237,240;,
  3;238,240,237;,
  3;241,239,242;,
  3;240,242,239;,
  3;243,241,244;,
  3;242,244,241;,
  3;229,243,232;,
  3;244,232,243;,
  3;246,245,247;,
  3;249,248,250;,
  3;252,251,253;,
  3;254,253,255;,
  3;257,256,258;,
  3;260,259,261;,
  3;263,262,264;,
  3;266,265,267;,
  3;269,268,270;,
  3;272,271,273;,
  3;275,274,276;,
  3;278,277,279;,
  3;281,280,282;,
  3;284,283,285;,
  3;287,286,288;,
  3;290,289,291;,
  3;293,292,294;,
  3;295,294,292;,
  3;297,296,298;,
  3;299,298,296;,
  3;300,297,301;,
  3;298,301,297;,
  3;302,300,303;,
  3;301,303,300;,
  3;304,302,305;,
  3;303,305,302;,
  3;292,304,295;,
  3;305,295,304;,
  3;307,306,308;,
  3;309,308,310;,
  3;311,310,312;,
  3;310,308,312;,
  3;308,306,312;,
  3;306,313,312;,
  3;315,314,316;,
  3;317,316,318;,
  3;319,318,320;,
  3;318,316,320;,
  3;316,314,320;,
  3;314,321,320;,
  3;323,322,324;,
  3;326,325,327;,
  3;329,328,330;,
  3;331,330,328;,
  3;333,332,334;,
  3;336,335,337;,
  3;339,338,340;,
  3;342,341,343;,
  3;345,344,346;,
  3;348,347,349;,
  3;351,350,352;,
  3;354,353,355;,
  3;357,356,358;,
  3;360,359,361;,
  3;363,362,364;,
  3;366,365,367;,
  3;369,368,370;,
  3;372,371,373;,
  3;375,374,376;,
  3;378,377,379;,
  3;381,380,382;,
  3;384,383,385;,
  3;387,386,388;,
  3;389,388,386;,
  3;391,390,392;,
  3;393,392,390;,
  3;394,391,395;,
  3;392,395,391;,
  3;396,394,397;,
  3;395,397,394;,
  3;398,396,399;,
  3;397,399,396;,
  3;400,398,401;,
  3;399,401,398;,
  3;402,400,403;,
  3;401,403,400;,
  3;404,402,405;,
  3;403,405,402;,
  3;390,404,393;,
  3;405,393,404;,
  3;407,406,408;,
  3;410,409,411;,
  3;413,412,414;,
  3;416,415,417;,
  3;419,418,420;,
  3;422,421,423;,
  3;425,424,426;,
  3;428,427,429;,
  3;431,430,432;,
  3;434,433,435;,
  3;437,436,438;,
  3;440,439,441;,
  3;443,442,444;,
  3;446,445,447;,
  3;449,448,450;,
  3;452,451,453;,
  3;455,454,456;,
  3;457,456,454;,
  3;458,455,459;,
  3;456,459,455;,
  3;460,458,461;,
  3;459,461,458;,
  3;462,460,463;,
  3;461,463,460;,
  3;464,462,465;,
  3;463,465,462;,
  3;466,464,467;,
  3;465,467,464;,
  3;468,466,469;,
  3;467,469,466;,
  3;454,468,457;,
  3;469,457,468;,
  3;471,470,472;,
  3;474,473,475;,
  3;477,476,478;,
  3;480,479,481;,
  3;483,482,484;,
  3;486,485,487;,
  3;489,488,490;,
  3;492,491,493;,
  3;495,494,496;,
  3;498,497,499;,
  3;501,500,502;,
  3;504,503,505;,
  3;507,506,508;,
  3;510,509,511;,
  3;513,512,514;,
  3;516,515,517;,
  3;519,518,520;,
  3;521,520,518;,
  3;522,519,523;,
  3;520,523,519;,
  3;525,524,526;,
  3;527,526,524;,
  3;528,525,529;,
  3;526,529,525;,
  3;530,528,531;,
  3;529,531,528;,
  3;532,530,533;,
  3;531,533,530;,
  3;534,532,535;,
  3;533,535,532;,
  3;518,534,521;,
  3;535,521,534;,
  3;537,536,538;,
  3;539,538,536;,
  3;540,537,541;,
  3;538,541,537;,
  3;543,542,544;,
  3;545,544,542;,
  3;546,543,547;,
  3;544,547,543;,
  3;548,546,549;,
  3;547,549,546;,
  3;550,548,551;,
  3;549,551,548;,
  3;552,550,553;,
  3;551,553,550;,
  3;536,552,539;,
  3;553,539,552;;

  MeshNormals normals {
   554;
   0.000000;-0.000000;0.672149;,
   0.000000;-0.000000;0.672149;,
   0.000000;-0.000000;0.672149;,
   0.000000;-0.000000;0.672149;,
   0.000000;0.000000;-0.672149;,
   0.000000;0.000000;-0.672149;,
   0.000000;0.000000;-0.672149;,
   0.000000;0.000000;-0.672149;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.725745;0.000000;-0.379429;,
   0.725745;0.000000;-0.379429;,
   0.725745;0.000000;-0.379429;,
   0.725745;0.000000;-0.379429;,
   0.000000;0.521388;0.000001;,
   0.000000;0.521388;0.000001;,
   0.000000;0.521388;0.000001;,
   0.000000;0.521388;0.000001;,
   -0.725745;0.000000;-0.379429;,
   -0.725745;0.000000;-0.379429;,
   -0.725745;0.000000;-0.379429;,
   -0.725745;0.000000;-0.379429;,
   -0.000000;-0.000000;0.672149;,
   -0.000000;-0.000000;0.672149;,
   -0.000000;-0.000000;0.672149;,
   0.000000;-0.000000;0.672149;,
   0.000000;-0.000000;0.672149;,
   0.000000;-0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   -0.000000;-0.000000;0.672149;,
   -0.000000;-0.000000;0.672149;,
   -0.000000;-0.000000;0.672149;,
   0.000000;-0.000000;0.672149;,
   0.000000;-0.000000;0.672149;,
   0.000000;-0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   0.748702;-0.000000;0.352398;,
   0.748702;-0.000000;0.352398;,
   0.748702;-0.000000;0.352398;,
   0.748702;-0.000000;0.352398;,
   0.748702;-0.000000;0.352398;,
   0.748702;-0.000000;0.352398;,
   0.000000;-0.521388;-0.000001;,
   0.000000;-0.521388;-0.000001;,
   0.000000;-0.521388;-0.000001;,
   0.000000;-0.521388;-0.000001;,
   -0.748702;-0.000000;0.352398;,
   -0.748702;-0.000000;0.352398;,
   -0.748702;-0.000000;0.352398;,
   -0.748702;-0.000000;0.352398;,
   -0.748702;-0.000000;0.352398;,
   -0.748702;-0.000000;0.352398;,
   0.000000;0.521388;-0.000001;,
   0.000000;0.521388;-0.000001;,
   0.000000;0.521388;-0.000001;,
   0.000000;0.521388;-0.000001;,
   0.000000;0.521388;-0.000001;,
   0.879230;0.000000;-0.000000;,
   0.773048;0.000000;-0.320207;,
   0.773048;0.000000;-0.320207;,
   0.879230;0.000000;-0.000000;,
   -0.773048;-0.000000;-0.320207;,
   -0.879230;-0.000000;0.000000;,
   -0.879230;-0.000000;0.000000;,
   -0.773048;-0.000000;-0.320207;,
   -0.559973;0.000000;0.518197;,
   -0.559973;0.000000;0.518196;,
   0.000000;0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   0.559973;0.000000;0.518196;,
   0.559973;0.000000;0.518196;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   -0.000000;-0.521388;-0.000000;,
   -0.000002;-0.521388;-0.000001;,
   0.000000;-0.521388;-0.000001;,
   0.000001;-0.521388;-0.000002;,
   0.000000;-0.521388;-0.000000;,
   0.000000;-0.521388;0.000000;,
   0.773048;0.000000;-0.320207;,
   0.773048;0.000000;-0.320207;,
   0.773048;0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.773048;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773047;0.000000;0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   -0.773048;0.000000;-0.320207;,
   -0.773048;0.000000;-0.320207;,
   -0.773048;0.000000;-0.320207;,
   -0.773048;0.000000;-0.320207;,
   -0.773048;0.000000;-0.320207;,
   -0.773048;0.000000;-0.320207;,
   -0.773048;-0.000000;0.320207;,
   -0.773048;-0.000000;0.320207;,
   -0.773048;-0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.616790;0.314310;-0.255483;,
   0.616790;0.314309;-0.255483;,
   0.616790;0.314310;-0.255483;,
   0.616790;0.314309;-0.255483;,
   0.616790;0.314309;-0.255483;,
   0.616790;0.314309;-0.255483;,
   0.224949;0.276744;-0.543074;,
   0.224949;0.276744;-0.543074;,
   0.224949;0.276744;-0.543074;,
   0.224949;0.276745;-0.543074;,
   0.224949;0.276745;-0.543074;,
   0.224949;0.276745;-0.543074;,
   -0.224949;0.276745;-0.543074;,
   -0.224949;0.276745;-0.543074;,
   -0.224949;0.276745;-0.543074;,
   -0.224949;0.276744;-0.543074;,
   -0.224949;0.276744;-0.543074;,
   -0.224949;0.276744;-0.543074;,
   -0.616790;0.314309;-0.255483;,
   -0.616790;0.314309;-0.255483;,
   -0.616790;0.314309;-0.255483;,
   -0.616790;0.314310;-0.255483;,
   -0.616790;0.314310;-0.255483;,
   -0.616790;0.314310;-0.255483;,
   -0.616790;0.314309;0.255483;,
   -0.616790;0.314309;0.255483;,
   -0.616790;0.314309;0.255483;,
   -0.616790;0.314309;0.255483;,
   -0.616790;0.314309;0.255483;,
   -0.224949;0.276745;0.543074;,
   -0.224949;0.276745;0.543074;,
   -0.224949;0.276745;0.543074;,
   -0.224949;0.276745;0.543074;,
   -0.224949;0.276744;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.616790;0.314309;0.255483;,
   0.616790;0.314309;0.255483;,
   0.616790;0.314309;0.255483;,
   0.616790;0.314310;0.255483;,
   0.616790;0.314310;0.255483;,
   0.616790;0.314310;0.255483;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.616788;-0.314311;-0.255482;,
   0.616788;-0.314311;-0.255482;,
   0.616788;-0.314311;-0.255482;,
   0.616788;-0.314311;-0.255482;,
   0.616788;-0.314311;-0.255482;,
   0.616788;-0.314311;-0.255482;,
   0.616788;-0.314311;0.255482;,
   0.616788;-0.314311;0.255482;,
   0.616788;-0.314311;0.255482;,
   0.616788;-0.314311;0.255482;,
   0.616788;-0.314311;0.255482;,
   0.224949;-0.276746;0.543073;,
   0.224949;-0.276746;0.543073;,
   0.224949;-0.276746;0.543073;,
   0.224948;-0.276747;0.543073;,
   0.224948;-0.276747;0.543073;,
   0.224948;-0.276747;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.616788;-0.314312;0.255481;,
   -0.616788;-0.314312;0.255481;,
   -0.616788;-0.314312;0.255481;,
   -0.616789;-0.314311;0.255482;,
   -0.616788;-0.314311;0.255482;,
   -0.616788;-0.314311;0.255482;,
   -0.616788;-0.314312;-0.255482;,
   -0.616788;-0.314312;-0.255482;,
   -0.616788;-0.314312;-0.255482;,
   -0.616788;-0.314311;-0.255482;,
   -0.616788;-0.314311;-0.255482;,
   -0.616788;-0.314311;-0.255482;,
   -0.224948;-0.276746;-0.543073;,
   -0.224948;-0.276746;-0.543073;,
   -0.224948;-0.276746;-0.543073;,
   -0.224948;-0.276747;-0.543073;,
   -0.224948;-0.276747;-0.543073;,
   -0.224948;-0.276747;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.224948;-0.276746;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.224948;-0.276746;-0.543073;,
   0.879230;0.000000;-0.000000;,
   0.773047;0.000000;-0.320207;,
   0.773048;0.000000;-0.320207;,
   0.879230;0.000000;-0.000000;,
   -0.773048;-0.000000;-0.320207;,
   -0.879230;-0.000000;0.000000;,
   -0.879230;-0.000000;0.000000;,
   -0.773048;-0.000000;-0.320207;,
   -0.559973;0.000000;0.518197;,
   -0.559973;0.000000;0.518197;,
   0.000000;0.000000;0.672149;,
   0.000000;0.000000;0.672149;,
   0.559973;0.000000;0.518196;,
   0.559973;0.000000;0.518196;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   -0.000000;-0.521388;-0.000000;,
   -0.000002;-0.521388;-0.000001;,
   0.000000;-0.521388;-0.000001;,
   0.000001;-0.521388;-0.000002;,
   0.000000;-0.521388;-0.000000;,
   0.000000;-0.521388;0.000000;,
   0.773048;0.000000;-0.320207;,
   0.773048;0.000000;-0.320207;,
   0.773048;0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.773048;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773047;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773047;0.000000;0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;0.000000;-0.320207;,
   -0.773048;0.000000;-0.320207;,
   -0.773048;0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;-0.000000;-0.320207;,
   0.773048;0.000000;-0.320207;,
   0.773048;0.000000;-0.320207;,
   0.773048;0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;-0.320207;,
   -0.773048;-0.000000;0.320207;,
   -0.773048;-0.000000;0.320207;,
   -0.773048;-0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.773047;0.000000;0.320207;,
   -0.773048;0.000000;0.320207;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;0.000000;0.640790;,
   -0.265424;-0.000000;0.640790;,
   -0.265424;-0.000000;0.640790;,
   -0.265424;-0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.265424;0.000000;0.640790;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.773048;0.000000;0.320207;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.000000;-0.521388;0.000000;,
   0.616790;0.314309;-0.255483;,
   0.616790;0.314309;-0.255483;,
   0.616790;0.314309;-0.255483;,
   0.616789;0.314310;-0.255483;,
   0.616789;0.314310;-0.255483;,
   0.616789;0.314310;-0.255483;,
   0.224949;0.276744;-0.543074;,
   0.224949;0.276744;-0.543074;,
   0.224949;0.276744;-0.543074;,
   0.224949;0.276745;-0.543074;,
   0.224949;0.276745;-0.543074;,
   0.224949;0.276745;-0.543074;,
   -0.224949;0.276745;-0.543074;,
   -0.224949;0.276745;-0.543074;,
   -0.224949;0.276745;-0.543074;,
   -0.224949;0.276744;-0.543074;,
   -0.224949;0.276744;-0.543074;,
   -0.224949;0.276744;-0.543074;,
   -0.616789;0.314310;-0.255483;,
   -0.616789;0.314310;-0.255483;,
   -0.616789;0.314310;-0.255483;,
   -0.616789;0.314310;-0.255483;,
   -0.616789;0.314310;-0.255483;,
   -0.616790;0.314310;-0.255483;,
   -0.616789;0.314310;0.255483;,
   -0.616789;0.314310;0.255483;,
   -0.616789;0.314310;0.255483;,
   -0.616789;0.314310;0.255483;,
   -0.616789;0.314310;0.255483;,
   -0.616789;0.314310;0.255483;,
   -0.224949;0.276745;0.543074;,
   -0.224949;0.276745;0.543074;,
   -0.224949;0.276745;0.543074;,
   -0.224948;0.276745;0.543074;,
   -0.224948;0.276745;0.543074;,
   -0.224948;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224949;0.276745;0.543074;,
   0.224948;0.276745;0.543074;,
   0.616789;0.314310;0.255483;,
   0.616789;0.314310;0.255483;,
   0.616789;0.314310;0.255483;,
   0.616789;0.314310;0.255482;,
   0.616789;0.314310;0.255482;,
   0.616789;0.314310;0.255482;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.000000;0.521388;0.000000;,
   0.616788;-0.314312;-0.255482;,
   0.616788;-0.314312;-0.255482;,
   0.616788;-0.314312;-0.255482;,
   0.616788;-0.314311;-0.255482;,
   0.616788;-0.314311;-0.255482;,
   0.616788;-0.314311;-0.255482;,
   0.616788;-0.314311;0.255482;,
   0.616788;-0.314311;0.255482;,
   0.616788;-0.314311;0.255482;,
   0.616788;-0.314312;0.255482;,
   0.616788;-0.314312;0.255482;,
   0.616788;-0.314312;0.255482;,
   0.224949;-0.276746;0.543073;,
   0.224949;-0.276746;0.543073;,
   0.224949;-0.276746;0.543073;,
   0.224948;-0.276747;0.543073;,
   0.224948;-0.276747;0.543073;,
   0.224948;-0.276747;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.224948;-0.276746;0.543073;,
   -0.616788;-0.314312;0.255481;,
   -0.616788;-0.314312;0.255481;,
   -0.616788;-0.314312;0.255481;,
   -0.616788;-0.314311;0.255482;,
   -0.616788;-0.314311;0.255482;,
   -0.616788;-0.314311;0.255482;,
   -0.616788;-0.314311;-0.255482;,
   -0.616788;-0.314311;-0.255482;,
   -0.616788;-0.314311;-0.255482;,
   -0.616788;-0.314312;-0.255482;,
   -0.616788;-0.314312;-0.255482;,
   -0.616788;-0.314312;-0.255482;,
   -0.224948;-0.276747;-0.543073;,
   -0.224948;-0.276747;-0.543073;,
   -0.224948;-0.276747;-0.543073;,
   -0.224948;-0.276747;-0.543073;,
   -0.224948;-0.276747;-0.543073;,
   -0.224948;-0.276747;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.224948;-0.276747;-0.543073;,
   0.879230;0.000000;0.000000;,
   0.497154;0.430034;0.000000;,
   0.497154;0.430034;0.000000;,
   0.879230;-0.000000;-0.000000;,
   -0.000001;0.521388;0.000000;,
   -0.000000;0.521388;0.000000;,
   -0.000001;0.521388;0.000000;,
   -0.497155;0.430034;0.000000;,
   -0.497154;0.430034;0.000000;,
   -0.000000;0.521388;0.000000;,
   -0.879230;0.000000;0.000000;,
   -0.879230;-0.000000;0.000000;,
   -0.497154;-0.430034;0.000000;,
   -0.497154;-0.430034;0.000000;,
   0.000000;-0.521388;-0.000000;,
   0.000001;-0.521388;0.000000;,
   0.497154;-0.430034;-0.000000;,
   0.497155;-0.430034;-0.000000;,
   0.879230;0.000000;0.000000;,
   0.497154;0.430034;0.000000;,
   0.497154;0.430034;0.000000;,
   0.879230;-0.000000;-0.000000;,
   -0.000001;0.521388;0.000000;,
   -0.000000;0.521388;0.000000;,
   -0.000001;0.521388;0.000000;,
   -0.497155;0.430034;0.000000;,
   -0.497154;0.430034;0.000000;,
   -0.000000;0.521388;0.000000;,
   -0.879230;0.000000;0.000000;,
   -0.879230;-0.000000;0.000000;,
   -0.497154;-0.430034;0.000000;,
   -0.497154;-0.430034;0.000000;,
   0.000000;-0.521388;-0.000000;,
   0.000001;-0.521388;0.000000;,
   0.497154;-0.430034;-0.000000;,
   0.497155;-0.430034;-0.000000;;
   284;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;7,6,4;,
   3;9,8,10;,
   3;11,10,8;,
   3;13,12,14;,
   3;15,14,12;,
   3;17,16,18;,
   3;19,18,16;,
   3;21,20,22;,
   3;23,22,20;,
   3;25,24,26;,
   3;28,27,29;,
   3;31,30,32;,
   3;33,32,30;,
   3;35,34,36;,
   3;38,37,39;,
   3;41,40,42;,
   3;43,42,40;,
   3;45,44,46;,
   3;48,47,49;,
   3;51,50,52;,
   3;53,52,50;,
   3;55,54,56;,
   3;58,57,59;,
   3;61,60,62;,
   3;64,63,60;,
   3;66,65,67;,
   3;68,67,65;,
   3;70,69,71;,
   3;72,71,69;,
   3;73,70,74;,
   3;71,74,70;,
   3;75,73,76;,
   3;74,76,73;,
   3;77,75,78;,
   3;76,78,75;,
   3;65,77,68;,
   3;78,68,77;,
   3;80,79,81;,
   3;82,81,83;,
   3;84,83,85;,
   3;83,81,85;,
   3;81,79,85;,
   3;79,86,85;,
   3;88,87,89;,
   3;90,89,91;,
   3;92,91,93;,
   3;91,89,93;,
   3;89,87,93;,
   3;87,94,93;,
   3;96,95,97;,
   3;99,98,100;,
   3;102,101,103;,
   3;105,104,106;,
   3;108,107,109;,
   3;111,110,112;,
   3;114,113,115;,
   3;117,116,118;,
   3;120,119,121;,
   3;123,122,124;,
   3;126,125,127;,
   3;129,128,130;,
   3;132,131,133;,
   3;135,134,136;,
   3;138,137,139;,
   3;141,140,142;,
   3;144,143,145;,
   3;147,146,148;,
   3;150,149,151;,
   3;153,152,154;,
   3;156,155,157;,
   3;159,158,160;,
   3;162,161,163;,
   3;165,164,166;,
   3;168,167,169;,
   3;170,169,167;,
   3;171,168,172;,
   3;169,172,168;,
   3;173,171,174;,
   3;172,174,171;,
   3;175,173,176;,
   3;174,176,173;,
   3;177,175,178;,
   3;176,178,175;,
   3;179,177,180;,
   3;178,180,177;,
   3;181,179,182;,
   3;180,182,179;,
   3;167,181,170;,
   3;182,170,181;,
   3;184,183,185;,
   3;187,186,188;,
   3;190,189,191;,
   3;193,192,194;,
   3;196,195,197;,
   3;199,198,200;,
   3;202,201,203;,
   3;205,204,206;,
   3;208,207,209;,
   3;211,210,207;,
   3;213,212,214;,
   3;215,214,216;,
   3;218,217,219;,
   3;221,220,222;,
   3;224,223,225;,
   3;227,226,228;,
   3;230,229,231;,
   3;232,231,229;,
   3;233,230,234;,
   3;231,234,230;,
   3;235,233,236;,
   3;234,236,233;,
   3;237,235,238;,
   3;236,238,235;,
   3;239,237,240;,
   3;238,240,237;,
   3;241,239,242;,
   3;240,242,239;,
   3;243,241,244;,
   3;242,244,241;,
   3;229,243,232;,
   3;244,232,243;,
   3;246,245,247;,
   3;249,248,250;,
   3;252,251,253;,
   3;254,253,255;,
   3;257,256,258;,
   3;260,259,261;,
   3;263,262,264;,
   3;266,265,267;,
   3;269,268,270;,
   3;272,271,273;,
   3;275,274,276;,
   3;278,277,279;,
   3;281,280,282;,
   3;284,283,285;,
   3;287,286,288;,
   3;290,289,291;,
   3;293,292,294;,
   3;295,294,292;,
   3;297,296,298;,
   3;299,298,296;,
   3;300,297,301;,
   3;298,301,297;,
   3;302,300,303;,
   3;301,303,300;,
   3;304,302,305;,
   3;303,305,302;,
   3;292,304,295;,
   3;305,295,304;,
   3;307,306,308;,
   3;309,308,310;,
   3;311,310,312;,
   3;310,308,312;,
   3;308,306,312;,
   3;306,313,312;,
   3;315,314,316;,
   3;317,316,318;,
   3;319,318,320;,
   3;318,316,320;,
   3;316,314,320;,
   3;314,321,320;,
   3;323,322,324;,
   3;326,325,327;,
   3;329,328,330;,
   3;331,330,328;,
   3;333,332,334;,
   3;336,335,337;,
   3;339,338,340;,
   3;342,341,343;,
   3;345,344,346;,
   3;348,347,349;,
   3;351,350,352;,
   3;354,353,355;,
   3;357,356,358;,
   3;360,359,361;,
   3;363,362,364;,
   3;366,365,367;,
   3;369,368,370;,
   3;372,371,373;,
   3;375,374,376;,
   3;378,377,379;,
   3;381,380,382;,
   3;384,383,385;,
   3;387,386,388;,
   3;389,388,386;,
   3;391,390,392;,
   3;393,392,390;,
   3;394,391,395;,
   3;392,395,391;,
   3;396,394,397;,
   3;395,397,394;,
   3;398,396,399;,
   3;397,399,396;,
   3;400,398,401;,
   3;399,401,398;,
   3;402,400,403;,
   3;401,403,400;,
   3;404,402,405;,
   3;403,405,402;,
   3;390,404,393;,
   3;405,393,404;,
   3;407,406,408;,
   3;410,409,411;,
   3;413,412,414;,
   3;416,415,417;,
   3;419,418,420;,
   3;422,421,423;,
   3;425,424,426;,
   3;428,427,429;,
   3;431,430,432;,
   3;434,433,435;,
   3;437,436,438;,
   3;440,439,441;,
   3;443,442,444;,
   3;446,445,447;,
   3;449,448,450;,
   3;452,451,453;,
   3;455,454,456;,
   3;457,456,454;,
   3;458,455,459;,
   3;456,459,455;,
   3;460,458,461;,
   3;459,461,458;,
   3;462,460,463;,
   3;461,463,460;,
   3;464,462,465;,
   3;463,465,462;,
   3;466,464,467;,
   3;465,467,464;,
   3;468,466,469;,
   3;467,469,466;,
   3;454,468,457;,
   3;469,457,468;,
   3;471,470,472;,
   3;474,473,475;,
   3;477,476,478;,
   3;480,479,481;,
   3;483,482,484;,
   3;486,485,487;,
   3;489,488,490;,
   3;492,491,493;,
   3;495,494,496;,
   3;498,497,499;,
   3;501,500,502;,
   3;504,503,505;,
   3;507,506,508;,
   3;510,509,511;,
   3;513,512,514;,
   3;516,515,517;,
   3;519,518,520;,
   3;521,520,518;,
   3;522,519,523;,
   3;520,523,519;,
   3;525,524,526;,
   3;527,526,524;,
   3;528,525,529;,
   3;526,529,525;,
   3;530,528,531;,
   3;529,531,528;,
   3;532,530,533;,
   3;531,533,530;,
   3;534,532,535;,
   3;533,535,532;,
   3;518,534,521;,
   3;535,521,534;,
   3;537,536,538;,
   3;539,538,536;,
   3;540,537,541;,
   3;538,541,537;,
   3;543,542,544;,
   3;545,544,542;,
   3;546,543,547;,
   3;544,547,543;,
   3;548,546,549;,
   3;547,549,546;,
   3;550,548,551;,
   3;549,551,548;,
   3;552,550,553;,
   3;551,553,550;,
   3;536,552,539;,
   3;553,539,552;;
  }

  MeshTextureCoords tc0 {
   554;
   0.099432;0.467713;,
   0.891255;0.467713;,
   0.891255;0.356369;,
   0.099432;0.356369;,
   0.089344;0.131333;,
   0.089344;0.224473;,
   0.902531;0.224473;,
   0.902531;0.131333;,
   0.089344;0.530968;,
   0.089344;0.293094;,
   0.003112;0.340023;,
   0.003112;0.484039;,
   0.089344;0.293094;,
   0.902530;0.293094;,
   0.902531;0.224473;,
   0.089344;0.224473;,
   0.902530;0.293094;,
   0.902531;0.530968;,
   0.998245;0.484039;,
   0.998245;0.340023;,
   0.902530;0.062712;,
   0.089344;0.062712;,
   0.089344;0.131333;,
   0.902531;0.131333;,
   0.089344;0.530968;,
   0.902531;0.530968;,
   0.891255;0.512966;,
   0.891255;0.512966;,
   0.099432;0.512966;,
   0.089344;0.530968;,
   0.902531;0.530968;,
   0.902530;0.293094;,
   0.891255;0.311096;,
   0.891255;0.512966;,
   0.902530;0.293094;,
   0.089344;0.293094;,
   0.099432;0.311096;,
   0.099432;0.311096;,
   0.891255;0.311096;,
   0.902530;0.293094;,
   0.089344;0.293094;,
   0.089344;0.530968;,
   0.099432;0.512966;,
   0.099432;0.311096;,
   0.099432;0.512966;,
   0.891255;0.512966;,
   0.891255;0.467693;,
   0.891255;0.467693;,
   0.099432;0.467693;,
   0.099432;0.512966;,
   0.891255;0.512966;,
   0.891255;0.311096;,
   0.845982;0.338970;,
   0.845982;0.485092;,
   0.891255;0.311096;,
   0.099432;0.311096;,
   0.099432;0.356369;,
   0.099432;0.356369;,
   0.891255;0.356369;,
   0.891255;0.311096;,
   0.099432;0.311096;,
   0.099432;0.512966;,
   0.144705;0.485092;,
   0.144705;0.485092;,
   0.144705;0.338970;,
   0.032265;0.726955;,
   0.032265;0.743183;,
   0.968238;0.743183;,
   0.968238;0.726955;,
   0.032265;0.640295;,
   0.032265;0.658419;,
   0.968238;0.658419;,
   0.968238;0.640295;,
   0.032265;0.676542;,
   0.968238;0.676542;,
   0.032265;0.694024;,
   0.968238;0.694024;,
   0.032265;0.710728;,
   0.968238;0.710728;,
   0.033239;0.631013;,
   0.026160;0.628081;,
   0.023228;0.621002;,
   0.026160;0.613923;,
   0.033239;0.610991;,
   0.040318;0.613923;,
   0.043250;0.621002;,
   0.040318;0.628081;,
   0.033239;0.631013;,
   0.026160;0.628081;,
   0.023228;0.621002;,
   0.026160;0.613923;,
   0.033239;0.610991;,
   0.040318;0.613923;,
   0.043250;0.621002;,
   0.040318;0.628081;,
   0.032265;0.743393;,
   0.032265;0.726955;,
   0.013721;0.726955;,
   0.013721;0.726955;,
   0.013721;0.743393;,
   0.032265;0.743393;,
   0.032265;0.726955;,
   0.032265;0.710518;,
   0.013721;0.710518;,
   0.013721;0.710518;,
   0.013721;0.726955;,
   0.032265;0.726955;,
   0.032265;0.710518;,
   0.032265;0.693705;,
   0.013721;0.693705;,
   0.013721;0.693705;,
   0.013721;0.710518;,
   0.032265;0.710518;,
   0.032265;0.693705;,
   0.032265;0.676297;,
   0.013721;0.676297;,
   0.013721;0.676297;,
   0.013721;0.693705;,
   0.032265;0.693705;,
   0.032265;0.676297;,
   0.032265;0.658419;,
   0.013721;0.658419;,
   0.013721;0.658419;,
   0.013721;0.676297;,
   0.032265;0.676297;,
   0.032265;0.658419;,
   0.032265;0.640540;,
   0.013721;0.640540;,
   0.013721;0.640540;,
   0.013721;0.658419;,
   0.032265;0.658419;,
   0.968238;0.726955;,
   0.968238;0.743393;,
   0.986782;0.743393;,
   0.986782;0.743393;,
   0.986782;0.726955;,
   0.968238;0.726955;,
   0.968238;0.640540;,
   0.968238;0.658419;,
   0.986782;0.658419;,
   0.986782;0.658419;,
   0.986782;0.640540;,
   0.968238;0.640540;,
   0.968238;0.658419;,
   0.968238;0.676297;,
   0.986782;0.676297;,
   0.986782;0.676297;,
   0.986782;0.658419;,
   0.968238;0.658419;,
   0.968238;0.676297;,
   0.968238;0.693705;,
   0.986782;0.693705;,
   0.986782;0.693705;,
   0.986782;0.676297;,
   0.968238;0.676297;,
   0.968238;0.693705;,
   0.968238;0.710518;,
   0.986782;0.710518;,
   0.986782;0.710518;,
   0.986782;0.693705;,
   0.968238;0.693705;,
   0.968238;0.710518;,
   0.968238;0.726955;,
   0.986782;0.726955;,
   0.986782;0.726955;,
   0.986782;0.710518;,
   0.968238;0.710518;,
   0.040318;0.613923;,
   0.043250;0.621002;,
   0.046401;0.621002;,
   0.042546;0.611695;,
   0.040318;0.628081;,
   0.042546;0.630309;,
   0.033239;0.631013;,
   0.033239;0.634164;,
   0.026160;0.628081;,
   0.023931;0.630309;,
   0.023228;0.621002;,
   0.020076;0.621002;,
   0.026160;0.613923;,
   0.023931;0.611695;,
   0.033239;0.610991;,
   0.033239;0.607839;,
   0.000709;0.726955;,
   0.000709;0.743183;,
   0.013721;0.743393;,
   0.013721;0.743393;,
   0.013721;0.726955;,
   0.000709;0.726955;,
   0.000709;0.606214;,
   0.000709;0.622973;,
   0.013721;0.622973;,
   0.013721;0.622973;,
   0.013721;0.606214;,
   0.000709;0.606214;,
   0.000709;0.622973;,
   0.000709;0.640295;,
   0.013721;0.640540;,
   0.013721;0.640540;,
   0.013721;0.622973;,
   0.000709;0.622973;,
   0.000709;0.640295;,
   0.000709;0.658419;,
   0.013721;0.658419;,
   0.013721;0.658419;,
   0.013721;0.640540;,
   0.000709;0.640295;,
   0.000709;0.658419;,
   0.000709;0.676542;,
   0.013721;0.676297;,
   0.013721;0.676297;,
   0.013721;0.658419;,
   0.000709;0.676542;,
   0.000709;0.694024;,
   0.013721;0.693705;,
   0.013721;0.676297;,
   0.000709;0.676542;,
   0.000709;0.694024;,
   0.000709;0.710728;,
   0.013721;0.710518;,
   0.013721;0.710518;,
   0.013721;0.693705;,
   0.000709;0.694024;,
   0.000709;0.710728;,
   0.000709;0.726955;,
   0.013721;0.726955;,
   0.013721;0.726955;,
   0.013721;0.710518;,
   0.000709;0.710728;,
   0.043250;0.621002;,
   0.040318;0.613923;,
   0.042546;0.611695;,
   0.046401;0.621002;,
   0.033239;0.610991;,
   0.033239;0.607839;,
   0.026160;0.613923;,
   0.023931;0.611695;,
   0.023228;0.621002;,
   0.020076;0.621002;,
   0.026160;0.628081;,
   0.023931;0.630309;,
   0.033239;0.631013;,
   0.033239;0.634164;,
   0.040318;0.628081;,
   0.042546;0.630309;,
   0.999794;0.743183;,
   0.999794;0.726955;,
   0.986782;0.726955;,
   0.986782;0.726955;,
   0.986782;0.743393;,
   0.999794;0.743183;,
   0.999794;0.726955;,
   0.999794;0.710728;,
   0.986782;0.710518;,
   0.986782;0.726955;,
   0.999794;0.726955;,
   0.999794;0.710728;,
   0.999794;0.694024;,
   0.986782;0.693705;,
   0.986782;0.693705;,
   0.986782;0.710518;,
   0.999794;0.710728;,
   0.999794;0.694024;,
   0.999794;0.676542;,
   0.986782;0.676297;,
   0.986782;0.676297;,
   0.986782;0.693705;,
   0.999794;0.694024;,
   0.999794;0.676542;,
   0.999794;0.658419;,
   0.986782;0.658419;,
   0.986782;0.658419;,
   0.986782;0.676297;,
   0.999794;0.676542;,
   0.999794;0.658419;,
   0.999794;0.640295;,
   0.986782;0.640540;,
   0.986782;0.640540;,
   0.986782;0.658419;,
   0.999794;0.658419;,
   0.999794;0.640295;,
   0.999794;0.622813;,
   0.986782;0.623132;,
   0.986782;0.623132;,
   0.986782;0.640540;,
   0.999794;0.640295;,
   0.999794;0.622813;,
   0.999794;0.606109;,
   0.986782;0.606319;,
   0.986782;0.606319;,
   0.986782;0.623132;,
   0.999794;0.622813;,
   0.032265;0.726955;,
   0.032265;0.743183;,
   0.968238;0.743183;,
   0.968238;0.726955;,
   0.032265;0.640295;,
   0.032265;0.658419;,
   0.968238;0.658419;,
   0.968238;0.640295;,
   0.032265;0.676542;,
   0.968238;0.676542;,
   0.032265;0.694024;,
   0.968238;0.694024;,
   0.032265;0.710728;,
   0.968238;0.710728;,
   0.033239;0.631013;,
   0.026160;0.628081;,
   0.023228;0.621002;,
   0.026160;0.613923;,
   0.033239;0.610991;,
   0.040318;0.613923;,
   0.043250;0.621002;,
   0.040318;0.628081;,
   0.033239;0.631013;,
   0.026160;0.628081;,
   0.023228;0.621002;,
   0.026160;0.613923;,
   0.033239;0.610991;,
   0.040318;0.613923;,
   0.043250;0.621002;,
   0.040318;0.628081;,
   0.032265;0.743393;,
   0.032265;0.726955;,
   0.013721;0.726955;,
   0.013721;0.726955;,
   0.013721;0.743393;,
   0.032265;0.743393;,
   0.032265;0.726955;,
   0.032265;0.710518;,
   0.013721;0.710518;,
   0.013721;0.726955;,
   0.032265;0.710518;,
   0.032265;0.693705;,
   0.013721;0.693705;,
   0.013721;0.693705;,
   0.013721;0.710518;,
   0.032265;0.710518;,
   0.032265;0.693705;,
   0.032265;0.676297;,
   0.013721;0.676297;,
   0.013721;0.676297;,
   0.013721;0.693705;,
   0.032265;0.693705;,
   0.032265;0.676297;,
   0.032265;0.658419;,
   0.013721;0.658419;,
   0.013721;0.658419;,
   0.013721;0.676297;,
   0.032265;0.676297;,
   0.032265;0.658419;,
   0.032265;0.640540;,
   0.013721;0.640540;,
   0.013721;0.640540;,
   0.013721;0.658419;,
   0.032265;0.658419;,
   0.968238;0.726955;,
   0.968238;0.743393;,
   0.986782;0.743393;,
   0.986782;0.743393;,
   0.986782;0.726955;,
   0.968238;0.726955;,
   0.968238;0.640540;,
   0.968238;0.658419;,
   0.986782;0.658419;,
   0.986782;0.658419;,
   0.986782;0.640540;,
   0.968238;0.640540;,
   0.968238;0.658419;,
   0.968238;0.676297;,
   0.986782;0.676297;,
   0.986782;0.676297;,
   0.986782;0.658419;,
   0.968238;0.658419;,
   0.968238;0.676297;,
   0.968238;0.693705;,
   0.986782;0.693705;,
   0.986782;0.693705;,
   0.986782;0.676297;,
   0.968238;0.676297;,
   0.968238;0.693705;,
   0.968238;0.710518;,
   0.986782;0.710518;,
   0.986782;0.710518;,
   0.986782;0.693705;,
   0.968238;0.693705;,
   0.968238;0.710518;,
   0.968238;0.726955;,
   0.986782;0.726955;,
   0.986782;0.710518;,
   0.040318;0.613923;,
   0.043250;0.621002;,
   0.046401;0.621002;,
   0.042546;0.611695;,
   0.040318;0.628081;,
   0.042546;0.630309;,
   0.033239;0.631013;,
   0.033239;0.634164;,
   0.026160;0.628081;,
   0.023931;0.630309;,
   0.023228;0.621002;,
   0.020076;0.621002;,
   0.026160;0.613923;,
   0.023931;0.611695;,
   0.033239;0.610991;,
   0.033239;0.607839;,
   0.000709;0.726955;,
   0.000709;0.743183;,
   0.013721;0.743393;,
   0.013721;0.743393;,
   0.013721;0.726955;,
   0.000709;0.726955;,
   0.000709;0.606214;,
   0.000709;0.622973;,
   0.013721;0.622973;,
   0.013721;0.622973;,
   0.013721;0.606214;,
   0.000709;0.606214;,
   0.000709;0.622973;,
   0.000709;0.640295;,
   0.013721;0.640540;,
   0.013721;0.640540;,
   0.013721;0.622973;,
   0.000709;0.622973;,
   0.000709;0.640295;,
   0.000709;0.658419;,
   0.013721;0.658419;,
   0.013721;0.658419;,
   0.013721;0.640540;,
   0.000709;0.640295;,
   0.000709;0.658419;,
   0.000709;0.676542;,
   0.013721;0.676297;,
   0.013721;0.676297;,
   0.013721;0.658419;,
   0.000709;0.658419;,
   0.000709;0.676542;,
   0.000709;0.694024;,
   0.013721;0.693705;,
   0.013721;0.693705;,
   0.013721;0.676297;,
   0.000709;0.676542;,
   0.000709;0.694024;,
   0.000709;0.710728;,
   0.013721;0.710518;,
   0.013721;0.710518;,
   0.013721;0.693705;,
   0.000709;0.694024;,
   0.000709;0.710728;,
   0.000709;0.726955;,
   0.013721;0.726955;,
   0.013721;0.726955;,
   0.013721;0.710518;,
   0.000709;0.710728;,
   0.043250;0.621002;,
   0.040318;0.613923;,
   0.042546;0.611695;,
   0.046401;0.621002;,
   0.033239;0.610991;,
   0.033239;0.607839;,
   0.026160;0.613923;,
   0.023931;0.611695;,
   0.023228;0.621002;,
   0.020076;0.621002;,
   0.026160;0.628081;,
   0.023931;0.630309;,
   0.033239;0.631013;,
   0.033239;0.634164;,
   0.040318;0.628081;,
   0.042546;0.630309;,
   0.999794;0.743183;,
   0.999794;0.726955;,
   0.986782;0.726955;,
   0.986782;0.726955;,
   0.986782;0.743393;,
   0.999794;0.743183;,
   0.999794;0.726955;,
   0.999794;0.710728;,
   0.986782;0.710518;,
   0.986782;0.710518;,
   0.986782;0.726955;,
   0.999794;0.726955;,
   0.999794;0.710728;,
   0.999794;0.694024;,
   0.986782;0.693705;,
   0.986782;0.693705;,
   0.986782;0.710518;,
   0.999794;0.710728;,
   0.999794;0.694024;,
   0.999794;0.676542;,
   0.986782;0.676297;,
   0.986782;0.676297;,
   0.986782;0.693705;,
   0.999794;0.694024;,
   0.999794;0.676542;,
   0.999794;0.658419;,
   0.986782;0.658419;,
   0.986782;0.658419;,
   0.986782;0.676297;,
   0.999794;0.676542;,
   0.999794;0.658419;,
   0.999794;0.640295;,
   0.986782;0.640540;,
   0.986782;0.640540;,
   0.986782;0.658419;,
   0.999794;0.658419;,
   0.999794;0.640295;,
   0.999794;0.622813;,
   0.986782;0.623132;,
   0.986782;0.623132;,
   0.986782;0.640540;,
   0.999794;0.640295;,
   0.999794;0.622813;,
   0.999794;0.606109;,
   0.986782;0.606319;,
   0.986782;0.606319;,
   0.986782;0.623132;,
   0.999794;0.622813;,
   0.000000;0.962923;,
   0.000000;0.981461;,
   1.000000;0.981461;,
   1.000000;0.962923;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.851691;,
   0.000000;0.870230;,
   1.000000;0.870230;,
   1.000000;0.851691;,
   0.000000;0.888769;,
   1.000000;0.888769;,
   0.000000;0.907307;,
   1.000000;0.907307;,
   0.000000;0.925846;,
   1.000000;0.925846;,
   0.000000;0.944384;,
   1.000000;0.944384;,
   0.000000;0.962923;,
   0.000000;0.981461;,
   1.000000;0.981461;,
   1.000000;0.962923;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.851691;,
   0.000000;0.870230;,
   1.000000;0.870230;,
   1.000000;0.851691;,
   0.000000;0.888769;,
   1.000000;0.888769;,
   0.000000;0.907307;,
   1.000000;0.907307;,
   0.000000;0.925846;,
   1.000000;0.925846;,
   0.000000;0.944384;,
   1.000000;0.944384;;
  }

  MeshMaterialList mtls {
   1;
   284;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _16___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "light_overhead.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Box01 {
  
  { Box01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.137359,1.917957,1.487765;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}