xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-28 17:49:25";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior3.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame light_security01 {
 

 FrameTransformMatrix relative {
  -0.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-4.488500,-0.061850,7.500000,1.000000;;
 }

 Mesh mesh_light_security01 {
  106;
  -4.488500;8.596749;-7.500000;,
  -4.488500;-8.603251;-7.500000;,
  -1.965900;-8.596750;-7.500000;,
  -1.965901;8.603250;-7.500000;,
  -4.488500;-8.603251;-7.500000;,
  -4.488500;-9.003250;-7.100000;,
  -1.965900;-8.996751;-7.100000;,
  -1.965900;-8.596750;-7.500000;,
  -4.488500;-9.003250;7.100000;,
  -1.965900;-8.996751;7.100000;,
  -4.488500;-8.603251;7.500000;,
  -1.965900;-8.596750;7.500000;,
  -1.965900;-8.596750;7.500000;,
  -4.488500;-8.603251;7.500000;,
  -4.488500;8.596749;7.500000;,
  -1.965901;8.603250;7.500000;,
  -1.965901;9.003249;7.100000;,
  -1.965901;8.603250;7.500000;,
  -4.488500;8.596749;7.500000;,
  -4.488500;8.996750;7.100000;,
  -1.965901;9.003249;-7.100000;,
  -4.488500;8.996750;-7.100000;,
  -1.965901;8.603250;-7.500000;,
  -4.488500;8.596749;-7.500000;,
  -1.965901;8.603250;-7.500000;,
  -1.965900;-8.596750;-7.500000;,
  -1.965900;-8.996751;-7.100000;,
  -1.965900;-8.996751;-7.100000;,
  -1.965900;-8.996751;7.100000;,
  -1.965900;-8.596750;7.500000;,
  -1.965900;-8.596750;7.500000;,
  -1.965901;8.603250;7.500000;,
  -1.965901;9.003249;7.100000;,
  -1.965900;-8.996751;-7.100000;,
  -1.965900;-8.596750;7.500000;,
  -1.965901;9.003249;7.100000;,
  -1.965901;8.603250;-7.500000;,
  -1.965900;-8.996751;-7.100000;,
  -1.965901;9.003249;7.100000;,
  -1.965901;9.003249;-7.100000;,
  -1.965901;8.603250;-7.500000;,
  -1.965901;9.003249;7.100000;,
  3.696599;-6.671150;6.260400;,
  3.684600;-6.261750;6.660400;,
  4.084600;-6.174049;6.260400;,
  4.084600;6.180451;6.260400;,
  3.684600;6.268150;6.660400;,
  3.696599;6.677550;6.260400;,
  -1.965600;-8.076751;-7.075500;,
  4.488500;-6.499649;-4.799300;,
  4.488500;6.506150;-4.799300;,
  -1.965600;8.083150;-7.075500;,
  -1.965600;8.083150;-7.075500;,
  4.488500;6.506150;-4.799300;,
  4.100100;7.001650;-4.513500;,
  -1.965600;8.493750;-6.652700;,
  4.100100;7.001650;-2.129541;,
  -1.965600;8.493750;-2.129541;,
  4.488500;6.506150;-2.129541;,
  4.084600;6.180451;-1.728800;,
  3.696599;6.677550;-1.728800;,
  -1.965600;8.093249;6.260400;,
  -1.965600;8.093249;-1.728800;,
  -1.965600;8.493750;-2.129541;,
  4.100100;7.001650;-2.129541;,
  3.696599;6.677550;-1.728800;,
  -1.965600;8.093249;-1.728800;,
  4.488500;6.506150;-2.129541;,
  4.084600;6.180451;-1.728800;,
  4.488500;-6.499649;-4.799300;,
  4.488500;-6.499649;-2.129541;,
  4.488500;6.506150;-2.129541;,
  4.488500;6.506150;-4.799300;,
  4.084600;-6.174049;-1.728800;,
  4.084600;-6.174049;6.260400;,
  4.084600;6.180451;6.260400;,
  4.084600;6.180451;-1.728800;,
  -1.965600;7.680950;6.660400;,
  3.684600;-6.261750;6.660400;,
  3.684600;6.268150;6.660400;,
  3.684600;-6.261750;6.660400;,
  -1.965600;-7.674550;6.660400;,
  -1.965600;7.680950;6.660400;,
  3.684600;6.268150;6.660400;,
  4.488500;-6.499649;-2.129541;,
  4.084600;-6.174049;-1.728800;,
  4.084600;6.180451;-1.728800;,
  4.488500;6.506150;-2.129541;,
  -1.965600;-8.086850;6.260400;,
  -1.965600;-7.674550;6.660400;,
  3.696599;-6.671150;-1.728800;,
  4.084600;-6.174049;-1.728800;,
  4.100100;-6.995250;-4.513500;,
  -1.965599;-8.487350;-6.652700;,
  -1.965599;-8.487350;-2.129541;,
  4.100100;-6.995250;-2.129541;,
  -1.965600;-8.076751;-7.075500;,
  4.488500;-6.499649;-4.799300;,
  4.488500;-6.499649;-2.129541;,
  -1.965600;-8.086850;-1.728800;,
  4.488500;-6.499649;-2.129541;,
  4.100100;-6.995250;-2.129541;,
  3.696599;-6.671150;-1.728800;,
  4.084600;-6.174049;-1.728800;,
  -1.965599;-8.487350;-2.129541;,
  -1.965600;-8.086850;-1.728800;;
  68;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;7,6,4;,
  3;8,5,9;,
  3;6,9,5;,
  3;10,8,11;,
  3;9,11,8;,
  3;13,12,14;,
  3;15,14,12;,
  3;17,16,18;,
  3;19,18,16;,
  3;16,20,19;,
  3;21,19,20;,
  3;20,22,21;,
  3;23,21,22;,
  3;25,24,26;,
  3;28,27,29;,
  3;31,30,32;,
  3;34,33,35;,
  3;37,36,38;,
  3;40,39,41;,
  3;43,42,44;,
  3;46,45,47;,
  3;49,48,50;,
  3;51,50,48;,
  3;53,52,54;,
  3;55,54,52;,
  3;56,54,57;,
  3;55,57,54;,
  3;53,54,58;,
  3;56,58,54;,
  3;45,59,47;,
  3;60,47,59;,
  3;47,60,61;,
  3;62,61,60;,
  3;64,63,65;,
  3;66,65,63;,
  3;68,67,65;,
  3;64,65,67;,
  3;70,69,71;,
  3;72,71,69;,
  3;74,73,75;,
  3;76,75,73;,
  3;46,47,77;,
  3;61,77,47;,
  3;78,74,79;,
  3;75,79,74;,
  3;81,80,82;,
  3;83,82,80;,
  3;85,84,86;,
  3;87,86,84;,
  3;88,42,89;,
  3;43,89,42;,
  3;42,90,44;,
  3;91,44,90;,
  3;93,92,94;,
  3;95,94,92;,
  3;93,96,92;,
  3;97,92,96;,
  3;95,92,98;,
  3;97,98,92;,
  3;88,99,42;,
  3;90,42,99;,
  3;101,100,102;,
  3;103,102,100;,
  3;105,104,102;,
  3;101,102,104;;

  MeshNormals normals {
   106;
   -0.000985;0.382147;-0.924101;,
   0.000987;-0.383219;-0.923657;,
   0.000985;-0.382147;-0.924101;,
   -0.000987;0.383219;-0.923657;,
   0.000987;-0.383219;-0.923657;,
   0.002381;-0.923969;-0.382461;,
   0.002380;-0.923785;-0.382905;,
   0.000985;-0.382147;-0.924101;,
   0.002381;-0.923969;0.382461;,
   0.002380;-0.923785;0.382905;,
   0.000987;-0.383219;0.923657;,
   0.000985;-0.382147;0.924101;,
   0.000985;-0.382147;0.924101;,
   0.000987;-0.383219;0.923657;,
   -0.000985;0.382147;0.924101;,
   -0.000987;0.383219;0.923657;,
   -0.002381;0.923969;0.382461;,
   -0.000987;0.383219;0.923657;,
   -0.000985;0.382147;0.924101;,
   -0.002380;0.923785;0.382905;,
   -0.002381;0.923969;-0.382461;,
   -0.002380;0.923785;-0.382905;,
   -0.000987;0.383219;-0.923657;,
   -0.000985;0.382147;-0.924101;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.492388;-0.802247;0.337570;,
   0.392085;-0.306077;0.867517;,
   0.897771;-0.282970;0.337542;,
   0.897771;0.282972;0.337542;,
   0.392085;0.306077;0.867517;,
   0.492387;0.802248;0.337570;,
   0.388887;-0.373860;-0.842018;,
   0.787766;-0.313017;-0.530515;,
   0.787756;0.313055;-0.530506;,
   0.388887;0.373861;-0.842018;,
   0.388887;0.373861;-0.842018;,
   0.787756;0.313055;-0.530506;,
   0.518259;0.818771;-0.247024;,
   0.347832;0.851518;-0.392340;,
   0.542650;0.839959;0.000000;,
   0.238869;0.971052;0.000000;,
   0.945259;0.326321;0.000000;,
   0.945595;0.325346;0.000000;,
   0.545112;0.838363;0.000000;,
   0.226297;0.905092;0.359996;,
   0.242560;0.970136;0.000000;,
   0.173641;0.695243;0.697486;,
   0.362366;0.511912;0.778869;,
   0.311044;0.561605;0.766715;,
   0.174146;0.696512;0.696092;,
   0.584740;0.232054;0.777322;,
   0.624626;0.164653;0.763369;,
   0.787766;-0.313017;-0.530515;,
   0.945275;-0.326274;0.000000;,
   0.945259;0.326321;0.000000;,
   0.787756;0.313055;-0.530506;,
   0.945595;-0.325345;0.000000;,
   0.897771;-0.282970;0.337542;,
   0.897771;0.282972;0.337542;,
   0.945595;0.325346;0.000000;,
   0.105349;0.421351;0.900758;,
   0.392085;-0.306077;0.867517;,
   0.392085;0.306077;0.867517;,
   0.392085;-0.306077;0.867517;,
   0.105349;-0.421351;0.900758;,
   0.105349;0.421351;0.900758;,
   0.392085;0.306077;0.867517;,
   0.584769;-0.232033;0.777307;,
   0.624634;-0.164678;0.763357;,
   0.624626;0.164653;0.763369;,
   0.584740;0.232054;0.777322;,
   0.226297;-0.905092;0.359996;,
   0.105349;-0.421351;0.900758;,
   0.545112;-0.838363;0.000000;,
   0.945595;-0.325345;0.000000;,
   0.518299;-0.818736;-0.247058;,
   0.347832;-0.851518;-0.392340;,
   0.238869;-0.971052;0.000000;,
   0.542692;-0.839932;0.000000;,
   0.388887;-0.373860;-0.842018;,
   0.787766;-0.313017;-0.530515;,
   0.945275;-0.326274;0.000000;,
   0.242560;-0.970137;0.000000;,
   0.584769;-0.232033;0.777307;,
   0.362387;-0.511890;0.778874;,
   0.311062;-0.561603;0.766709;,
   0.624634;-0.164678;0.763357;,
   0.173641;-0.695242;0.697486;,
   0.174146;-0.696511;0.696092;;
   68;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;7,6,4;,
   3;8,5,9;,
   3;6,9,5;,
   3;10,8,11;,
   3;9,11,8;,
   3;13,12,14;,
   3;15,14,12;,
   3;17,16,18;,
   3;19,18,16;,
   3;16,20,19;,
   3;21,19,20;,
   3;20,22,21;,
   3;23,21,22;,
   3;25,24,26;,
   3;28,27,29;,
   3;31,30,32;,
   3;34,33,35;,
   3;37,36,38;,
   3;40,39,41;,
   3;43,42,44;,
   3;46,45,47;,
   3;49,48,50;,
   3;51,50,48;,
   3;53,52,54;,
   3;55,54,52;,
   3;56,54,57;,
   3;55,57,54;,
   3;53,54,58;,
   3;56,58,54;,
   3;45,59,47;,
   3;60,47,59;,
   3;47,60,61;,
   3;62,61,60;,
   3;64,63,65;,
   3;66,65,63;,
   3;68,67,65;,
   3;64,65,67;,
   3;70,69,71;,
   3;72,71,69;,
   3;74,73,75;,
   3;76,75,73;,
   3;46,47,77;,
   3;61,77,47;,
   3;78,74,79;,
   3;75,79,74;,
   3;81,80,82;,
   3;83,82,80;,
   3;85,84,86;,
   3;87,86,84;,
   3;88,42,89;,
   3;43,89,42;,
   3;42,90,44;,
   3;91,44,90;,
   3;93,92,94;,
   3;95,94,92;,
   3;93,96,92;,
   3;97,92,96;,
   3;95,92,98;,
   3;97,98,92;,
   3;88,99,42;,
   3;90,42,99;,
   3;101,100,102;,
   3;103,102,100;,
   3;105,104,102;,
   3;101,102,104;;
  }

  MeshTextureCoords tc0 {
   106;
   0.816413;0.053065;,
   0.158517;0.053065;,
   0.158768;0.100381;,
   0.816662;0.100381;,
   0.142919;0.100391;,
   0.142919;0.107894;,
   0.046430;0.107894;,
   0.046430;0.100391;,
   0.142919;0.374241;,
   0.046430;0.374241;,
   0.142919;0.381744;,
   0.046430;0.381744;,
   0.816721;0.381728;,
   0.816970;0.429044;,
   0.159074;0.429044;,
   0.158826;0.381728;,
   0.928474;0.374189;,
   0.928474;0.381692;,
   0.831985;0.381692;,
   0.831985;0.374189;,
   0.928474;0.107842;,
   0.831985;0.107842;,
   0.928474;0.100339;,
   0.831985;0.100339;,
   0.158766;0.100381;,
   0.816662;0.100381;,
   0.831960;0.107884;,
   0.831960;0.107884;,
   0.831960;0.374231;,
   0.816662;0.381734;,
   0.816662;0.381734;,
   0.158766;0.381734;,
   0.143465;0.374231;,
   0.831960;0.107884;,
   0.816662;0.381734;,
   0.143465;0.374231;,
   0.158766;0.100381;,
   0.831960;0.107884;,
   0.143465;0.374231;,
   0.143465;0.107884;,
   0.158766;0.100381;,
   0.143465;0.374231;,
   0.220533;0.817730;,
   0.220075;0.825232;,
   0.235374;0.817730;,
   0.763540;0.817855;,
   0.778838;0.825358;,
   0.778380;0.817855;,
   0.190307;0.489374;,
   0.250630;0.610432;,
   0.748099;0.610432;,
   0.808419;0.489374;,
   0.994957;0.567715;,
   0.748089;0.610409;,
   0.762946;0.615770;,
   0.994957;0.575645;,
   0.762946;0.660486;,
   0.994957;0.660486;,
   0.748089;0.660486;,
   0.763540;0.668002;,
   0.778380;0.668002;,
   0.994957;0.817855;,
   0.994957;0.668002;,
   0.994957;0.660486;,
   0.762946;0.660486;,
   0.778380;0.668002;,
   0.994957;0.668002;,
   0.748089;0.660486;,
   0.763540;0.668002;,
   0.748155;0.610434;,
   0.748155;0.660510;,
   0.250688;0.660510;,
   0.250688;0.610434;,
   0.735702;0.668027;,
   0.735702;0.817879;,
   0.263145;0.817879;,
   0.263145;0.668027;,
   0.994957;0.825358;,
   0.739057;0.825383;,
   0.259791;0.825383;,
   0.739013;0.825374;,
   0.793052;0.931354;,
   0.205709;0.931354;,
   0.259748;0.825374;,
   0.748155;0.660510;,
   0.735702;0.668027;,
   0.263145;0.668027;,
   0.250688;0.660510;,
   0.003956;0.817730;,
   0.003956;0.825232;,
   0.220533;0.667877;,
   0.235374;0.667877;,
   0.235968;0.615645;,
   0.003956;0.575520;,
   0.003956;0.660360;,
   0.235968;0.660360;,
   0.003956;0.567590;,
   0.250823;0.610284;,
   0.250823;0.660360;,
   0.003956;0.667877;,
   0.250823;0.660360;,
   0.235968;0.660360;,
   0.220533;0.667877;,
   0.235374;0.667877;,
   0.003956;0.660360;,
   0.003956;0.667877;;
  }

  MeshMaterialList mtls {
   1;
   68;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _10___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "light_security_on.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-light_security01 {
  
  { light_security01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.500000,-0.500000,0.500000,-0.500000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}