xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-27 16:49:48";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior2.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame pipes04 {
 

 FrameTransformMatrix relative {
  0.000000,0.000000,0.577344,0.000000,0.000000,0.577344,-0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000008,5.029439,102.225670,1.000000;;
 }

 Mesh mesh_pipes04 {
  200;
  6.659502;5.029439;109.132195;,
  5.767296;8.359194;109.132195;,
  5.767298;8.359195;-109.132179;,
  6.659504;5.029440;-109.132179;,
  3.329746;10.796743;109.132195;,
  3.329748;10.796745;-109.132179;,
  -0.000009;11.688950;109.132195;,
  -0.000007;11.688950;-109.132179;,
  -0.000009;11.688950;109.132195;,
  -3.329763;10.796743;109.132195;,
  -3.329762;10.796744;-109.132179;,
  -0.000007;11.688950;-109.132179;,
  -5.767313;8.359194;109.132195;,
  -5.767312;8.359195;-109.132179;,
  -6.659518;5.029439;109.132195;,
  -6.659516;5.029439;-109.132179;,
  -5.767313;1.699684;109.132195;,
  -5.767311;1.699685;-109.132179;,
  -3.329762;-0.737866;109.132195;,
  -3.329761;-0.737865;-109.132179;,
  -0.000007;-1.630071;109.132195;,
  -0.000006;-1.630070;-109.132179;,
  3.329748;-0.737865;109.132195;,
  3.329749;-0.737864;-109.132179;,
  5.767297;1.699685;109.132195;,
  5.767298;1.699686;-109.132179;,
  3.329748;-0.737865;109.132195;,
  -0.000007;-1.630071;109.132195;,
  -3.329762;-0.737866;109.132195;,
  -5.767313;1.699684;109.132195;,
  -6.659518;5.029439;109.132195;,
  -5.767313;8.359194;109.132195;,
  -3.329763;10.796743;109.132195;,
  -0.000009;11.688950;109.132195;,
  3.329746;10.796743;109.132195;,
  5.767296;8.359194;109.132195;,
  6.659502;5.029439;109.132195;,
  5.767297;1.699685;109.132195;,
  5.767298;8.359195;-109.132179;,
  3.329748;10.796745;-109.132179;,
  -0.000007;11.688950;-109.132179;,
  -3.329762;10.796744;-109.132179;,
  -5.767312;8.359195;-109.132179;,
  -6.659516;5.029439;-109.132179;,
  -5.767311;1.699685;-109.132179;,
  -3.329761;-0.737865;-109.132179;,
  -0.000006;-1.630070;-109.132179;,
  3.329749;-0.737864;-109.132179;,
  5.767298;1.699686;-109.132179;,
  6.659504;5.029440;-109.132179;,
  3.804024;-7.862057;109.132195;,
  3.294381;-5.960046;109.132195;,
  3.294389;-5.960041;-109.132179;,
  3.804032;-7.862052;-109.132179;,
  1.902012;-4.567677;109.132195;,
  1.902020;-4.567672;-109.132179;,
  0.000001;-4.058035;109.132195;,
  0.000009;-4.058030;-109.132179;,
  0.000001;-4.058035;109.132195;,
  -1.902010;-4.567677;109.132195;,
  -1.902002;-4.567673;-109.132179;,
  0.000009;-4.058030;-109.132179;,
  -3.294379;-5.960046;109.132195;,
  -3.294371;-5.960042;-109.132179;,
  -3.804021;-7.862058;109.132195;,
  -3.804013;-7.862053;-109.132179;,
  -3.294379;-9.764069;109.132195;,
  -3.294371;-9.764064;-109.132179;,
  -1.902010;-11.156437;109.132195;,
  -1.902002;-11.156433;-109.132179;,
  0.000002;-11.666080;109.132195;,
  0.000010;-11.666075;-109.132179;,
  1.902013;-11.156437;109.132195;,
  1.902021;-11.156433;-109.132179;,
  3.294382;-9.764068;109.132195;,
  3.294390;-9.764063;-109.132179;,
  1.902013;-11.156437;109.132195;,
  0.000002;-11.666080;109.132195;,
  -1.902010;-11.156437;109.132195;,
  -3.294379;-9.764069;109.132195;,
  -3.804021;-7.862058;109.132195;,
  -3.294379;-5.960046;109.132195;,
  -1.902010;-4.567677;109.132195;,
  0.000001;-4.058035;109.132195;,
  1.902012;-4.567677;109.132195;,
  3.294381;-5.960046;109.132195;,
  3.804024;-7.862057;109.132195;,
  3.294382;-9.764068;109.132195;,
  3.294389;-5.960041;-109.132179;,
  1.902020;-4.567672;-109.132179;,
  0.000009;-4.058030;-109.132179;,
  -1.902002;-4.567673;-109.132179;,
  -3.294371;-5.960042;-109.132179;,
  -3.804013;-7.862053;-109.132179;,
  -3.294371;-9.764064;-109.132179;,
  -1.902002;-11.156433;-109.132179;,
  0.000010;-11.666075;-109.132179;,
  1.902021;-11.156433;-109.132179;,
  3.294390;-9.764063;-109.132179;,
  3.804032;-7.862052;-109.132179;,
  7.872951;5.029450;-11.828826;,
  6.818176;8.965920;-11.828826;,
  6.818162;8.965911;-47.119076;,
  7.872936;5.029441;-47.119076;,
  3.936480;11.847616;-11.828826;,
  3.936465;11.847608;-47.119076;,
  0.000010;12.902390;-11.828826;,
  -0.000005;12.902382;-47.119076;,
  0.000010;12.902390;-11.828826;,
  -3.936460;11.847615;-11.828826;,
  -3.936475;11.847607;-47.119076;,
  -0.000005;12.902382;-47.119076;,
  -6.818157;8.965919;-11.828826;,
  -6.818172;8.965911;-47.119076;,
  -7.872930;5.029449;-11.828826;,
  -7.872945;5.029441;-47.119076;,
  -6.818155;1.092979;-11.828826;,
  -6.818170;1.092971;-47.119076;,
  -3.936459;-1.788717;-11.828826;,
  -3.936474;-1.788726;-47.119076;,
  0.000011;-2.843491;-11.828826;,
  -0.000004;-2.843499;-47.119076;,
  3.936482;-1.788715;-11.828826;,
  3.936466;-1.788724;-47.119076;,
  6.818178;1.092981;-11.828826;,
  6.818162;1.092972;-47.119076;,
  3.936482;-1.788715;-11.828826;,
  0.000011;-2.843491;-11.828826;,
  -3.936459;-1.788717;-11.828826;,
  -6.818155;1.092979;-11.828826;,
  -7.872930;5.029449;-11.828826;,
  -6.818157;8.965919;-11.828826;,
  -3.936460;11.847615;-11.828826;,
  0.000010;12.902390;-11.828826;,
  3.936480;11.847616;-11.828826;,
  6.818176;8.965920;-11.828826;,
  7.872951;5.029450;-11.828826;,
  6.818178;1.092981;-11.828826;,
  6.818162;8.965911;-47.119076;,
  3.936465;11.847608;-47.119076;,
  -0.000005;12.902382;-47.119076;,
  -3.936475;11.847607;-47.119076;,
  -6.818172;8.965911;-47.119076;,
  -7.872945;5.029441;-47.119076;,
  -6.818170;1.092971;-47.119076;,
  -3.936474;-1.788726;-47.119076;,
  -0.000004;-2.843499;-47.119076;,
  3.936466;-1.788724;-47.119076;,
  6.818162;1.092972;-47.119076;,
  7.872936;5.029441;-47.119076;,
  5.040323;-7.862055;64.558289;,
  4.365048;-5.341895;64.558289;,
  4.365038;-5.341902;51.764809;,
  5.040313;-7.862061;51.764809;,
  2.520164;-3.497011;64.558289;,
  2.520153;-3.497017;51.764809;,
  0.000005;-2.821737;64.558281;,
  -0.000006;-2.821743;51.764809;,
  0.000005;-2.821737;64.558281;,
  -2.520154;-3.497012;64.558281;,
  -2.520165;-3.497018;51.764809;,
  -0.000006;-2.821743;51.764809;,
  -4.365039;-5.341897;64.558281;,
  -4.365050;-5.341903;51.764809;,
  -5.040314;-7.862056;64.558281;,
  -5.040324;-7.862062;51.764809;,
  -4.365039;-10.382215;64.558281;,
  -4.365048;-10.382221;51.764809;,
  -2.520154;-12.227100;64.558281;,
  -2.520164;-12.227106;51.764809;,
  0.000005;-12.902374;64.558281;,
  -0.000005;-12.902380;51.764809;,
  2.520164;-12.227098;64.558281;,
  2.520154;-12.227104;51.764809;,
  4.365048;-10.382214;64.558281;,
  4.365038;-10.382219;51.764809;,
  2.520164;-12.227098;64.558281;,
  0.000005;-12.902374;64.558281;,
  -2.520154;-12.227100;64.558281;,
  -4.365039;-10.382215;64.558281;,
  -5.040314;-7.862056;64.558281;,
  -4.365039;-5.341897;64.558281;,
  -2.520154;-3.497012;64.558281;,
  0.000005;-2.821737;64.558281;,
  2.520164;-3.497011;64.558289;,
  4.365048;-5.341895;64.558289;,
  5.040323;-7.862055;64.558289;,
  4.365048;-10.382214;64.558281;,
  4.365038;-5.341902;51.764809;,
  2.520153;-3.497017;51.764809;,
  -0.000006;-2.821743;51.764809;,
  -2.520165;-3.497018;51.764809;,
  -4.365050;-5.341903;51.764809;,
  -5.040324;-7.862062;51.764809;,
  -4.365048;-10.382221;51.764809;,
  -2.520164;-12.227106;51.764809;,
  -0.000005;-12.902380;51.764809;,
  2.520154;-12.227104;51.764809;,
  4.365038;-10.382219;51.764809;,
  5.040313;-7.862061;51.764809;;
  176;
  3;1,0,2;,
  3;3,2,0;,
  3;4,1,5;,
  3;2,5,1;,
  3;6,4,7;,
  3;5,7,4;,
  3;9,8,10;,
  3;11,10,8;,
  3;12,9,13;,
  3;10,13,9;,
  3;14,12,15;,
  3;13,15,12;,
  3;16,14,17;,
  3;15,17,14;,
  3;18,16,19;,
  3;17,19,16;,
  3;20,18,21;,
  3;19,21,18;,
  3;22,20,23;,
  3;21,23,20;,
  3;24,22,25;,
  3;23,25,22;,
  3;0,24,3;,
  3;25,3,24;,
  3;27,26,28;,
  3;29,28,30;,
  3;31,30,32;,
  3;30,28,32;,
  3;33,32,34;,
  3;35,34,36;,
  3;34,32,36;,
  3;32,28,36;,
  3;28,26,36;,
  3;26,37,36;,
  3;39,38,40;,
  3;41,40,42;,
  3;43,42,44;,
  3;42,40,44;,
  3;45,44,46;,
  3;47,46,48;,
  3;46,44,48;,
  3;44,40,48;,
  3;40,38,48;,
  3;38,49,48;,
  3;51,50,52;,
  3;53,52,50;,
  3;54,51,55;,
  3;52,55,51;,
  3;56,54,57;,
  3;55,57,54;,
  3;59,58,60;,
  3;61,60,58;,
  3;62,59,63;,
  3;60,63,59;,
  3;64,62,65;,
  3;63,65,62;,
  3;66,64,67;,
  3;65,67,64;,
  3;68,66,69;,
  3;67,69,66;,
  3;70,68,71;,
  3;69,71,68;,
  3;72,70,73;,
  3;71,73,70;,
  3;74,72,75;,
  3;73,75,72;,
  3;50,74,53;,
  3;75,53,74;,
  3;77,76,78;,
  3;79,78,80;,
  3;81,80,82;,
  3;80,78,82;,
  3;83,82,84;,
  3;85,84,86;,
  3;84,82,86;,
  3;82,78,86;,
  3;78,76,86;,
  3;76,87,86;,
  3;89,88,90;,
  3;91,90,92;,
  3;93,92,94;,
  3;92,90,94;,
  3;95,94,96;,
  3;97,96,98;,
  3;96,94,98;,
  3;94,90,98;,
  3;90,88,98;,
  3;88,99,98;,
  3;101,100,102;,
  3;103,102,100;,
  3;104,101,105;,
  3;102,105,101;,
  3;106,104,107;,
  3;105,107,104;,
  3;109,108,110;,
  3;111,110,108;,
  3;112,109,113;,
  3;110,113,109;,
  3;114,112,115;,
  3;113,115,112;,
  3;116,114,117;,
  3;115,117,114;,
  3;118,116,119;,
  3;117,119,116;,
  3;120,118,121;,
  3;119,121,118;,
  3;122,120,123;,
  3;121,123,120;,
  3;124,122,125;,
  3;123,125,122;,
  3;100,124,103;,
  3;125,103,124;,
  3;127,126,128;,
  3;129,128,130;,
  3;131,130,132;,
  3;130,128,132;,
  3;133,132,134;,
  3;135,134,136;,
  3;134,132,136;,
  3;132,128,136;,
  3;128,126,136;,
  3;126,137,136;,
  3;139,138,140;,
  3;141,140,142;,
  3;143,142,144;,
  3;142,140,144;,
  3;145,144,146;,
  3;147,146,148;,
  3;146,144,148;,
  3;144,140,148;,
  3;140,138,148;,
  3;138,149,148;,
  3;151,150,152;,
  3;153,152,150;,
  3;154,151,155;,
  3;152,155,151;,
  3;156,154,157;,
  3;155,157,154;,
  3;159,158,160;,
  3;161,160,158;,
  3;162,159,163;,
  3;160,163,159;,
  3;164,162,165;,
  3;163,165,162;,
  3;166,164,167;,
  3;165,167,164;,
  3;168,166,169;,
  3;167,169,166;,
  3;170,168,171;,
  3;169,171,168;,
  3;172,170,173;,
  3;171,173,170;,
  3;174,172,175;,
  3;173,175,172;,
  3;150,174,153;,
  3;175,153,174;,
  3;177,176,178;,
  3;179,178,180;,
  3;181,180,182;,
  3;180,178,182;,
  3;183,182,184;,
  3;185,184,186;,
  3;184,182,186;,
  3;182,178,186;,
  3;178,176,186;,
  3;176,187,186;,
  3;189,188,190;,
  3;191,190,192;,
  3;193,192,194;,
  3;192,190,194;,
  3;195,194,196;,
  3;197,196,198;,
  3;196,194,198;,
  3;194,190,198;,
  3;190,188,198;,
  3;188,199,198;;

  MeshNormals normals {
   200;
   1.732071;0.000000;0.000000;,
   1.500017;0.866035;0.000000;,
   1.500017;0.866036;0.000000;,
   1.732071;0.000000;0.000000;,
   0.866035;1.500017;0.000000;,
   0.866035;1.500017;0.000000;,
   -0.000000;1.732071;0.000000;,
   -0.000000;1.732071;0.000000;,
   -0.000000;1.732071;0.000000;,
   -0.866035;1.500017;0.000000;,
   -0.866035;1.500017;0.000000;,
   -0.000000;1.732071;0.000000;,
   -1.500017;0.866035;-0.000000;,
   -1.500017;0.866035;-0.000000;,
   -1.732071;-0.000000;-0.000000;,
   -1.732071;-0.000000;-0.000000;,
   -1.500017;-0.866036;-0.000000;,
   -1.500017;-0.866035;-0.000000;,
   -0.866035;-1.500017;-0.000000;,
   -0.866035;-1.500017;-0.000000;,
   0.000000;-1.732071;-0.000000;,
   0.000000;-1.732071;-0.000000;,
   0.866036;-1.500017;-0.000000;,
   0.866036;-1.500017;-0.000000;,
   1.500017;-0.866035;0.000000;,
   1.500017;-0.866035;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   1.732071;0.000000;0.000000;,
   1.500017;0.866035;0.000000;,
   1.500017;0.866036;0.000000;,
   1.732071;0.000000;0.000000;,
   0.866035;1.500017;0.000000;,
   0.866035;1.500017;0.000000;,
   -0.000000;1.732071;0.000000;,
   -0.000000;1.732071;0.000000;,
   -0.000000;1.732071;0.000000;,
   -0.866035;1.500018;-0.000000;,
   -0.866035;1.500017;-0.000000;,
   -0.000000;1.732071;0.000000;,
   -1.500017;0.866035;-0.000000;,
   -1.500017;0.866035;-0.000000;,
   -1.732071;-0.000000;-0.000000;,
   -1.732071;-0.000000;-0.000000;,
   -1.500017;-0.866036;-0.000000;,
   -1.500017;-0.866035;-0.000000;,
   -0.866036;-1.500017;-0.000000;,
   -0.866035;-1.500017;-0.000000;,
   -0.000000;-1.732071;-0.000000;,
   0.000000;-1.732071;-0.000000;,
   0.866036;-1.500017;0.000000;,
   0.866036;-1.500017;-0.000000;,
   1.500017;-0.866035;0.000000;,
   1.500018;-0.866035;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000001;-0.000000;1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   1.732071;0.000000;-0.000000;,
   1.500017;0.866035;-0.000000;,
   1.500017;0.866036;-0.000000;,
   1.732071;-0.000000;-0.000000;,
   0.866035;1.500017;-0.000000;,
   0.866035;1.500017;-0.000000;,
   -0.000000;1.732071;-0.000000;,
   -0.000000;1.732071;-0.000000;,
   -0.000000;1.732071;-0.000000;,
   -0.866035;1.500017;0.000000;,
   -0.866036;1.500017;0.000000;,
   -0.000000;1.732071;-0.000000;,
   -1.500017;0.866036;0.000000;,
   -1.500018;0.866035;0.000000;,
   -1.732071;-0.000000;0.000000;,
   -1.732071;-0.000000;0.000000;,
   -1.500017;-0.866036;0.000000;,
   -1.500017;-0.866035;0.000000;,
   -0.866035;-1.500017;0.000000;,
   -0.866035;-1.500017;0.000000;,
   0.000000;-1.732071;0.000000;,
   0.000000;-1.732071;0.000000;,
   0.866036;-1.500017;-0.000000;,
   0.866036;-1.500017;-0.000000;,
   1.500018;-0.866035;-0.000000;,
   1.500017;-0.866036;-0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   1.732071;0.000000;-0.000001;,
   1.500017;0.866036;-0.000001;,
   1.500017;0.866036;-0.000001;,
   1.732071;0.000000;-0.000001;,
   0.866036;1.500017;-0.000001;,
   0.866035;1.500017;-0.000001;,
   -0.000000;1.732071;-0.000000;,
   -0.000001;1.732071;-0.000000;,
   -0.000000;1.732071;-0.000000;,
   -0.866036;1.500017;0.000000;,
   -0.866036;1.500017;-0.000000;,
   -0.000001;1.732071;-0.000000;,
   -1.500017;0.866036;0.000000;,
   -1.500018;0.866035;0.000000;,
   -1.732071;-0.000000;0.000001;,
   -1.732071;-0.000000;0.000001;,
   -1.500018;-0.866035;0.000001;,
   -1.500017;-0.866036;0.000001;,
   -0.866035;-1.500017;0.000001;,
   -0.866035;-1.500017;0.000001;,
   0.000001;-1.732071;0.000000;,
   0.000000;-1.732071;0.000000;,
   0.866036;-1.500017;-0.000000;,
   0.866036;-1.500017;-0.000000;,
   1.500017;-0.866035;-0.000000;,
   1.500017;-0.866036;-0.000000;,
   0.000001;0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000001;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000001;0.000001;1.000000;,
   0.000001;0.000005;1.000000;,
   0.000001;0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000001;0.000000;1.000000;,
   0.000005;-0.000001;1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;;
   176;
   3;1,0,2;,
   3;3,2,0;,
   3;4,1,5;,
   3;2,5,1;,
   3;6,4,7;,
   3;5,7,4;,
   3;9,8,10;,
   3;11,10,8;,
   3;12,9,13;,
   3;10,13,9;,
   3;14,12,15;,
   3;13,15,12;,
   3;16,14,17;,
   3;15,17,14;,
   3;18,16,19;,
   3;17,19,16;,
   3;20,18,21;,
   3;19,21,18;,
   3;22,20,23;,
   3;21,23,20;,
   3;24,22,25;,
   3;23,25,22;,
   3;0,24,3;,
   3;25,3,24;,
   3;27,26,28;,
   3;29,28,30;,
   3;31,30,32;,
   3;30,28,32;,
   3;33,32,34;,
   3;35,34,36;,
   3;34,32,36;,
   3;32,28,36;,
   3;28,26,36;,
   3;26,37,36;,
   3;39,38,40;,
   3;41,40,42;,
   3;43,42,44;,
   3;42,40,44;,
   3;45,44,46;,
   3;47,46,48;,
   3;46,44,48;,
   3;44,40,48;,
   3;40,38,48;,
   3;38,49,48;,
   3;51,50,52;,
   3;53,52,50;,
   3;54,51,55;,
   3;52,55,51;,
   3;56,54,57;,
   3;55,57,54;,
   3;59,58,60;,
   3;61,60,58;,
   3;62,59,63;,
   3;60,63,59;,
   3;64,62,65;,
   3;63,65,62;,
   3;66,64,67;,
   3;65,67,64;,
   3;68,66,69;,
   3;67,69,66;,
   3;70,68,71;,
   3;69,71,68;,
   3;72,70,73;,
   3;71,73,70;,
   3;74,72,75;,
   3;73,75,72;,
   3;50,74,53;,
   3;75,53,74;,
   3;77,76,78;,
   3;79,78,80;,
   3;81,80,82;,
   3;80,78,82;,
   3;83,82,84;,
   3;85,84,86;,
   3;84,82,86;,
   3;82,78,86;,
   3;78,76,86;,
   3;76,87,86;,
   3;89,88,90;,
   3;91,90,92;,
   3;93,92,94;,
   3;92,90,94;,
   3;95,94,96;,
   3;97,96,98;,
   3;96,94,98;,
   3;94,90,98;,
   3;90,88,98;,
   3;88,99,98;,
   3;101,100,102;,
   3;103,102,100;,
   3;104,101,105;,
   3;102,105,101;,
   3;106,104,107;,
   3;105,107,104;,
   3;109,108,110;,
   3;111,110,108;,
   3;112,109,113;,
   3;110,113,109;,
   3;114,112,115;,
   3;113,115,112;,
   3;116,114,117;,
   3;115,117,114;,
   3;118,116,119;,
   3;117,119,116;,
   3;120,118,121;,
   3;119,121,118;,
   3;122,120,123;,
   3;121,123,120;,
   3;124,122,125;,
   3;123,125,122;,
   3;100,124,103;,
   3;125,103,124;,
   3;127,126,128;,
   3;129,128,130;,
   3;131,130,132;,
   3;130,128,132;,
   3;133,132,134;,
   3;135,134,136;,
   3;134,132,136;,
   3;132,128,136;,
   3;128,126,136;,
   3;126,137,136;,
   3;139,138,140;,
   3;141,140,142;,
   3;143,142,144;,
   3;142,140,144;,
   3;145,144,146;,
   3;147,146,148;,
   3;146,144,148;,
   3;144,140,148;,
   3;140,138,148;,
   3;138,149,148;,
   3;151,150,152;,
   3;153,152,150;,
   3;154,151,155;,
   3;152,155,151;,
   3;156,154,157;,
   3;155,157,154;,
   3;159,158,160;,
   3;161,160,158;,
   3;162,159,163;,
   3;160,163,159;,
   3;164,162,165;,
   3;163,165,162;,
   3;166,164,167;,
   3;165,167,164;,
   3;168,166,169;,
   3;167,169,166;,
   3;170,168,171;,
   3;169,171,168;,
   3;172,170,173;,
   3;171,173,170;,
   3;174,172,175;,
   3;173,175,172;,
   3;150,174,153;,
   3;175,153,174;,
   3;177,176,178;,
   3;179,178,180;,
   3;181,180,182;,
   3;180,178,182;,
   3;183,182,184;,
   3;185,184,186;,
   3;184,182,186;,
   3;182,178,186;,
   3;178,176,186;,
   3;176,187,186;,
   3;189,188,190;,
   3;191,190,192;,
   3;193,192,194;,
   3;192,190,194;,
   3;195,194,196;,
   3;197,196,198;,
   3;196,194,198;,
   3;194,190,198;,
   3;190,188,198;,
   3;188,199,198;;
  }

  MeshTextureCoords tc0 {
   200;
   0.623710;-4.603413;,
   0.581900;-4.603413;,
   0.581900;1.000001;,
   0.623710;1.000001;,
   0.540090;-4.603413;,
   0.540090;1.000001;,
   0.498279;-4.603413;,
   0.498280;1.000001;,
   1.000002;-4.603414;,
   0.958192;-4.603414;,
   0.958192;1.000001;,
   1.000002;1.000001;,
   0.916381;-4.603414;,
   0.916382;1.000001;,
   0.874571;-4.603414;,
   0.874571;1.000001;,
   0.832761;-4.603413;,
   0.832761;1.000001;,
   0.790951;-4.603413;,
   0.790951;1.000001;,
   0.749141;-4.603413;,
   0.749141;1.000001;,
   0.707330;-4.603413;,
   0.707331;1.000001;,
   0.665520;-4.603413;,
   0.665521;1.000001;,
   0.228764;0.816108;,
   0.245189;0.877406;,
   0.228764;0.938703;,
   0.183892;0.983575;,
   0.122594;1.000000;,
   0.061297;0.983575;,
   0.016425;0.938703;,
   0.000000;0.877406;,
   0.016425;0.816108;,
   0.061297;0.771236;,
   0.122594;0.754811;,
   0.183891;0.771236;,
   0.061297;0.771236;,
   0.016425;0.816108;,
   0.000000;0.877406;,
   0.016425;0.938703;,
   0.061297;0.983575;,
   0.122594;1.000000;,
   0.183892;0.983575;,
   0.228764;0.938703;,
   0.245189;0.877406;,
   0.228764;0.816108;,
   0.183891;0.771236;,
   0.122594;0.754811;,
   0.623710;-4.603413;,
   0.581900;-4.603413;,
   0.581900;1.000001;,
   0.623710;1.000001;,
   0.540090;-4.603413;,
   0.540090;1.000001;,
   0.498279;-4.603413;,
   0.498280;1.000001;,
   1.000002;-4.603414;,
   0.958192;-4.603414;,
   0.958192;1.000001;,
   1.000002;1.000001;,
   0.916381;-4.603414;,
   0.916382;1.000001;,
   0.874571;-4.603414;,
   0.874571;1.000001;,
   0.832761;-4.603413;,
   0.832761;1.000001;,
   0.790951;-4.603413;,
   0.790951;1.000001;,
   0.749141;-4.603413;,
   0.749141;1.000001;,
   0.707330;-4.603413;,
   0.707331;1.000001;,
   0.665520;-4.603413;,
   0.665521;1.000001;,
   0.228764;0.816108;,
   0.245189;0.877406;,
   0.228764;0.938703;,
   0.183892;0.983575;,
   0.122594;1.000000;,
   0.061297;0.983575;,
   0.016425;0.938703;,
   0.000000;0.877406;,
   0.016425;0.816108;,
   0.061297;0.771236;,
   0.122594;0.754811;,
   0.183891;0.771236;,
   0.061297;0.771236;,
   0.016425;0.816108;,
   0.000000;0.877406;,
   0.016425;0.938703;,
   0.061297;0.983575;,
   0.122594;1.000000;,
   0.183892;0.983575;,
   0.228764;0.938703;,
   0.245189;0.877406;,
   0.228764;0.816108;,
   0.183891;0.771236;,
   0.122594;0.754811;,
   0.623710;-2.426599;,
   0.581900;-2.426599;,
   0.581900;-1.807921;,
   0.623710;-1.807921;,
   0.540090;-2.426599;,
   0.540090;-1.807921;,
   0.498280;-2.426599;,
   0.498280;-1.807921;,
   1.000002;-2.426600;,
   0.958192;-2.426600;,
   0.958192;-1.807921;,
   1.000002;-1.807922;,
   0.916382;-2.426600;,
   0.916382;-1.807921;,
   0.874573;-2.426600;,
   0.874571;-1.807921;,
   0.832761;-2.426599;,
   0.832761;-1.807921;,
   0.790951;-2.426599;,
   0.790951;-1.807921;,
   0.749141;-2.426599;,
   0.749141;-1.807921;,
   0.707330;-2.426599;,
   0.707330;-1.807921;,
   0.665520;-2.426599;,
   0.665521;-1.807921;,
   0.228764;0.816108;,
   0.245189;0.877405;,
   0.228764;0.938703;,
   0.183891;0.983575;,
   0.122594;1.000000;,
   0.061297;0.983575;,
   0.016424;0.938703;,
   -0.000000;0.877406;,
   0.016424;0.816108;,
   0.061297;0.771236;,
   0.122594;0.754811;,
   0.183891;0.771236;,
   0.061297;0.771236;,
   0.016425;0.816109;,
   0.000000;0.877406;,
   0.016425;0.938703;,
   0.061297;0.983576;,
   0.122594;1.000000;,
   0.183892;0.983576;,
   0.228764;0.938703;,
   0.245189;0.877406;,
   0.228764;0.816109;,
   0.183892;0.771236;,
   0.122594;0.754811;,
   0.623710;-3.878008;,
   0.581900;-3.878008;,
   0.581900;-3.691852;,
   0.623710;-3.691852;,
   0.540090;-3.878008;,
   0.540090;-3.691851;,
   0.498280;-3.878008;,
   0.498280;-3.691851;,
   1.000002;-3.878009;,
   0.958192;-3.878009;,
   0.958192;-3.691852;,
   1.000002;-3.691852;,
   0.916381;-3.878008;,
   0.916381;-3.691852;,
   0.874572;-3.878009;,
   0.874571;-3.691852;,
   0.832761;-3.878008;,
   0.832761;-3.691852;,
   0.790951;-3.878008;,
   0.790951;-3.691852;,
   0.749141;-3.878008;,
   0.749141;-3.691852;,
   0.707330;-3.878009;,
   0.707330;-3.691852;,
   0.665520;-3.878008;,
   0.665521;-3.691852;,
   0.228764;0.816108;,
   0.245189;0.877406;,
   0.228764;0.938703;,
   0.183892;0.983575;,
   0.122594;1.000000;,
   0.061297;0.983575;,
   0.016425;0.938703;,
   -0.000000;0.877406;,
   0.016425;0.816108;,
   0.061297;0.771236;,
   0.122594;0.754811;,
   0.183891;0.771236;,
   0.061297;0.771236;,
   0.016425;0.816109;,
   0.000000;0.877406;,
   0.016425;0.938703;,
   0.061297;0.983576;,
   0.122595;1.000000;,
   0.183892;0.983576;,
   0.228764;0.938703;,
   0.245189;0.877406;,
   0.228764;0.816109;,
   0.183892;0.771236;,
   0.122594;0.754812;;
  }

  MeshMaterialList mtls {
   1;
   176;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _19___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "metalpipe002a.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-pipes04 {
  
  { pipes04 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.577344,0.577344,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}