xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-28 15:12:59";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior3.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame roof01 {
 

 FrameTransformMatrix relative {
  -1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,93.913338,-0.000001,0.000031,1.000000;;
 }

 Mesh mesh_roof01 {
  32;
  -350.689697;55.334110;-21.109238;,
  -350.689697;167.764603;-64.000023;,
  -272.000275;167.764603;-64.000023;,
  -272.000214;55.334114;-21.109238;,
  -350.689728;-167.764633;64.000038;,
  -350.689728;-40.665897;15.513522;,
  -272.000244;-40.665897;15.513524;,
  -272.000214;-167.764633;64.000038;,
  -176.000031;167.764618;-64.000008;,
  -176.000031;55.334126;-21.109230;,
  -175.999969;-40.665886;15.513533;,
  -175.999954;-167.764618;64.000046;,
  -48.000008;167.764633;-64.000008;,
  -47.999992;55.334118;-21.109228;,
  -47.999962;-40.665874;15.513535;,
  -47.999977;-167.764618;64.000015;,
  47.999989;167.764603;-64.000008;,
  47.999977;55.334118;-21.109226;,
  48.000004;-40.665871;15.513535;,
  48.000019;-167.764618;64.000008;,
  175.999985;55.334126;-21.109224;,
  175.999969;167.764648;-63.999977;,
  272.000000;167.764648;-63.999969;,
  272.000031;55.334114;-21.109224;,
  176.000031;-167.764603;64.000008;,
  176.000000;-40.665863;15.513536;,
  272.000000;-40.665855;15.513538;,
  272.000031;-167.764587;63.999992;,
  350.701019;167.764633;-63.999969;,
  350.701050;55.334129;-21.109221;,
  350.701019;-40.665855;15.513533;,
  350.701019;-167.764603;64.000008;;
  36;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;7,6,4;,
  3;0,5,3;,
  3;6,3,5;,
  3;2,3,8;,
  3;9,8,3;,
  3;6,7,10;,
  3;11,10,7;,
  3;8,9,12;,
  3;13,12,9;,
  3;10,11,14;,
  3;15,14,11;,
  3;9,10,13;,
  3;14,13,10;,
  3;12,13,16;,
  3;17,16,13;,
  3;14,15,18;,
  3;19,18,15;,
  3;21,20,22;,
  3;23,22,20;,
  3;25,24,26;,
  3;27,26,24;,
  3;16,17,21;,
  3;20,21,17;,
  3;18,19,25;,
  3;24,25,19;,
  3;17,18,20;,
  3;25,20,18;,
  3;22,23,28;,
  3;29,28,23;,
  3;26,27,30;,
  3;31,30,27;,
  3;23,26,29;,
  3;30,29,26;;

  MeshNormals normals {
   32;
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934322;,
   -0.000000;0.356432;0.934322;,
   -0.000000;0.356431;0.934322;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356431;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356431;0.934322;,
   0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356431;0.934321;,
   -0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   -0.000000;0.356431;0.934322;,
   -0.000000;0.356431;0.934322;,
   -0.000000;0.356431;0.934322;,
   -0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   -0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   -0.000000;0.356431;0.934322;,
   -0.000000;0.356431;0.934322;,
   -0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   -0.000000;0.356431;0.934322;;
   36;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;7,6,4;,
   3;0,5,3;,
   3;6,3,5;,
   3;2,3,8;,
   3;9,8,3;,
   3;6,7,10;,
   3;11,10,7;,
   3;8,9,12;,
   3;13,12,9;,
   3;10,11,14;,
   3;15,14,11;,
   3;9,10,13;,
   3;14,13,10;,
   3;12,13,16;,
   3;17,16,13;,
   3;14,15,18;,
   3;19,18,15;,
   3;21,20,22;,
   3;23,22,20;,
   3;25,24,26;,
   3;27,26,24;,
   3;16,17,21;,
   3;20,21,17;,
   3;18,19,25;,
   3;24,25,19;,
   3;17,18,20;,
   3;25,20,18;,
   3;22,23,28;,
   3;29,28,23;,
   3;26,27,30;,
   3;31,30,27;,
   3;23,26,29;,
   3;30,29,26;;
  }

  MeshTextureCoords tc0 {
   32;
   0.000000;1.400969;,
   0.000000;2.230612;,
   0.442471;2.230612;,
   0.442471;1.400968;,
   0.000000;0.000000;,
   0.000000;0.798128;,
   0.442471;0.798128;,
   0.442471;0.000000;,
   0.982279;2.230611;,
   0.982280;1.400968;,
   0.982280;0.798128;,
   0.982280;0.000000;,
   1.702023;2.230612;,
   1.702023;1.400968;,
   1.702023;0.798128;,
   1.702023;0.000000;,
   2.241831;2.230612;,
   2.241830;1.400968;,
   2.241830;0.798128;,
   2.241831;0.000000;,
   2.961574;1.400968;,
   2.961574;2.230612;,
   3.501382;2.230612;,
   3.501381;1.400968;,
   2.961574;0.000000;,
   2.961574;0.798128;,
   3.501381;0.798128;,
   3.501381;0.000000;,
   3.943917;2.230612;,
   3.943916;1.400968;,
   3.943916;0.798128;,
   3.943916;0.000000;;
  }

  MeshMaterialList mtls {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _09___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.600000;0.600000;0.600000;;

    TextureFilename Diffuse {
     "ff_wall_metal03-2.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-roof01 {
  
  { roof01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.000000,-0.000000,0.707107,-0.707107;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}