xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-27 15:27:40";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior2.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame room {
 

 FrameTransformMatrix relative {
  4.207069,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,2.621322,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,127.999985,128.000000,1.000000;;
 }

 Mesh mesh_room {
  117;
  -127.999962;112.000000;-127.999947;,
  -127.999977;127.999985;-127.999962;,
  -68.456215;127.999985;-127.999962;,
  -128.000000;-0.000015;-128.000000;,
  -68.456215;-0.000015;-128.000000;,
  128.000000;-0.000015;128.000000;,
  128.000000;-0.000015;-128.000000;,
  128.000000;127.999985;-127.999992;,
  128.000000;127.999985;128.000000;,
  128.000000;111.999992;128.000000;,
  -128.000000;-0.000015;100.742386;,
  -128.000000;-0.000015;128.000000;,
  -127.999962;112.000000;128.000000;,
  -127.999962;111.999992;100.742386;,
  -127.999962;112.000000;-127.999947;,
  -128.000000;-0.000015;-128.000000;,
  -128.000000;-0.000015;-42.666653;,
  -128.000000;-0.000015;42.666672;,
  -127.999992;-0.000015;76.389252;,
  -127.999947;112.000000;76.389252;,
  -127.999962;112.000000;128.000000;,
  -127.999962;127.999985;128.000000;,
  -127.999962;127.999985;100.742386;,
  -127.999962;127.999985;100.742386;,
  -127.999962;111.999992;100.742386;,
  -127.999962;112.000000;128.000000;,
  -127.999947;112.000000;76.389252;,
  -127.999947;127.999992;76.389252;,
  -127.999962;127.999992;-127.999962;,
  -127.999962;127.999992;-127.999962;,
  -127.999962;112.000000;-127.999947;,
  -127.999947;112.000000;76.389252;,
  -127.999962;111.999992;100.742386;,
  -127.999962;127.999985;100.742386;,
  -127.999947;127.999992;76.389252;,
  -127.999947;127.999992;76.389252;,
  -127.999947;112.000000;76.389252;,
  -127.999962;111.999992;100.742386;,
  128.000000;192.000000;128.000000;,
  7.606251;192.000000;128.000000;,
  7.606243;127.999985;128.000000;,
  128.000000;127.999985;128.000000;,
  -127.999992;159.999985;-127.999985;,
  -68.456230;159.999985;-127.999962;,
  -68.456215;127.999985;-127.999962;,
  -127.999977;127.999985;-127.999962;,
  128.000000;192.000000;-127.999992;,
  128.000000;192.000000;128.000000;,
  128.000000;127.999985;128.000000;,
  128.000000;160.000015;-127.999992;,
  128.000000;127.999985;-127.999992;,
  -127.999962;192.000015;128.000000;,
  -127.999962;192.000015;100.742401;,
  -127.999962;127.999985;100.742386;,
  -127.999962;127.999985;100.742386;,
  -127.999962;127.999985;128.000000;,
  -127.999962;192.000015;128.000000;,
  -127.999947;192.000015;76.389267;,
  -127.999962;192.000000;-127.999939;,
  -127.999962;127.999992;-127.999962;,
  -127.999962;127.999992;-127.999962;,
  -127.999947;127.999992;76.389252;,
  -127.999947;192.000015;76.389267;,
  -127.999962;192.000015;100.742401;,
  -127.999947;192.000015;76.389267;,
  -127.999947;127.999992;76.389252;,
  -127.999947;127.999992;76.389252;,
  -127.999962;127.999985;100.742386;,
  -127.999962;192.000015;100.742401;,
  -7.606247;-0.000015;128.000000;,
  -7.606242;111.999992;128.000000;,
  -127.999962;111.999992;128.000000;,
  -128.000000;-0.000015;128.000000;,
  127.999992;320.000000;0.000017;,
  38.031227;127.999985;-127.999962;,
  38.031231;-0.000015;-128.000000;,
  15.212516;-0.000015;-128.000000;,
  15.212496;127.999985;-127.999985;,
  38.031227;192.000000;-127.999962;,
  38.031227;160.000000;-127.999962;,
  15.212492;160.000000;-127.999985;,
  15.212489;192.000000;-127.999985;,
  -15.212492;160.000000;-127.999962;,
  -15.212494;192.000000;-127.999962;,
  -128.000000;192.000000;-127.999992;,
  -83.360001;192.000000;-127.999985;,
  -38.031235;159.999985;-127.999962;,
  128.000000;127.999985;-127.999992;,
  68.456207;127.999985;-127.999985;,
  68.456200;160.000000;-127.999985;,
  128.000000;160.000015;-127.999992;,
  128.000000;127.999985;-127.999992;,
  128.000000;-0.000015;-128.000000;,
  68.456207;-0.000015;-128.000000;,
  68.456207;127.999985;-127.999985;,
  128.000000;192.000000;-127.999992;,
  68.456207;192.000000;-127.999962;,
  15.212496;127.999985;-127.999985;,
  38.031227;127.999985;-127.999962;,
  -15.212492;127.999985;-127.999985;,
  -15.212464;-0.000015;-128.000000;,
  -38.031239;-0.000015;-128.000000;,
  -38.031239;127.999985;-127.999962;,
  -15.212492;127.999985;-127.999985;,
  -38.031239;127.999985;-127.999962;,
  128.000000;127.999985;128.000000;,
  7.606243;127.999985;128.000000;,
  7.606243;111.999992;128.000000;,
  128.000000;111.999992;128.000000;,
  -127.999962;192.000015;128.000000;,
  -127.999962;127.999985;128.000000;,
  -7.606242;127.999985;128.000000;,
  -7.606253;192.000000;128.000000;,
  -127.999962;127.999985;128.000000;,
  -7.606242;127.999985;128.000000;,
  128.000000;-0.000015;128.000000;,
  7.606245;-0.000015;128.000000;;
  71;
  3;1,0,2;,
  3;0,3,2;,
  3;2,3,4;,
  3;6,5,7;,
  3;8,7,9;,
  3;7,5,9;,
  3;11,10,12;,
  3;13,12,10;,
  3;15,14,16;,
  3;16,14,17;,
  3;17,14,18;,
  3;18,14,19;,
  3;21,20,22;,
  3;24,23,25;,
  3;27,26,28;,
  3;30,29,31;,
  3;33,32,34;,
  3;36,35,37;,
  3;39,38,40;,
  3;41,40,38;,
  3;43,42,44;,
  3;45,44,42;,
  3;47,46,48;,
  3;46,49,48;,
  3;49,50,48;,
  3;52,51,53;,
  3;55,54,56;,
  3;58,57,59;,
  3;61,60,62;,
  3;64,63,65;,
  3;67,66,68;,
  3;70,69,71;,
  3;72,71,69;,
  3;73,46,47;,
  3;75,74,76;,
  3;77,76,74;,
  3;79,78,80;,
  3;81,80,78;,
  3;80,81,82;,
  3;83,82,81;,
  3;84,42,85;,
  3;85,42,83;,
  3;82,83,86;,
  3;86,83,43;,
  3;83,42,43;,
  3;88,87,89;,
  3;90,89,87;,
  3;92,91,93;,
  3;94,93,91;,
  3;90,95,89;,
  3;96,89,95;,
  3;89,96,79;,
  3;78,79,96;,
  3;80,97,79;,
  3;98,79,97;,
  3;100,99,101;,
  3;102,101,99;,
  3;103,82,104;,
  3;86,104,82;,
  3;106,105,107;,
  3;108,107,105;,
  3;110,109,111;,
  3;112,111,109;,
  3;71,113,70;,
  3;114,70,113;,
  3;111,112,40;,
  3;39,40,112;,
  3;70,114,107;,
  3;106,107,114;,
  3;108,115,107;,
  3;116,107,115;;

  MeshNormals normals {
   117;
   0.000000;0.000000;0.381487;,
   0.000000;0.000001;0.381487;,
   0.000000;0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   0.237695;-0.000000;0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;0.000000;,
   0.237695;-0.000000;0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000001;-0.000000;,
   0.237695;-0.000001;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;0.000000;0.000000;,
   0.237695;0.000000;0.000000;,
   0.237695;0.000000;0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;0.000000;,
   0.237695;0.000000;0.000000;,
   0.237695;0.000000;0.000000;,
   0.237695;0.000000;0.000000;,
   0.237695;0.000000;0.000000;,
   0.237695;0.000000;0.000000;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;0.000000;0.381487;,
   -0.000000;0.000000;0.381487;,
   0.000000;0.000000;0.381487;,
   0.000000;0.000001;0.381487;,
   -0.237695;-0.000000;-0.000000;,
   -0.237695;-0.000000;-0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   -0.237695;0.000000;0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;-0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;0.000000;-0.000000;,
   0.237695;-0.000000;0.000000;,
   0.237695;-0.000000;0.000000;,
   0.237695;-0.000000;0.000000;,
   0.237695;-0.000000;0.000000;,
   0.237695;-0.000000;0.000000;,
   0.237695;-0.000000;0.000000;,
   -0.000000;0.000000;-0.381487;,
   -0.000000;0.000000;-0.381487;,
   -0.000000;0.000000;-0.381487;,
   0.000000;0.000000;-0.381487;,
   -0.237695;-0.000000;-0.000000;,
   -0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;0.000000;0.381487;,
   -0.000000;0.000000;0.381487;,
   -0.000000;0.000000;0.381487;,
   0.000000;0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   0.000000;-0.000000;0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;0.000000;-0.381487;,
   -0.000000;0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;-0.000000;-0.381487;,
   -0.000000;0.000000;-0.381487;,
   0.000000;0.000000;-0.381487;;
   71;
   3;1,0,2;,
   3;0,3,2;,
   3;2,3,4;,
   3;6,5,7;,
   3;8,7,9;,
   3;7,5,9;,
   3;11,10,12;,
   3;13,12,10;,
   3;15,14,16;,
   3;16,14,17;,
   3;17,14,18;,
   3;18,14,19;,
   3;21,20,22;,
   3;24,23,25;,
   3;27,26,28;,
   3;30,29,31;,
   3;33,32,34;,
   3;36,35,37;,
   3;39,38,40;,
   3;41,40,38;,
   3;43,42,44;,
   3;45,44,42;,
   3;47,46,48;,
   3;46,49,48;,
   3;49,50,48;,
   3;52,51,53;,
   3;55,54,56;,
   3;58,57,59;,
   3;61,60,62;,
   3;64,63,65;,
   3;67,66,68;,
   3;70,69,71;,
   3;72,71,69;,
   3;73,46,47;,
   3;75,74,76;,
   3;77,76,74;,
   3;79,78,80;,
   3;81,80,78;,
   3;80,81,82;,
   3;83,82,81;,
   3;84,42,85;,
   3;85,42,83;,
   3;82,83,86;,
   3;86,83,43;,
   3;83,42,43;,
   3;88,87,89;,
   3;90,89,87;,
   3;92,91,93;,
   3;94,93,91;,
   3;90,95,89;,
   3;96,89,95;,
   3;89,96,79;,
   3;78,79,96;,
   3;80,97,79;,
   3;98,79,97;,
   3;100,99,101;,
   3;102,101,99;,
   3;103,82,104;,
   3;86,104,82;,
   3;106,105,107;,
   3;108,107,105;,
   3;110,109,111;,
   3;112,111,109;,
   3;71,113,70;,
   3;114,70,113;,
   3;111,112,40;,
   3;39,40,112;,
   3;70,114,107;,
   3;106,107,114;,
   3;108,115,107;,
   3;116,107,115;;
  }

  MeshTextureCoords tc0 {
   117;
   0.011989;1.182904;,
   -0.003724;1.000897;,
   1.843184;1.000897;,
   -0.003724;2.000291;,
   1.843185;2.000291;,
   9.757663;2.000524;,
   14.810581;2.000524;,
   14.810581;1.000858;,
   9.757663;1.000857;,
   9.757663;1.125815;,
   -0.980606;0.999501;,
   -0.448763;0.999501;,
   -0.448762;0.125375;,
   -0.980606;0.125375;,
   -5.443767;0.125374;,
   -5.443767;0.999500;,
   -3.778765;0.999500;,
   -2.113764;0.999501;,
   -1.455778;0.999501;,
   -1.455778;0.125375;,
   -0.448762;0.125375;,
   -0.448762;0.000500;,
   -0.980606;0.000500;,
   -0.980606;0.000500;,
   -0.980606;0.125375;,
   -0.448762;0.125375;,
   -1.455778;0.125375;,
   -1.455778;0.000500;,
   -5.443767;0.000499;,
   -5.443767;0.000499;,
   -5.443767;0.125374;,
   -1.455778;0.125375;,
   -0.980606;0.125375;,
   -0.980606;0.000500;,
   -1.455778;0.000500;,
   -1.455778;0.000500;,
   -1.455778;0.125375;,
   -0.980606;0.125375;,
   8.028260;-0.999920;,
   4.949045;-0.999921;,
   4.949172;-0.499249;,
   8.028499;-0.499249;,
   2.000013;-2.749974;,
   3.879396;-2.749974;,
   3.879397;-2.499974;,
   2.000014;-2.499974;,
   14.810581;-0.999122;,
   9.757663;-0.999123;,
   9.757663;-0.499290;,
   14.810581;-0.749206;,
   14.810581;-0.499289;,
   1.999206;-1.999586;,
   2.584958;-1.999586;,
   2.584958;-1.498588;,
   2.584958;-1.498588;,
   1.999206;-1.498588;,
   1.999206;-1.999586;,
   3.108295;-1.999586;,
   7.500518;-1.999586;,
   7.500518;-1.498588;,
   7.500518;-1.498588;,
   3.108296;-1.498588;,
   3.108295;-1.999586;,
   2.584958;-1.999586;,
   3.108295;-1.999586;,
   3.108296;-1.498588;,
   3.108296;-1.498588;,
   2.584958;-1.498588;,
   2.584958;-1.999586;,
   4.463649;2.000291;,
   4.463649;1.125822;,
   1.384324;1.125822;,
   1.384324;2.000291;,
   12.284122;-2.102598;,
   5.144418;1.000897;,
   5.144418;2.000291;,
   4.437388;2.000291;,
   4.437388;1.000897;,
   7.240465;-2.999974;,
   7.240465;-2.749974;,
   6.520236;-2.749974;,
   6.520236;-2.999974;,
   5.559931;-2.749974;,
   5.559930;-2.999974;,
   2.000012;-2.999974;,
   3.408986;-2.999974;,
   4.839702;-2.749974;,
   10.080155;-2.499974;,
   8.200771;-2.499974;,
   8.200770;-2.749974;,
   10.080155;-2.749974;,
   7.932068;1.000897;,
   7.932067;2.000291;,
   6.087125;2.000291;,
   6.087125;1.000897;,
   10.080155;-2.999974;,
   8.200770;-2.999974;,
   6.520237;-2.499974;,
   7.240466;-2.499974;,
   3.494681;1.000897;,
   3.494682;2.000291;,
   2.786897;2.000291;,
   2.786896;1.000897;,
   5.559931;-2.499974;,
   4.839702;-2.499974;,
   7.932068;1.000897;,
   4.852741;1.000897;,
   4.852741;1.125822;,
   7.932068;1.125821;,
   1.480754;-0.999920;,
   1.480754;-0.499249;,
   4.560080;-0.499249;,
   4.559968;-0.999921;,
   1.384324;1.000897;,
   4.463650;1.000897;,
   7.932067;2.000291;,
   4.852741;2.000291;;
  }

  MeshMaterialList mtls {
   3;
   71;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   2,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   1,
   1,
   0,
   0,
   1,
   1,
   0,
   0,
   1,
   1,
   0,
   0,
   0,
   0;

   Material asgsdg {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.600000;0.600000;0.600000;;

    TextureFilename Diffuse {
     "ff_wall_brick12-2_blue.dds";
    }
   }

   Material _14___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.600000;0.600000;0.600000;;

    TextureFilename Diffuse {
     "ff_wall_brick12-3.dds";
    }
   }

   Material _08___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.590000;0.590000;0.590000;;

    TextureFilename Diffuse {
     "ff_wall_brick12.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-room {
  
  { room }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;4.207069,1.000000,2.621322;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}