xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-27 15:31:09";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior2.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame skylight03 {
 

 FrameTransformMatrix relative {
  -1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,200.474670,148.162186,261.466064,1.000000;;
 }

 Mesh mesh_skylight03 {
  233;
  -48.000015;-48.356400;20.979568;,
  -48.000015;47.643616;-15.643188;,
  -48.000015;48.356407;-13.774719;,
  -48.000015;-47.643600;22.848022;,
  -48.000015;47.643616;-15.643188;,
  47.999954;47.643616;-15.643188;,
  47.999954;48.356407;-13.774719;,
  47.999954;48.356407;-13.774719;,
  -48.000015;48.356407;-13.774719;,
  -48.000015;47.643616;-15.643188;,
  47.999954;47.643616;-15.643188;,
  48.000000;-48.356400;20.979568;,
  48.000000;-47.643600;22.848022;,
  48.000000;-47.643600;22.848022;,
  47.999954;48.356407;-13.774719;,
  47.999954;47.643616;-15.643188;,
  48.000000;-48.356400;20.979568;,
  -48.000015;-48.356400;20.979568;,
  -48.000015;-47.643600;22.848022;,
  48.000000;-47.643600;22.848022;,
  -48.000015;-47.643600;22.848022;,
  -48.000015;48.356407;-13.774719;,
  -44.000015;44.619118;-12.348999;,
  -44.000015;44.619118;-12.348999;,
  -44.000015;-43.906311;21.422302;,
  -48.000015;-47.643600;22.848022;,
  -48.000015;48.356407;-13.774719;,
  47.999954;48.356407;-13.774719;,
  43.999954;44.619118;-12.348999;,
  43.999954;44.619118;-12.348999;,
  -44.000015;44.619118;-12.348999;,
  -48.000015;48.356407;-13.774719;,
  47.999954;48.356407;-13.774719;,
  48.000000;-47.643600;22.848022;,
  44.000000;-43.906311;21.422302;,
  44.000000;-43.906311;21.422302;,
  43.999954;44.619118;-12.348999;,
  47.999954;48.356407;-13.774719;,
  48.000000;-47.643600;22.848022;,
  -48.000015;-47.643600;22.848022;,
  -44.000015;-43.906311;21.422302;,
  44.000000;-43.906311;21.422302;,
  -44.000015;-43.906311;21.422302;,
  -44.000015;44.619118;-12.348999;,
  -44.000015;41.767670;-19.823578;,
  -44.000015;-2.495056;-2.937927;,
  -44.000015;-46.757767;13.947723;,
  -44.000015;44.619118;-12.348999;,
  43.999954;44.619118;-12.348999;,
  43.999954;41.767670;-19.823578;,
  -44.000015;44.619118;-12.348999;,
  43.999954;41.767670;-19.823578;,
  -0.000031;41.767670;-19.823578;,
  -44.000015;44.619118;-12.348999;,
  -0.000031;41.767670;-19.823578;,
  -44.000015;41.767670;-19.823578;,
  43.999954;44.619118;-12.348999;,
  44.000000;-43.906311;21.422302;,
  44.000000;-46.757767;13.947723;,
  43.999954;44.619118;-12.348999;,
  44.000000;-46.757767;13.947723;,
  43.999985;-2.495056;-2.937927;,
  43.999954;44.619118;-12.348999;,
  43.999985;-2.495056;-2.937927;,
  43.999954;41.767670;-19.823578;,
  44.000000;-43.906311;21.422302;,
  -44.000015;-43.906311;21.422302;,
  -44.000015;-46.757767;13.947723;,
  44.000000;-43.906311;21.422302;,
  -44.000015;-46.757767;13.947723;,
  -0.000015;-46.757767;13.947723;,
  -0.000015;-46.757767;13.947723;,
  44.000000;-46.757767;13.947723;,
  44.000000;-46.757767;13.947723;,
  -0.000015;-46.757767;13.947723;,
  1.999985;-44.889130;13.234863;,
  1.999985;-44.889130;13.234863;,
  42.000000;-44.889130;13.234863;,
  44.000000;-46.757767;13.947723;,
  -2.000015;-44.889130;13.234863;,
  43.999985;-2.495056;-2.937927;,
  44.000000;-46.757767;13.947723;,
  42.000000;-44.889130;13.234863;,
  42.000000;-44.889130;13.234863;,
  41.999985;-4.363693;-2.225067;,
  43.999985;-2.495056;-2.937927;,
  -0.000015;-46.757767;13.947723;,
  -44.000015;-46.757767;13.947723;,
  -42.000015;-44.889130;13.234863;,
  -42.000015;-44.889130;13.234863;,
  -2.000015;-44.889130;13.234863;,
  -44.000015;-46.757767;13.947723;,
  -44.000015;-2.495056;-2.937927;,
  -42.000015;-4.363693;-2.225067;,
  -42.000015;-4.363693;-2.225067;,
  -42.000015;-44.889130;13.234863;,
  -44.000015;-46.757767;13.947723;,
  -44.000015;-2.495056;-2.937927;,
  -42.000015;-0.626419;-3.650787;,
  -42.000015;-4.363693;-2.225067;,
  -0.000031;41.767670;-19.823578;,
  43.999954;41.767670;-19.823578;,
  41.999954;39.899025;-19.110718;,
  41.999954;39.899025;-19.110718;,
  1.999969;39.899025;-19.110718;,
  43.999954;41.767670;-19.823578;,
  43.999985;-2.495056;-2.937927;,
  41.999985;-0.626419;-3.650787;,
  41.999985;-0.626419;-3.650787;,
  41.999954;39.899025;-19.110718;,
  43.999954;41.767670;-19.823578;,
  -44.000015;-2.495056;-2.937927;,
  -44.000015;41.767670;-19.823578;,
  -42.000015;39.899025;-19.110718;,
  -42.000015;39.899025;-19.110718;,
  -42.000015;-0.626419;-3.650787;,
  -44.000015;-2.495056;-2.937927;,
  -44.000015;41.767670;-19.823578;,
  -0.000031;41.767670;-19.823578;,
  -2.000031;39.899025;-19.110718;,
  -2.000031;39.899025;-19.110718;,
  -42.000015;39.899025;-19.110718;,
  42.000000;-44.889130;13.234863;,
  1.999985;-44.889130;13.234863;,
  1.999985;-46.314850;9.497574;,
  1.999985;-46.314850;9.497574;,
  42.000000;-46.314850;9.497574;,
  42.000000;-44.889130;13.234863;,
  1.999985;-44.889130;13.234863;,
  1.999985;-4.363693;-2.225067;,
  1.999985;-5.789413;-5.962341;,
  1.999985;-46.314850;9.497574;,
  1.999985;-4.363693;-2.225067;,
  41.999985;-4.363693;-2.225067;,
  41.999985;-5.789413;-5.962341;,
  41.999985;-5.789413;-5.962341;,
  1.999985;-5.789413;-5.962341;,
  1.999985;-4.363693;-2.225067;,
  41.999985;-4.363693;-2.225067;,
  42.000000;-44.889130;13.234863;,
  42.000000;-46.314850;9.497574;,
  42.000000;-46.314850;9.497574;,
  41.999985;-5.789413;-5.962341;,
  41.999985;-4.363693;-2.225067;,
  -2.000015;-44.889130;13.234863;,
  -42.000015;-44.889130;13.234863;,
  -42.000015;-46.314850;9.497574;,
  -42.000015;-46.314850;9.497574;,
  -2.000015;-46.314850;9.497574;,
  -2.000015;-44.889130;13.234863;,
  -42.000015;-44.889130;13.234863;,
  -42.000015;-4.363693;-2.225067;,
  -42.000015;-5.789413;-5.962341;,
  -42.000015;-46.314850;9.497574;,
  -42.000015;-4.363693;-2.225067;,
  -2.000015;-4.363693;-2.225067;,
  -2.000015;-5.789413;-5.962341;,
  -2.000015;-5.789413;-5.962341;,
  -42.000015;-5.789413;-5.962341;,
  -42.000015;-4.363693;-2.225067;,
  -2.000015;-4.363693;-2.225067;,
  -2.000015;-44.889130;13.234863;,
  -2.000015;-46.314850;9.497574;,
  -2.000015;-5.789413;-5.962341;,
  1.999985;-0.626419;-3.650787;,
  1.999969;39.899025;-19.110718;,
  1.999969;38.473297;-22.847992;,
  1.999969;38.473297;-22.847992;,
  1.999985;-2.052139;-7.388062;,
  1.999985;-0.626419;-3.650787;,
  1.999969;39.899025;-19.110718;,
  41.999954;39.899025;-19.110718;,
  41.999954;38.473297;-22.847992;,
  41.999954;38.473297;-22.847992;,
  1.999969;38.473297;-22.847992;,
  1.999969;39.899025;-19.110718;,
  41.999954;39.899025;-19.110718;,
  41.999985;-0.626419;-3.650787;,
  41.999985;-2.052139;-7.388062;,
  41.999985;-2.052139;-7.388062;,
  41.999954;38.473297;-22.847992;,
  41.999954;39.899025;-19.110718;,
  41.999985;-0.626419;-3.650787;,
  1.999985;-0.626419;-3.650787;,
  1.999985;-2.052139;-7.388062;,
  1.999985;-2.052139;-7.388062;,
  41.999985;-2.052139;-7.388062;,
  41.999985;-0.626419;-3.650787;,
  -42.000015;-0.626419;-3.650787;,
  -42.000015;39.899025;-19.110718;,
  -42.000015;38.473297;-22.847992;,
  -42.000015;-2.052139;-7.388062;,
  -42.000015;39.899025;-19.110718;,
  -2.000031;39.899025;-19.110718;,
  -2.000031;38.473297;-22.847992;,
  -2.000031;38.473297;-22.847992;,
  -42.000015;38.473297;-22.847992;,
  -42.000015;39.899025;-19.110718;,
  -2.000031;39.899025;-19.110718;,
  -2.000015;-0.626419;-3.650787;,
  -2.000015;-2.052139;-7.388062;,
  -2.000015;-2.052139;-7.388062;,
  -2.000031;38.473297;-22.847992;,
  -2.000031;39.899025;-19.110718;,
  -2.000015;-0.626419;-3.650787;,
  -42.000015;-0.626419;-3.650787;,
  -42.000015;-2.052139;-7.388062;,
  -42.000015;-2.052139;-7.388062;,
  -2.000015;-2.052139;-7.388062;,
  -2.000015;-0.626419;-3.650787;,
  -2.000031;39.899025;-19.110718;,
  1.999969;39.899025;-19.110718;,
  1.999985;-0.626419;-3.650787;,
  -2.000015;-0.626419;-3.650787;,
  -2.000015;-0.626419;-3.650787;,
  1.999985;-0.626419;-3.650787;,
  1.999985;-4.363693;-2.225067;,
  -2.000015;-4.363693;-2.225067;,
  41.999985;-0.626419;-3.650787;,
  41.999985;-4.363693;-2.225067;,
  1.999985;-4.363693;-2.225067;,
  41.999985;-0.626419;-3.650787;,
  -2.000031;39.899025;-19.110718;,
  1.999969;39.899025;-19.110718;,
  -2.000015;-4.363693;-2.225067;,
  1.999985;-4.363693;-2.225067;,
  1.999985;-44.889130;13.234863;,
  1.999985;-44.889130;13.234863;,
  -2.000015;-44.889130;13.234863;,
  -2.000015;-4.363693;-2.225067;,
  43.999985;-2.495056;-2.937927;,
  -42.000015;-4.363693;-2.225067;,
  -2.000015;-0.626419;-3.650787;;
  90;
  3;1,0,2;,
  3;3,2,0;,
  3;5,4,6;,
  3;8,7,9;,
  3;11,10,12;,
  3;14,13,15;,
  3;17,16,18;,
  3;19,18,16;,
  3;21,20,22;,
  3;24,23,25;,
  3;27,26,28;,
  3;30,29,31;,
  3;33,32,34;,
  3;36,35,37;,
  3;39,38,40;,
  3;41,40,38;,
  3;43,42,44;,
  3;44,42,45;,
  3;45,42,46;,
  3;48,47,49;,
  3;51,50,52;,
  3;54,53,55;,
  3;57,56,58;,
  3;60,59,61;,
  3;63,62,64;,
  3;66,65,67;,
  3;69,68,70;,
  3;71,68,72;,
  3;74,73,75;,
  3;77,76,78;,
  3;79,74,76;,
  3;81,80,82;,
  3;84,83,85;,
  3;87,86,88;,
  3;90,89,86;,
  3;92,91,93;,
  3;95,94,96;,
  3;98,97,99;,
  3;101,100,102;,
  3;104,103,100;,
  3;106,105,107;,
  3;109,108,110;,
  3;112,111,113;,
  3;115,114,116;,
  3;118,117,119;,
  3;121,120,117;,
  3;123,122,124;,
  3;126,125,127;,
  3;129,128,130;,
  3;131,130,128;,
  3;133,132,134;,
  3;136,135,137;,
  3;139,138,140;,
  3;142,141,143;,
  3;145,144,146;,
  3;148,147,149;,
  3;151,150,152;,
  3;153,152,150;,
  3;155,154,156;,
  3;158,157,159;,
  3;161,160,162;,
  3;163,162,160;,
  3;165,164,166;,
  3;168,167,169;,
  3;171,170,172;,
  3;174,173,175;,
  3;177,176,178;,
  3;180,179,181;,
  3;183,182,184;,
  3;186,185,187;,
  3;189,188,190;,
  3;191,190,188;,
  3;193,192,194;,
  3;196,195,197;,
  3;199,198,200;,
  3;202,201,203;,
  3;205,204,206;,
  3;208,207,209;,
  3;211,210,212;,
  3;213,212,210;,
  3;215,214,216;,
  3;217,216,214;,
  3;219,218,220;,
  3;215,216,221;,
  3;100,222,223;,
  3;225,224,226;,
  3;228,227,229;,
  3;230,218,219;,
  3;217,214,231;,
  3;98,99,232;;

  MeshNormals normals {
   233;
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.934322;-0.356429;,
   0.000000;0.934322;-0.356429;,
   0.000000;0.934322;-0.356429;,
   0.000000;0.934322;-0.356429;,
   0.000000;0.934322;-0.356429;,
   0.000000;0.934322;-0.356429;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   0.000000;-0.934320;0.356435;,
   0.000000;-0.934320;0.356435;,
   0.000000;-0.934320;0.356435;,
   0.000000;-0.934320;0.356435;,
   0.000002;0.356431;0.934322;,
   0.000002;0.356431;0.934322;,
   0.000002;0.356431;0.934321;,
   -0.000002;0.356432;0.934321;,
   -0.000002;0.356432;0.934321;,
   -0.000002;0.356432;0.934321;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000002;0.356431;0.934321;,
   0.000002;0.356431;0.934322;,
   0.000002;0.356431;0.934322;,
   -0.000002;0.356432;0.934321;,
   -0.000002;0.356432;0.934321;,
   -0.000002;0.356431;0.934321;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000001;-0.000002;,
   -1.000000;-0.000001;-0.000002;,
   -1.000000;-0.000001;-0.000002;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000001;0.000000;,
   0.000000;0.934321;-0.356432;,
   0.000000;0.934321;-0.356432;,
   0.000000;0.934321;-0.356432;,
   0.000000;0.934321;-0.356432;,
   0.000000;0.934321;-0.356432;,
   0.000000;0.934321;-0.356432;,
   0.000000;0.934321;-0.356432;,
   0.000000;0.934321;-0.356432;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356432;0.934321;,
   0.000000;0.356432;0.934321;,
   0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934321;,
   0.000000;0.356432;0.934321;,
   0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   -0.000000;0.356432;0.934321;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356431;0.934321;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934321;,
   -0.000002;0.356432;0.934321;,
   -0.000002;0.356432;0.934321;,
   -0.000002;0.356431;0.934321;,
   0.000002;0.356431;0.934321;,
   0.000002;0.356431;0.934321;,
   0.000002;0.356431;0.934321;,
   -0.000000;0.356431;0.934321;,
   -0.000000;0.356431;0.934321;,
   -0.000000;0.356432;0.934321;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   0.000000;0.934322;-0.356430;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   0.000000;-0.934322;0.356431;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;-0.000001;0.000000;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   0.000000;-0.934321;0.356433;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.934322;-0.356431;,
   0.000000;0.356431;0.934321;,
   0.000000;0.356431;0.934321;,
   0.000000;0.356431;0.934321;,
   0.000000;0.356431;0.934321;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356430;0.934322;,
   0.000000;0.356432;0.934321;,
   0.000000;0.356432;0.934321;,
   0.000000;0.356432;0.934321;,
   0.000000;0.356432;0.934321;,
   0.000000;0.356432;0.934321;,
   0.000000;0.356432;0.934321;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;,
   0.000000;0.356431;0.934322;;
   90;
   3;1,0,2;,
   3;3,2,0;,
   3;5,4,6;,
   3;8,7,9;,
   3;11,10,12;,
   3;14,13,15;,
   3;17,16,18;,
   3;19,18,16;,
   3;21,20,22;,
   3;24,23,25;,
   3;27,26,28;,
   3;30,29,31;,
   3;33,32,34;,
   3;36,35,37;,
   3;39,38,40;,
   3;41,40,38;,
   3;43,42,44;,
   3;44,42,45;,
   3;45,42,46;,
   3;48,47,49;,
   3;51,50,52;,
   3;54,53,55;,
   3;57,56,58;,
   3;60,59,61;,
   3;63,62,64;,
   3;66,65,67;,
   3;69,68,70;,
   3;71,68,72;,
   3;74,73,75;,
   3;77,76,78;,
   3;79,74,76;,
   3;81,80,82;,
   3;84,83,85;,
   3;87,86,88;,
   3;90,89,86;,
   3;92,91,93;,
   3;95,94,96;,
   3;98,97,99;,
   3;101,100,102;,
   3;104,103,100;,
   3;106,105,107;,
   3;109,108,110;,
   3;112,111,113;,
   3;115,114,116;,
   3;118,117,119;,
   3;121,120,117;,
   3;123,122,124;,
   3;126,125,127;,
   3;129,128,130;,
   3;131,130,128;,
   3;133,132,134;,
   3;136,135,137;,
   3;139,138,140;,
   3;142,141,143;,
   3;145,144,146;,
   3;148,147,149;,
   3;151,150,152;,
   3;153,152,150;,
   3;155,154,156;,
   3;158,157,159;,
   3;161,160,162;,
   3;163,162,160;,
   3;165,164,166;,
   3;168,167,169;,
   3;171,170,172;,
   3;174,173,175;,
   3;177,176,178;,
   3;180,179,181;,
   3;183,182,184;,
   3;186,185,187;,
   3;189,188,190;,
   3;191,190,188;,
   3;193,192,194;,
   3;196,195,197;,
   3;199,198,200;,
   3;202,201,203;,
   3;205,204,206;,
   3;208,207,209;,
   3;211,210,212;,
   3;213,212,210;,
   3;215,214,216;,
   3;217,216,214;,
   3;219,218,220;,
   3;215,216,221;,
   3;100,222,223;,
   3;225,224,226;,
   3;228,227,229;,
   3;230,218,219;,
   3;217,214,231;,
   3;98,99,232;;
  }

  MeshTextureCoords tc0 {
   233;
   0.023852;0.969087;,
   0.475917;0.969087;,
   0.476195;0.961784;,
   0.023574;0.961784;,
   0.483018;0.962358;,
   0.483018;0.510785;,
   0.476195;0.509163;,
   0.476195;0.509163;,
   0.476195;0.961784;,
   0.483018;0.962358;,
   0.474819;0.501860;,
   0.023852;0.501860;,
   0.023574;0.509163;,
   0.023574;0.509163;,
   0.476195;0.509163;,
   0.474819;0.501860;,
   0.016271;0.510785;,
   0.016271;0.962357;,
   0.023574;0.961784;,
   0.023574;0.509163;,
   0.023574;0.961784;,
   0.476195;0.961784;,
   0.458574;0.942925;,
   0.458574;0.942925;,
   0.041195;0.942925;,
   0.023574;0.961784;,
   0.476195;0.961784;,
   0.476195;0.509163;,
   0.458574;0.528023;,
   0.458574;0.528023;,
   0.458574;0.942925;,
   0.476195;0.961784;,
   0.476195;0.509163;,
   0.023574;0.509163;,
   0.041195;0.528022;,
   0.041195;0.528022;,
   0.458574;0.528023;,
   0.476195;0.509163;,
   0.023574;0.509163;,
   0.023574;0.961784;,
   0.041195;0.942925;,
   0.041195;0.528022;,
   0.612352;-0.560905;,
   0.603223;-0.066150;,
   0.644997;-0.065380;,
   0.649562;-0.312757;,
   0.654126;-0.560134;,
   0.642260;-0.585333;,
   0.642260;-1.044928;,
   0.603223;-1.044928;,
   0.642260;-0.585333;,
   0.603223;-1.044928;,
   0.603223;-0.815130;,
   0.642260;-0.585333;,
   0.603223;-0.815130;,
   0.603223;-0.585333;,
   0.569435;-0.065380;,
   0.578795;-0.560130;,
   0.537021;-0.560920;,
   0.569435;-0.065380;,
   0.537021;-0.560920;,
   0.532341;-0.313545;,
   0.569435;-0.065380;,
   0.532341;-0.313545;,
   0.527661;-0.066170;,
   0.569443;-0.585348;,
   0.569443;-1.044943;,
   0.527661;-1.044943;,
   0.569443;-0.585348;,
   0.527661;-1.044943;,
   0.527661;-0.815146;,
   0.527661;-0.815146;,
   0.527661;-0.585348;,
   0.049350;0.939137;,
   0.248036;0.939137;,
   0.239004;0.930699;,
   0.239004;0.930699;,
   0.058381;0.930699;,
   0.049350;0.939137;,
   0.257067;0.930699;,
   0.049350;0.739265;,
   0.049350;0.939137;,
   0.058381;0.930699;,
   0.058381;0.930699;,
   0.058381;0.747703;,
   0.049350;0.739265;,
   0.248036;0.939137;,
   0.446721;0.939137;,
   0.437690;0.930699;,
   0.437690;0.930699;,
   0.257067;0.930699;,
   0.446721;0.939137;,
   0.446721;0.739265;,
   0.437690;0.747703;,
   0.437690;0.747703;,
   0.437690;0.930699;,
   0.446721;0.939137;,
   0.446721;0.739265;,
   0.437690;0.730827;,
   0.437690;0.747703;,
   0.248036;0.539394;,
   0.049350;0.539394;,
   0.058382;0.547832;,
   0.058382;0.547832;,
   0.239005;0.547832;,
   0.049350;0.539394;,
   0.049350;0.739265;,
   0.058381;0.730827;,
   0.058381;0.730827;,
   0.058382;0.547832;,
   0.049350;0.539394;,
   0.446721;0.739265;,
   0.446721;0.539394;,
   0.437690;0.547832;,
   0.437690;0.547832;,
   0.437690;0.730827;,
   0.446721;0.739265;,
   0.446721;0.539394;,
   0.248036;0.539394;,
   0.257067;0.547832;,
   0.257067;0.547832;,
   0.437690;0.547832;,
   0.058381;0.930699;,
   0.239004;0.930699;,
   0.238780;0.917628;,
   0.238780;0.917628;,
   0.059255;0.917628;,
   0.058381;0.930699;,
   0.239004;0.930699;,
   0.239004;0.747703;,
   0.225014;0.748994;,
   0.225014;0.929993;,
   0.239004;0.747703;,
   0.058381;0.747703;,
   0.057631;0.760775;,
   0.057631;0.760775;,
   0.239755;0.760775;,
   0.239004;0.747703;,
   0.058381;0.747703;,
   0.058381;0.930699;,
   0.072625;0.930715;,
   0.072625;0.930715;,
   0.072625;0.748467;,
   0.058381;0.747703;,
   0.257067;0.930699;,
   0.437690;0.930699;,
   0.438115;0.917628;,
   0.438115;0.917628;,
   0.257940;0.917628;,
   0.257067;0.930699;,
   0.437690;0.930699;,
   0.437690;0.747703;,
   0.423700;0.747111;,
   0.423700;0.929343;,
   0.437690;0.747703;,
   0.257067;0.747703;,
   0.257940;0.760775;,
   0.257940;0.760775;,
   0.438765;0.760775;,
   0.437690;0.747703;,
   0.257067;0.747703;,
   0.257067;0.930699;,
   0.271310;0.930715;,
   0.271310;0.747687;,
   0.239004;0.730827;,
   0.239005;0.547832;,
   0.225014;0.547889;,
   0.225014;0.547889;,
   0.225014;0.730121;,
   0.239004;0.730827;,
   0.239005;0.547832;,
   0.058382;0.547832;,
   0.059255;0.561822;,
   0.059255;0.561822;,
   0.238780;0.561822;,
   0.239005;0.547832;,
   0.058382;0.547832;,
   0.058381;0.730827;,
   0.072625;0.731493;,
   0.072625;0.731493;,
   0.072625;0.547816;,
   0.058382;0.547832;,
   0.058381;0.730827;,
   0.239004;0.730827;,
   0.239430;0.716837;,
   0.239430;0.716837;,
   0.058606;0.716837;,
   0.058381;0.730827;,
   0.437690;0.730827;,
   0.437690;0.547832;,
   0.423700;0.547710;,
   0.423700;0.730771;,
   0.437690;0.547832;,
   0.257067;0.547832;,
   0.257291;0.561822;,
   0.257291;0.561822;,
   0.437494;0.561822;,
   0.437690;0.547832;,
   0.257067;0.547832;,
   0.257067;0.730827;,
   0.271310;0.730044;,
   0.271310;0.730044;,
   0.271310;0.548465;,
   0.257067;0.547832;,
   0.257067;0.730827;,
   0.437690;0.730827;,
   0.438115;0.716837;,
   0.438115;0.716837;,
   0.258850;0.716837;,
   0.257067;0.730827;,
   0.257067;0.547832;,
   0.239005;0.547832;,
   0.239004;0.730827;,
   0.257067;0.730827;,
   0.257067;0.730827;,
   0.239004;0.730827;,
   0.239004;0.747703;,
   0.257067;0.747703;,
   0.058381;0.730827;,
   0.058381;0.747703;,
   0.239004;0.747703;,
   0.058381;0.730827;,
   0.257067;0.547832;,
   0.239005;0.547832;,
   0.257067;0.747703;,
   0.239004;0.747703;,
   0.239004;0.930699;,
   0.239004;0.930699;,
   0.257067;0.930699;,
   0.257067;0.747703;,
   0.049350;0.739265;,
   0.437690;0.747703;,
   0.257067;0.730827;;
  }

  MeshMaterialList mtls {
   1;
   90;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _19___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "metalpipe002a.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-skylight03 {
  
  { skylight03 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.000000,0.000000,0.707107,-0.707107;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}