xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2007-04-28 14:58:58";
}

KeyValuePair {
 "File";
 "D:\\3dsMax8\\scenes\\uni\\deferred shading\\generator_room\\interior3.max";
}

KeyValuePair {
 "User";
 "Mark";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame metal_roof {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_metal_roof {
  420;
  -95.901741;98.736534;-0.000033;,
  -95.901665;335.529327;-0.000071;,
  91.901894;335.529236;-0.000071;,
  91.901894;335.529236;-0.000071;,
  91.901810;98.736481;-0.000033;,
  -95.901741;98.736534;-0.000033;,
  -95.901802;-98.736404;-0.000000;,
  91.901749;-98.736465;-0.000000;,
  91.901741;-221.377396;0.000012;,
  91.901741;-221.377396;0.000012;,
  -95.901817;-221.377380;0.000012;,
  -95.901802;-98.736404;-0.000000;,
  91.901810;98.736481;-0.000033;,
  91.901894;335.529236;-0.000071;,
  91.901794;31.999979;-80.000008;,
  91.901794;31.999979;-80.000008;,
  91.901794;31.999989;-15.999999;,
  91.901810;98.736481;-0.000033;,
  91.901779;0.000006;-128.000015;,
  91.901703;-335.529266;0.000023;,
  91.901764;-32.000011;-79.999992;,
  91.901764;-32.000011;-79.999992;,
  91.901794;31.999979;-80.000008;,
  91.901779;0.000006;-128.000015;,
  91.901764;-32.000019;-15.999989;,
  -93.849861;-32.000061;-15.999989;,
  -93.849861;-32.000053;-79.999992;,
  -93.849861;-32.000053;-79.999992;,
  91.901764;-32.000011;-79.999992;,
  91.901764;-32.000019;-15.999989;,
  91.901794;31.999979;-80.000008;,
  -93.849838;32.000038;-80.000008;,
  -93.849838;32.000046;-15.999999;,
  -93.849838;32.000046;-15.999999;,
  91.901794;31.999989;-15.999999;,
  91.901794;31.999979;-80.000008;,
  91.901794;31.999989;-15.999999;,
  -93.849838;32.000046;-15.999999;,
  -93.849861;-32.000061;-15.999989;,
  -93.849861;-32.000061;-15.999989;,
  91.901764;-32.000019;-15.999989;,
  91.901794;31.999989;-15.999999;,
  91.901764;-32.000011;-79.999992;,
  -93.849861;-32.000053;-79.999992;,
  -93.849838;32.000038;-80.000008;,
  -93.849838;32.000038;-80.000008;,
  91.901794;31.999979;-80.000008;,
  91.901764;-32.000011;-79.999992;,
  -93.849838;32.000038;-80.000008;,
  -93.849861;-32.000053;-79.999992;,
  -93.849861;-32.000061;-15.999989;,
  -93.849861;-32.000061;-15.999989;,
  -93.849838;32.000046;-15.999999;,
  -93.849838;32.000038;-80.000008;,
  91.901794;31.999979;-80.000008;,
  91.901894;335.529236;-0.000071;,
  91.901779;0.000006;-128.000015;,
  91.901810;98.736481;-0.000033;,
  91.901794;31.999989;-15.999999;,
  91.901764;-32.000019;-15.999989;,
  91.901764;-32.000019;-15.999989;,
  91.901749;-98.736465;-0.000000;,
  91.901810;98.736481;-0.000033;,
  91.901749;-98.736465;-0.000000;,
  91.901764;-32.000019;-15.999989;,
  91.901764;-32.000011;-79.999992;,
  91.901764;-32.000011;-79.999992;,
  91.901703;-335.529266;0.000023;,
  91.901741;-221.377396;0.000012;,
  91.901749;-98.736465;-0.000000;,
  91.901764;-32.000011;-79.999992;,
  91.901741;-221.377396;0.000012;,
  91.901764;-32.000000;-16.000004;,
  91.901764;31.999989;-15.999999;,
  95.901772;31.999987;-15.999999;,
  95.901741;-32.000000;-16.000004;,
  91.901764;31.999989;-15.999999;,
  91.901794;32.000019;-80.000008;,
  95.901772;32.000019;-80.000008;,
  95.901772;31.999987;-15.999999;,
  91.901794;32.000019;-80.000008;,
  91.901764;-31.999990;-79.999992;,
  95.901779;-31.999992;-79.999992;,
  95.901772;32.000019;-80.000008;,
  91.901764;-31.999990;-79.999992;,
  91.901764;-32.000000;-16.000004;,
  95.901741;-32.000000;-16.000004;,
  95.901779;-31.999992;-79.999992;,
  95.901741;-32.000000;-16.000004;,
  95.901772;31.999987;-15.999999;,
  95.901772;29.999996;-17.999998;,
  95.901772;29.999996;-17.999998;,
  95.901741;-30.000011;-18.000004;,
  95.901741;-32.000000;-16.000004;,
  95.901772;31.999987;-15.999999;,
  95.901772;32.000019;-80.000008;,
  95.901772;29.999987;-78.000008;,
  95.901772;29.999996;-17.999998;,
  95.901772;32.000019;-80.000008;,
  95.901779;-31.999992;-79.999992;,
  95.901779;-30.000002;-78.000000;,
  95.901779;-30.000002;-78.000000;,
  95.901772;29.999987;-78.000008;,
  95.901772;32.000019;-80.000008;,
  95.901779;-31.999992;-79.999992;,
  95.901741;-32.000000;-16.000004;,
  95.901741;-30.000011;-18.000004;,
  95.901741;-30.000011;-18.000004;,
  95.901779;-30.000002;-78.000000;,
  95.901779;-31.999992;-79.999992;,
  95.901741;-30.000011;-18.000004;,
  95.901772;29.999996;-17.999998;,
  93.744598;28.000006;-19.999998;,
  93.744598;28.000006;-19.999998;,
  93.744606;-28.000002;-20.000004;,
  95.901741;-30.000011;-18.000004;,
  95.901772;29.999996;-17.999998;,
  95.901772;29.999987;-78.000008;,
  93.744598;27.999996;-76.000008;,
  95.901772;29.999996;-17.999998;,
  93.744598;27.999996;-76.000008;,
  93.744598;27.999998;-69.000008;,
  95.901772;29.999996;-17.999998;,
  93.744598;27.999998;-69.000008;,
  93.744598;27.999998;-62.000000;,
  95.901772;29.999996;-17.999998;,
  93.744598;27.999998;-62.000000;,
  93.744598;28.000000;-55.000000;,
  95.901772;29.999996;-17.999998;,
  93.744598;28.000000;-55.000000;,
  93.744598;28.000002;-48.000000;,
  95.901772;29.999996;-17.999998;,
  93.744598;28.000002;-48.000000;,
  93.744598;28.000002;-41.000000;,
  95.901772;29.999996;-17.999998;,
  93.744598;28.000002;-41.000000;,
  93.744598;28.000004;-34.000000;,
  95.901772;29.999996;-17.999998;,
  93.744598;28.000004;-34.000000;,
  93.744598;28.000004;-26.999998;,
  95.901772;29.999996;-17.999998;,
  93.744598;28.000004;-26.999998;,
  93.744598;28.000006;-19.999998;,
  95.901772;29.999987;-78.000008;,
  95.901779;-30.000002;-78.000000;,
  93.744606;-28.000011;-76.000000;,
  93.744606;-28.000011;-76.000000;,
  93.744598;27.999996;-76.000008;,
  95.901772;29.999987;-78.000008;,
  95.901779;-30.000002;-78.000000;,
  95.901741;-30.000011;-18.000004;,
  93.744606;-28.000002;-20.000004;,
  95.901779;-30.000002;-78.000000;,
  93.744606;-28.000002;-20.000004;,
  93.744606;-28.000004;-27.000004;,
  95.901779;-30.000002;-78.000000;,
  93.744606;-28.000004;-27.000004;,
  93.744606;-28.000004;-34.000004;,
  95.901779;-30.000002;-78.000000;,
  93.744606;-28.000004;-34.000004;,
  93.744606;-28.000006;-41.000004;,
  95.901779;-30.000002;-78.000000;,
  93.744606;-28.000006;-41.000004;,
  93.744606;-28.000006;-48.000004;,
  95.901779;-30.000002;-78.000000;,
  93.744606;-28.000006;-48.000004;,
  93.744606;-28.000008;-55.000004;,
  95.901779;-30.000002;-78.000000;,
  93.744606;-28.000008;-55.000004;,
  93.744606;-28.000010;-62.000004;,
  95.901779;-30.000002;-78.000000;,
  93.744606;-28.000010;-62.000004;,
  93.744606;-28.000010;-69.000000;,
  95.901779;-30.000002;-78.000000;,
  93.744606;-28.000010;-69.000000;,
  93.744606;-28.000011;-76.000000;,
  93.744598;28.000002;-41.000000;,
  93.744598;28.000002;-48.000000;,
  93.744598;26.000212;-46.000202;,
  93.744598;26.000212;-42.999798;,
  93.744598;26.000210;-49.999798;,
  93.744606;-26.000196;-49.999798;,
  93.744598;26.000212;-46.000202;,
  93.744598;26.000210;-49.999798;,
  93.744606;-28.000006;-48.000004;,
  93.744606;-28.000006;-41.000004;,
  93.744606;-26.000195;-42.999798;,
  93.744606;-26.000196;-46.000202;,
  93.744606;-26.000195;-39.000202;,
  93.744598;26.000212;-39.000202;,
  93.744606;-26.000195;-42.999798;,
  93.744606;-26.000195;-39.000202;,
  93.744598;27.999998;-69.000008;,
  93.744598;27.999996;-76.000008;,
  93.744598;26.000206;-74.000206;,
  93.744598;26.000208;-70.999809;,
  93.744598;27.999996;-76.000008;,
  93.744606;-28.000011;-76.000000;,
  93.744606;-26.000200;-74.000198;,
  93.744606;-26.000200;-74.000198;,
  93.744598;26.000206;-74.000206;,
  93.744598;27.999996;-76.000008;,
  93.744606;-28.000011;-76.000000;,
  93.744606;-28.000010;-69.000000;,
  93.744606;-26.000200;-70.999802;,
  93.744606;-26.000200;-74.000198;,
  93.744598;27.999998;-62.000000;,
  93.744598;26.000208;-67.000206;,
  93.744598;26.000208;-63.999798;,
  93.744598;26.000208;-70.999809;,
  93.744606;-26.000200;-70.999802;,
  93.744598;26.000208;-67.000206;,
  93.744606;-28.000010;-62.000004;,
  93.744606;-26.000198;-63.999798;,
  93.744606;-26.000200;-67.000198;,
  93.744598;28.000000;-55.000000;,
  93.744598;26.000208;-60.000202;,
  93.744598;26.000210;-56.999798;,
  93.744598;26.000208;-63.999798;,
  93.744606;-26.000198;-63.999798;,
  93.744598;26.000208;-60.000202;,
  93.744606;-28.000008;-55.000004;,
  93.744606;-26.000198;-56.999798;,
  93.744606;-26.000198;-60.000202;,
  93.744598;26.000210;-53.000202;,
  93.744598;26.000210;-56.999798;,
  93.744606;-26.000198;-56.999798;,
  93.744598;26.000210;-53.000202;,
  93.744606;-26.000196;-49.999798;,
  93.744606;-26.000196;-53.000202;,
  93.744606;-28.000004;-27.000004;,
  93.744606;-28.000002;-20.000004;,
  93.744606;-26.000212;-21.999798;,
  93.744606;-26.000193;-25.000202;,
  93.744606;-28.000002;-20.000004;,
  93.744598;28.000006;-19.999998;,
  93.744598;26.000216;-21.999800;,
  93.744598;26.000216;-21.999800;,
  93.744606;-26.000212;-21.999798;,
  93.744606;-28.000002;-20.000004;,
  93.744598;28.000006;-19.999998;,
  93.744598;28.000004;-26.999998;,
  93.744598;26.000214;-25.000204;,
  93.744598;26.000216;-21.999800;,
  93.744606;-28.000004;-34.000004;,
  93.744606;-26.000193;-28.999798;,
  93.744606;-26.000195;-32.000202;,
  93.744606;-26.000193;-25.000202;,
  93.744598;26.000214;-25.000204;,
  93.744606;-26.000193;-28.999798;,
  93.744598;28.000004;-34.000000;,
  93.744598;26.000214;-32.000202;,
  93.744598;26.000214;-28.999800;,
  93.744606;-26.000195;-35.999798;,
  93.744606;-26.000195;-32.000202;,
  93.744598;26.000214;-32.000202;,
  93.744606;-26.000195;-35.999798;,
  93.744598;26.000212;-39.000202;,
  93.744598;26.000214;-35.999798;,
  93.744606;-26.000200;-67.000198;,
  93.744606;-26.000198;-60.000202;,
  93.744606;-26.000196;-53.000202;,
  93.744598;26.000210;-53.000202;,
  93.744606;-26.000198;-56.999798;,
  93.744606;-26.000196;-46.000202;,
  93.744598;26.000212;-46.000202;,
  93.744606;-26.000196;-49.999798;,
  93.744598;26.000212;-42.999798;,
  93.744598;26.000214;-28.999800;,
  93.744598;26.000214;-35.999798;,
  93.744598;26.000212;-42.999798;,
  93.744598;26.000212;-46.000202;,
  91.954399;26.000214;-46.000202;,
  91.954399;26.000214;-42.999798;,
  93.744598;26.000212;-46.000202;,
  93.744606;-26.000196;-46.000202;,
  91.954376;-26.000195;-46.000202;,
  91.954399;26.000214;-46.000202;,
  93.744606;-26.000196;-46.000202;,
  93.744606;-26.000195;-42.999798;,
  91.954376;-26.000193;-42.999798;,
  91.954376;-26.000195;-46.000202;,
  93.744606;-26.000195;-42.999798;,
  93.744598;26.000212;-42.999798;,
  91.954399;26.000214;-42.999798;,
  91.954376;-26.000193;-42.999798;,
  93.744598;26.000208;-70.999809;,
  93.744598;26.000206;-74.000206;,
  91.954399;26.000208;-74.000206;,
  91.954399;26.000208;-74.000206;,
  91.954399;26.000210;-70.999809;,
  93.744598;26.000208;-70.999809;,
  93.744598;26.000206;-74.000206;,
  93.744606;-26.000200;-74.000198;,
  91.954376;-26.000198;-74.000198;,
  91.954399;26.000208;-74.000206;,
  93.744606;-26.000200;-74.000198;,
  93.744606;-26.000200;-70.999802;,
  91.954376;-26.000198;-70.999802;,
  91.954376;-26.000198;-74.000198;,
  93.744606;-26.000200;-70.999802;,
  93.744598;26.000208;-70.999809;,
  91.954399;26.000210;-70.999809;,
  91.954399;26.000210;-70.999809;,
  91.954376;-26.000198;-70.999802;,
  93.744606;-26.000200;-70.999802;,
  93.744598;26.000208;-63.999798;,
  93.744598;26.000208;-67.000206;,
  91.954399;26.000210;-67.000206;,
  91.954399;26.000210;-63.999798;,
  93.744598;26.000208;-67.000206;,
  93.744606;-26.000200;-67.000198;,
  91.954376;-26.000196;-67.000198;,
  91.954376;-26.000196;-67.000198;,
  91.954399;26.000210;-67.000206;,
  93.744598;26.000208;-67.000206;,
  93.744606;-26.000200;-67.000198;,
  93.744606;-26.000198;-63.999798;,
  91.954376;-26.000196;-63.999798;,
  91.954376;-26.000196;-63.999798;,
  91.954376;-26.000196;-67.000198;,
  93.744606;-26.000200;-67.000198;,
  93.744606;-26.000198;-63.999798;,
  93.744598;26.000208;-63.999798;,
  91.954399;26.000210;-63.999798;,
  91.954376;-26.000196;-63.999798;,
  93.744598;26.000210;-56.999798;,
  93.744598;26.000208;-60.000202;,
  91.954399;26.000212;-60.000202;,
  91.954399;26.000212;-60.000202;,
  91.954399;26.000212;-56.999798;,
  93.744598;26.000210;-56.999798;,
  93.744598;26.000208;-60.000202;,
  93.744606;-26.000198;-60.000202;,
  91.954376;-26.000196;-60.000202;,
  91.954399;26.000212;-60.000202;,
  93.744606;-26.000198;-60.000202;,
  93.744606;-26.000198;-56.999798;,
  91.954376;-26.000196;-56.999798;,
  91.954376;-26.000196;-60.000202;,
  93.744606;-26.000198;-56.999798;,
  93.744598;26.000210;-56.999798;,
  91.954399;26.000212;-56.999798;,
  91.954376;-26.000196;-56.999798;,
  93.744598;26.000210;-49.999798;,
  93.744598;26.000210;-53.000202;,
  91.954399;26.000212;-53.000202;,
  91.954399;26.000212;-49.999798;,
  93.744598;26.000210;-53.000202;,
  93.744606;-26.000196;-53.000202;,
  91.954376;-26.000195;-53.000202;,
  91.954399;26.000212;-53.000202;,
  93.744606;-26.000196;-53.000202;,
  93.744606;-26.000196;-49.999798;,
  91.954376;-26.000195;-49.999798;,
  91.954376;-26.000195;-53.000202;,
  93.744606;-26.000196;-49.999798;,
  93.744598;26.000210;-49.999798;,
  91.954399;26.000212;-49.999798;,
  91.954376;-26.000195;-49.999798;,
  93.744606;-26.000193;-25.000202;,
  93.744606;-26.000212;-21.999798;,
  91.954376;-26.000210;-21.999798;,
  91.954376;-26.000210;-21.999798;,
  91.954376;-26.000210;-25.000202;,
  93.744606;-26.000193;-25.000202;,
  93.744606;-26.000212;-21.999798;,
  93.744598;26.000216;-21.999800;,
  91.954399;26.000177;-21.999800;,
  91.954399;26.000177;-21.999800;,
  91.954376;-26.000210;-21.999798;,
  93.744606;-26.000212;-21.999798;,
  93.744598;26.000216;-21.999800;,
  93.744598;26.000214;-25.000204;,
  91.954399;26.000217;-25.000204;,
  91.954399;26.000217;-25.000204;,
  91.954399;26.000177;-21.999800;,
  93.744598;26.000216;-21.999800;,
  93.744598;26.000214;-25.000204;,
  93.744606;-26.000193;-25.000202;,
  91.954376;-26.000210;-25.000202;,
  91.954376;-26.000210;-25.000202;,
  91.954399;26.000217;-25.000204;,
  93.744598;26.000214;-25.000204;,
  93.744606;-26.000195;-32.000202;,
  93.744606;-26.000193;-28.999798;,
  91.954376;-26.000191;-28.999798;,
  91.954376;-26.000191;-28.999798;,
  91.954376;-26.000191;-32.000202;,
  93.744606;-26.000195;-32.000202;,
  93.744606;-26.000193;-28.999798;,
  93.744598;26.000214;-28.999800;,
  91.954399;26.000216;-28.999800;,
  91.954399;26.000216;-28.999800;,
  91.954376;-26.000191;-28.999798;,
  93.744606;-26.000193;-28.999798;,
  93.744598;26.000214;-28.999800;,
  93.744598;26.000214;-32.000202;,
  91.954399;26.000216;-32.000202;,
  91.954399;26.000216;-28.999800;,
  93.744598;26.000214;-32.000202;,
  93.744606;-26.000195;-32.000202;,
  91.954376;-26.000191;-32.000202;,
  91.954399;26.000216;-32.000202;,
  93.744606;-26.000195;-39.000202;,
  93.744606;-26.000195;-35.999798;,
  91.954376;-26.000193;-35.999798;,
  91.954376;-26.000193;-39.000202;,
  93.744606;-26.000195;-35.999798;,
  93.744598;26.000214;-35.999798;,
  91.954399;26.000216;-35.999798;,
  91.954376;-26.000193;-35.999798;,
  93.744598;26.000214;-35.999798;,
  93.744598;26.000212;-39.000202;,
  91.954399;26.000214;-39.000202;,
  91.954399;26.000216;-35.999798;,
  93.744598;26.000212;-39.000202;,
  93.744606;-26.000195;-39.000202;,
  91.954376;-26.000193;-39.000202;,
  91.954399;26.000214;-39.000202;;
  190;
  3;1,0,2;,
  3;4,3,5;,
  3;7,6,8;,
  3;10,9,11;,
  3;13,12,14;,
  3;16,15,17;,
  3;19,18,20;,
  3;22,21,23;,
  3;25,24,26;,
  3;28,27,29;,
  3;31,30,32;,
  3;34,33,35;,
  3;37,36,38;,
  3;40,39,41;,
  3;43,42,44;,
  3;46,45,47;,
  3;49,48,50;,
  3;52,51,53;,
  3;55,54,56;,
  3;58,57,59;,
  3;61,60,62;,
  3;64,63,65;,
  3;67,66,68;,
  3;70,69,71;,
  3;73,72,74;,
  3;75,74,72;,
  3;77,76,78;,
  3;79,78,76;,
  3;81,80,82;,
  3;83,82,80;,
  3;85,84,86;,
  3;87,86,84;,
  3;89,88,90;,
  3;92,91,93;,
  3;95,94,96;,
  3;97,96,94;,
  3;99,98,100;,
  3;102,101,103;,
  3;105,104,106;,
  3;108,107,109;,
  3;111,110,112;,
  3;114,113,115;,
  3;117,116,118;,
  3;120,119,121;,
  3;123,122,124;,
  3;126,125,127;,
  3;129,128,130;,
  3;132,131,133;,
  3;135,134,136;,
  3;138,137,139;,
  3;141,140,142;,
  3;144,143,145;,
  3;147,146,148;,
  3;150,149,151;,
  3;153,152,154;,
  3;156,155,157;,
  3;159,158,160;,
  3;162,161,163;,
  3;165,164,166;,
  3;168,167,169;,
  3;171,170,172;,
  3;174,173,175;,
  3;177,176,178;,
  3;179,178,176;,
  3;181,180,182;,
  3;177,178,183;,
  3;185,184,186;,
  3;187,186,184;,
  3;189,188,190;,
  3;185,186,191;,
  3;193,192,194;,
  3;195,194,192;,
  3;197,196,198;,
  3;200,199,201;,
  3;203,202,204;,
  3;205,204,202;,
  3;192,206,207;,
  3;208,207,206;,
  3;210,209,211;,
  3;192,207,195;,
  3;212,203,213;,
  3;214,213,203;,
  3;206,215,216;,
  3;217,216,215;,
  3;219,218,220;,
  3;206,216,208;,
  3;221,212,222;,
  3;223,222,212;,
  3;215,177,224;,
  3;183,224,177;,
  3;226,225,227;,
  3;215,224,217;,
  3;184,221,228;,
  3;229,228,221;,
  3;231,230,232;,
  3;233,232,230;,
  3;235,234,236;,
  3;238,237,239;,
  3;241,240,242;,
  3;243,242,240;,
  3;230,244,245;,
  3;246,245,244;,
  3;248,247,249;,
  3;230,245,233;,
  3;250,241,251;,
  3;252,251,241;,
  3;244,185,253;,
  3;191,253,185;,
  3;255,254,256;,
  3;244,253,246;,
  3;176,250,257;,
  3;258,257,250;,
  3;203,204,214;,
  3;211,259,210;,
  3;212,213,223;,
  3;220,260,219;,
  3;221,222,229;,
  3;262,261,263;,
  3;184,228,187;,
  3;265,264,266;,
  3;176,257,179;,
  3;190,267,189;,
  3;241,242,252;,
  3;249,268,248;,
  3;250,251,258;,
  3;256,269,255;,
  3;271,270,272;,
  3;273,272,270;,
  3;275,274,276;,
  3;277,276,274;,
  3;279,278,280;,
  3;281,280,278;,
  3;283,282,284;,
  3;285,284,282;,
  3;287,286,288;,
  3;290,289,291;,
  3;293,292,294;,
  3;295,294,292;,
  3;297,296,298;,
  3;299,298,296;,
  3;301,300,302;,
  3;304,303,305;,
  3;307,306,308;,
  3;309,308,306;,
  3;311,310,312;,
  3;314,313,315;,
  3;317,316,318;,
  3;320,319,321;,
  3;323,322,324;,
  3;325,324,322;,
  3;327,326,328;,
  3;330,329,331;,
  3;333,332,334;,
  3;335,334,332;,
  3;337,336,338;,
  3;339,338,336;,
  3;341,340,342;,
  3;343,342,340;,
  3;345,344,346;,
  3;347,346,344;,
  3;349,348,350;,
  3;351,350,348;,
  3;353,352,354;,
  3;355,354,352;,
  3;357,356,358;,
  3;359,358,356;,
  3;361,360,362;,
  3;364,363,365;,
  3;367,366,368;,
  3;370,369,371;,
  3;373,372,374;,
  3;376,375,377;,
  3;379,378,380;,
  3;382,381,383;,
  3;385,384,386;,
  3;388,387,389;,
  3;391,390,392;,
  3;394,393,395;,
  3;397,396,398;,
  3;399,398,396;,
  3;401,400,402;,
  3;403,402,400;,
  3;405,404,406;,
  3;407,406,404;,
  3;409,408,410;,
  3;411,410,408;,
  3;413,412,414;,
  3;415,414,412;,
  3;417,416,418;,
  3;419,418,416;;

  MeshNormals normals {
   420;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;0.000001;,
   1.000000;-0.000000;0.000001;,
   1.000000;-0.000000;0.000001;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   1.000000;0.000000;0.000001;,
   1.000000;-0.000001;0.000001;,
   1.000000;-0.000001;0.000001;,
   1.000000;-0.000001;0.000001;,
   0.679887;-0.000000;-0.733317;,
   0.679887;-0.000000;-0.733317;,
   0.679887;-0.000000;-0.733317;,
   0.679894;0.000000;-0.733311;,
   0.679894;0.000000;-0.733311;,
   0.679894;0.000000;-0.733311;,
   0.679885;-0.733319;0.000000;,
   0.679885;-0.733319;0.000000;,
   0.679885;-0.733319;0.000000;,
   0.679884;-0.733320;0.000000;,
   0.679884;-0.733320;0.000000;,
   0.679884;-0.733320;0.000000;,
   0.679886;-0.733317;0.000000;,
   0.679886;-0.733317;0.000000;,
   0.679886;-0.733317;0.000000;,
   0.679884;-0.733319;0.000000;,
   0.679884;-0.733319;0.000000;,
   0.679884;-0.733319;0.000000;,
   0.679884;-0.733319;0.000000;,
   0.679884;-0.733319;0.000000;,
   0.679884;-0.733319;0.000000;,
   0.679886;-0.733318;0.000000;,
   0.679886;-0.733318;0.000000;,
   0.679886;-0.733318;0.000000;,
   0.679885;-0.733319;0.000000;,
   0.679885;-0.733319;0.000000;,
   0.679885;-0.733319;0.000000;,
   0.679885;-0.733318;0.000000;,
   0.679885;-0.733318;0.000000;,
   0.679885;-0.733318;0.000000;,
   0.679885;-0.733319;0.000000;,
   0.679885;-0.733319;0.000000;,
   0.679885;-0.733319;0.000000;,
   0.679887;0.000000;0.733317;,
   0.679887;0.000000;0.733317;,
   0.679887;0.000000;0.733317;,
   0.679887;0.000000;0.733317;,
   0.679887;0.000000;0.733317;,
   0.679887;0.000000;0.733317;,
   0.679895;0.733310;0.000001;,
   0.679895;0.733309;0.000001;,
   0.679895;0.733309;0.000001;,
   0.679884;0.733319;-0.000000;,
   0.679884;0.733320;-0.000000;,
   0.679884;0.733319;-0.000000;,
   0.679887;0.733317;0.000000;,
   0.679887;0.733317;0.000000;,
   0.679887;0.733317;0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679886;0.733317;0.000000;,
   0.679886;0.733317;0.000000;,
   0.679886;0.733317;0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679886;0.733318;0.000000;,
   0.679886;0.733318;0.000000;,
   0.679886;0.733318;0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679885;0.733319;-0.000000;,
   0.679885;0.733319;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000001;-1.000000;0.000001;,
   -0.000001;-1.000000;0.000001;,
   -0.000001;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;1.000000;0.000006;,
   0.000000;1.000000;0.000006;,
   0.000000;1.000000;0.000006;,
   -0.000010;1.000000;0.000000;,
   -0.000010;1.000000;0.000000;,
   -0.000010;1.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000001;-1.000000;0.000001;,
   -0.000001;-1.000000;0.000001;,
   -0.000001;-1.000000;0.000001;,
   0.000022;-1.000000;-0.000013;,
   0.000022;-1.000000;-0.000013;,
   0.000022;-1.000000;-0.000013;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   -0.000000;-1.000000;0.000001;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   190;
   3;1,0,2;,
   3;4,3,5;,
   3;7,6,8;,
   3;10,9,11;,
   3;13,12,14;,
   3;16,15,17;,
   3;19,18,20;,
   3;22,21,23;,
   3;25,24,26;,
   3;28,27,29;,
   3;31,30,32;,
   3;34,33,35;,
   3;37,36,38;,
   3;40,39,41;,
   3;43,42,44;,
   3;46,45,47;,
   3;49,48,50;,
   3;52,51,53;,
   3;55,54,56;,
   3;58,57,59;,
   3;61,60,62;,
   3;64,63,65;,
   3;67,66,68;,
   3;70,69,71;,
   3;73,72,74;,
   3;75,74,72;,
   3;77,76,78;,
   3;79,78,76;,
   3;81,80,82;,
   3;83,82,80;,
   3;85,84,86;,
   3;87,86,84;,
   3;89,88,90;,
   3;92,91,93;,
   3;95,94,96;,
   3;97,96,94;,
   3;99,98,100;,
   3;102,101,103;,
   3;105,104,106;,
   3;108,107,109;,
   3;111,110,112;,
   3;114,113,115;,
   3;117,116,118;,
   3;120,119,121;,
   3;123,122,124;,
   3;126,125,127;,
   3;129,128,130;,
   3;132,131,133;,
   3;135,134,136;,
   3;138,137,139;,
   3;141,140,142;,
   3;144,143,145;,
   3;147,146,148;,
   3;150,149,151;,
   3;153,152,154;,
   3;156,155,157;,
   3;159,158,160;,
   3;162,161,163;,
   3;165,164,166;,
   3;168,167,169;,
   3;171,170,172;,
   3;174,173,175;,
   3;177,176,178;,
   3;179,178,176;,
   3;181,180,182;,
   3;177,178,183;,
   3;185,184,186;,
   3;187,186,184;,
   3;189,188,190;,
   3;185,186,191;,
   3;193,192,194;,
   3;195,194,192;,
   3;197,196,198;,
   3;200,199,201;,
   3;203,202,204;,
   3;205,204,202;,
   3;192,206,207;,
   3;208,207,206;,
   3;210,209,211;,
   3;192,207,195;,
   3;212,203,213;,
   3;214,213,203;,
   3;206,215,216;,
   3;217,216,215;,
   3;219,218,220;,
   3;206,216,208;,
   3;221,212,222;,
   3;223,222,212;,
   3;215,177,224;,
   3;183,224,177;,
   3;226,225,227;,
   3;215,224,217;,
   3;184,221,228;,
   3;229,228,221;,
   3;231,230,232;,
   3;233,232,230;,
   3;235,234,236;,
   3;238,237,239;,
   3;241,240,242;,
   3;243,242,240;,
   3;230,244,245;,
   3;246,245,244;,
   3;248,247,249;,
   3;230,245,233;,
   3;250,241,251;,
   3;252,251,241;,
   3;244,185,253;,
   3;191,253,185;,
   3;255,254,256;,
   3;244,253,246;,
   3;176,250,257;,
   3;258,257,250;,
   3;203,204,214;,
   3;211,259,210;,
   3;212,213,223;,
   3;220,260,219;,
   3;221,222,229;,
   3;262,261,263;,
   3;184,228,187;,
   3;265,264,266;,
   3;176,257,179;,
   3;190,267,189;,
   3;241,242,252;,
   3;249,268,248;,
   3;250,251,258;,
   3;256,269,255;,
   3;271,270,272;,
   3;273,272,270;,
   3;275,274,276;,
   3;277,276,274;,
   3;279,278,280;,
   3;281,280,278;,
   3;283,282,284;,
   3;285,284,282;,
   3;287,286,288;,
   3;290,289,291;,
   3;293,292,294;,
   3;295,294,292;,
   3;297,296,298;,
   3;299,298,296;,
   3;301,300,302;,
   3;304,303,305;,
   3;307,306,308;,
   3;309,308,306;,
   3;311,310,312;,
   3;314,313,315;,
   3;317,316,318;,
   3;320,319,321;,
   3;323,322,324;,
   3;325,324,322;,
   3;327,326,328;,
   3;330,329,331;,
   3;333,332,334;,
   3;335,334,332;,
   3;337,336,338;,
   3;339,338,336;,
   3;341,340,342;,
   3;343,342,340;,
   3;345,344,346;,
   3;347,346,344;,
   3;349,348,350;,
   3;351,350,348;,
   3;353,352,354;,
   3;355,354,352;,
   3;357,356,358;,
   3;359,358,356;,
   3;361,360,362;,
   3;364,363,365;,
   3;367,366,368;,
   3;370,369,371;,
   3;373,372,374;,
   3;376,375,377;,
   3;379,378,380;,
   3;382,381,383;,
   3;385,384,386;,
   3;388,387,389;,
   3;391,390,392;,
   3;394,393,395;,
   3;397,396,398;,
   3;399,398,396;,
   3;401,400,402;,
   3;403,402,400;,
   3;405,404,406;,
   3;407,406,404;,
   3;409,408,410;,
   3;411,410,408;,
   3;413,412,414;,
   3;415,414,412;,
   3;417,416,418;,
   3;419,418,416;;
  }

  MeshTextureCoords tc0 {
   420;
   0.999894;1.000539;,
   3.003005;1.000539;,
   3.003004;-0.578578;,
   3.003004;-0.578578;,
   0.999893;-0.578578;,
   0.999894;1.000539;,
   2.001893;0.856277;,
   2.001893;0.000068;,
   1.368175;0.000068;,
   1.368175;0.000068;,
   1.368175;0.856277;,
   2.001893;0.856277;,
   0.999951;-0.574571;,
   0.999951;-2.241126;,
   0.372880;-0.104876;,
   0.372880;-0.104876;,
   0.874537;-0.104876;,
   0.999951;-0.574571;,
   -0.003363;0.120342;,
   0.999951;2.480613;,
   0.372880;0.345559;,
   0.372880;0.345559;,
   0.372880;-0.104876;,
   -0.003363;0.120342;,
   5.000770;-2.729471;,
   7.874810;-2.729471;,
   7.874810;-3.729471;,
   7.874810;-3.729471;,
   5.000770;-3.729471;,
   5.000770;-2.729471;,
   7.878521;-2.548563;,
   5.004482;-2.548563;,
   5.004482;-1.548563;,
   5.004482;-1.548563;,
   7.878521;-1.548563;,
   7.878521;-2.548563;,
   7.874805;-3.729445;,
   5.000765;-3.729446;,
   5.000765;-2.729447;,
   5.000765;-2.729447;,
   7.874805;-2.729447;,
   7.874805;-3.729445;,
   7.874805;-3.729445;,
   5.000765;-3.729446;,
   5.000765;-2.729447;,
   5.000765;-2.729447;,
   7.874805;-2.729447;,
   7.874805;-3.729445;,
   5.004482;-2.548563;,
   4.004482;-2.548563;,
   4.004482;-1.548563;,
   4.004482;-1.548563;,
   5.004482;-1.548563;,
   5.004482;-2.548563;,
   0.372880;-0.104876;,
   0.999951;-2.241126;,
   -0.003363;0.120342;,
   0.999951;-0.574571;,
   0.874537;-0.104876;,
   0.874537;0.345559;,
   0.874537;0.345559;,
   0.999951;0.815253;,
   0.999951;-0.574571;,
   0.999951;0.815253;,
   0.874537;0.345559;,
   0.372880;0.345559;,
   0.372880;0.345559;,
   0.999951;2.480613;,
   0.999951;1.678404;,
   0.999951;0.815253;,
   0.372880;0.345559;,
   0.999951;1.678404;,
   0.000068;0.055692;,
   0.000068;0.944580;,
   0.055623;0.944580;,
   0.055623;0.055692;,
   1.000000;0.944444;,
   1.000000;0.055556;,
   0.944444;0.055556;,
   0.944444;0.944444;,
   1.000225;0.944645;,
   1.000225;0.055757;,
   0.944669;0.055757;,
   0.944669;0.944645;,
   0.000000;0.055556;,
   0.000000;0.944444;,
   0.055556;0.944444;,
   0.055556;0.055556;,
   0.055556;0.944442;,
   0.944443;0.944442;,
   0.916665;0.916665;,
   0.916665;0.916665;,
   0.083333;0.916665;,
   0.055556;0.944442;,
   0.944443;0.944442;,
   0.944443;0.055556;,
   0.916665;0.083333;,
   0.916665;0.916665;,
   0.944443;0.055556;,
   0.055556;0.055556;,
   0.083333;0.083333;,
   0.083333;0.083333;,
   0.916665;0.083333;,
   0.944443;0.055556;,
   0.055556;0.055556;,
   0.055556;0.944442;,
   0.083333;0.916665;,
   0.083333;0.916665;,
   0.083333;0.083333;,
   0.055556;0.055556;,
   0.083333;0.916665;,
   0.916665;0.916665;,
   0.888887;0.888887;,
   0.888887;0.888887;,
   0.111111;0.888887;,
   0.083333;0.916665;,
   0.916665;0.916665;,
   0.916665;0.083333;,
   0.888887;0.111111;,
   0.916665;0.916665;,
   0.888887;0.111111;,
   0.888887;0.208333;,
   0.916665;0.916665;,
   0.888887;0.208333;,
   0.888887;0.305555;,
   0.916665;0.916665;,
   0.888887;0.305555;,
   0.888887;0.402777;,
   0.916665;0.916665;,
   0.888887;0.402777;,
   0.888887;0.499999;,
   0.916665;0.916665;,
   0.888887;0.499999;,
   0.888887;0.597221;,
   0.916665;0.916665;,
   0.888887;0.597221;,
   0.888887;0.694443;,
   0.916665;0.916665;,
   0.888887;0.694443;,
   0.888887;0.791665;,
   0.916665;0.916665;,
   0.888887;0.791665;,
   0.888887;0.888887;,
   0.916665;0.083333;,
   0.083333;0.083333;,
   0.111111;0.111111;,
   0.111111;0.111111;,
   0.888887;0.111111;,
   0.916665;0.083333;,
   0.083333;0.083333;,
   0.083333;0.916665;,
   0.111111;0.888887;,
   0.083333;0.083333;,
   0.111111;0.888887;,
   0.111111;0.791665;,
   0.083333;0.083333;,
   0.111111;0.791665;,
   0.111111;0.694443;,
   0.083333;0.083333;,
   0.111111;0.694443;,
   0.111111;0.597221;,
   0.083333;0.083333;,
   0.111111;0.597221;,
   0.111111;0.499999;,
   0.083333;0.083333;,
   0.111111;0.499999;,
   0.111111;0.402777;,
   0.083333;0.083333;,
   0.111111;0.402777;,
   0.111111;0.305555;,
   0.083333;0.083333;,
   0.111111;0.305555;,
   0.111111;0.208333;,
   0.083333;0.083333;,
   0.111111;0.208333;,
   0.111111;0.111111;,
   0.888884;0.597219;,
   0.888884;0.499998;,
   0.861110;0.527773;,
   0.861110;0.569445;,
   0.861110;0.472223;,
   0.138886;0.472223;,
   0.861110;0.527773;,
   0.861110;0.472223;,
   0.111111;0.499998;,
   0.111111;0.597219;,
   0.138886;0.569445;,
   0.138886;0.527773;,
   0.138886;0.624994;,
   0.861110;0.624994;,
   0.138886;0.569445;,
   0.138886;0.624994;,
   0.888884;0.208333;,
   0.888884;0.111111;,
   0.861110;0.138886;,
   0.861110;0.180558;,
   0.888884;0.111111;,
   0.111111;0.111111;,
   0.138886;0.138886;,
   0.138886;0.138886;,
   0.861110;0.138886;,
   0.888884;0.111111;,
   0.111111;0.111111;,
   0.111111;0.208333;,
   0.138886;0.180558;,
   0.138886;0.138886;,
   0.888884;0.305555;,
   0.861110;0.236108;,
   0.861110;0.277780;,
   0.861110;0.180558;,
   0.138886;0.180558;,
   0.861110;0.236108;,
   0.111111;0.305555;,
   0.138886;0.277780;,
   0.138886;0.236108;,
   0.888884;0.402776;,
   0.861110;0.333329;,
   0.861110;0.375001;,
   0.861110;0.277780;,
   0.138886;0.277780;,
   0.861110;0.333329;,
   0.111111;0.402776;,
   0.138886;0.375001;,
   0.138886;0.333329;,
   0.861110;0.430551;,
   0.861110;0.375001;,
   0.138886;0.375001;,
   0.861110;0.430551;,
   0.138886;0.472223;,
   0.138886;0.430551;,
   0.111111;0.791663;,
   0.111111;0.888884;,
   0.138886;0.861110;,
   0.138886;0.819438;,
   0.111111;0.888884;,
   0.888884;0.888884;,
   0.861110;0.861110;,
   0.861110;0.861110;,
   0.138886;0.861110;,
   0.111111;0.888884;,
   0.888884;0.888884;,
   0.888884;0.791663;,
   0.861110;0.819438;,
   0.861110;0.861110;,
   0.111111;0.694441;,
   0.138886;0.763888;,
   0.138886;0.722216;,
   0.138886;0.819438;,
   0.861110;0.819438;,
   0.138886;0.763888;,
   0.888884;0.694441;,
   0.861110;0.722216;,
   0.861110;0.763888;,
   0.138886;0.666666;,
   0.138886;0.722216;,
   0.861110;0.722216;,
   0.138886;0.666666;,
   0.861110;0.624994;,
   0.861110;0.666666;,
   0.138886;0.236108;,
   0.138886;0.333329;,
   0.138886;0.430551;,
   0.861110;0.430551;,
   0.138886;0.375001;,
   0.138886;0.527773;,
   0.861110;0.527773;,
   0.138886;0.472223;,
   0.861110;0.569445;,
   0.861110;0.763888;,
   0.861110;0.666666;,
   0.861110;0.569445;,
   0.861110;0.527773;,
   0.861110;0.527773;,
   0.861110;0.569445;,
   0.861110;0.527773;,
   0.138886;0.527773;,
   0.138886;0.527773;,
   0.861110;0.527773;,
   0.138886;0.527773;,
   0.138886;0.569445;,
   0.138886;0.569445;,
   0.138886;0.527773;,
   0.138886;0.569445;,
   0.861110;0.569445;,
   0.861110;0.569445;,
   0.138886;0.569445;,
   0.861110;0.180558;,
   0.861110;0.138886;,
   0.861110;0.138886;,
   0.861110;0.138886;,
   0.861110;0.180558;,
   0.861110;0.180558;,
   0.861110;0.138886;,
   0.138886;0.138886;,
   0.138886;0.138886;,
   0.861110;0.138886;,
   0.138886;0.138886;,
   0.138886;0.180558;,
   0.138886;0.180558;,
   0.138886;0.138886;,
   0.138886;0.180558;,
   0.861110;0.180558;,
   0.861110;0.180558;,
   0.861110;0.180558;,
   0.138886;0.180558;,
   0.138886;0.180558;,
   0.861110;0.277780;,
   0.861110;0.236108;,
   0.861110;0.236108;,
   0.861110;0.277780;,
   0.861110;0.236108;,
   0.138886;0.236108;,
   0.138886;0.236108;,
   0.138886;0.236108;,
   0.861110;0.236108;,
   0.861110;0.236108;,
   0.138886;0.236108;,
   0.138886;0.277780;,
   0.138886;0.277780;,
   0.138886;0.277780;,
   0.138886;0.236108;,
   0.138886;0.236108;,
   0.138886;0.277780;,
   0.861110;0.277780;,
   0.861110;0.277780;,
   0.138886;0.277780;,
   0.861110;0.375001;,
   0.861110;0.333329;,
   0.861110;0.333329;,
   0.861110;0.333329;,
   0.861110;0.375001;,
   0.861110;0.375001;,
   0.861110;0.333329;,
   0.138886;0.333329;,
   0.138886;0.333329;,
   0.861110;0.333329;,
   0.138886;0.333329;,
   0.138886;0.375001;,
   0.138886;0.375001;,
   0.138886;0.333329;,
   0.138886;0.375001;,
   0.861110;0.375001;,
   0.861110;0.375001;,
   0.138886;0.375001;,
   0.861110;0.472223;,
   0.861110;0.430551;,
   0.861110;0.430551;,
   0.861110;0.472223;,
   0.861110;0.430551;,
   0.138886;0.430551;,
   0.138886;0.430551;,
   0.861110;0.430551;,
   0.138886;0.430551;,
   0.138886;0.472223;,
   0.138886;0.472223;,
   0.138886;0.430551;,
   0.138886;0.472223;,
   0.861110;0.472223;,
   0.861110;0.472223;,
   0.138886;0.472223;,
   0.138886;0.819438;,
   0.138886;0.861110;,
   0.138886;0.861110;,
   0.138886;0.861110;,
   0.138886;0.819438;,
   0.138886;0.819438;,
   0.138886;0.861110;,
   0.861110;0.861110;,
   0.861110;0.861110;,
   0.861110;0.861110;,
   0.138886;0.861110;,
   0.138886;0.861110;,
   0.861110;0.861110;,
   0.861110;0.819438;,
   0.861110;0.819438;,
   0.861110;0.819438;,
   0.861110;0.861110;,
   0.861110;0.861110;,
   0.861110;0.819438;,
   0.138886;0.819438;,
   0.138886;0.819438;,
   0.138886;0.819438;,
   0.861110;0.819438;,
   0.861110;0.819438;,
   0.138886;0.722216;,
   0.138886;0.763888;,
   0.138886;0.763888;,
   0.138886;0.763888;,
   0.138886;0.722216;,
   0.138886;0.722216;,
   0.138886;0.763888;,
   0.861110;0.763888;,
   0.861110;0.763888;,
   0.861110;0.763888;,
   0.138886;0.763888;,
   0.138886;0.763888;,
   0.861110;0.763888;,
   0.861110;0.722216;,
   0.861110;0.722216;,
   0.861110;0.763888;,
   0.861110;0.722216;,
   0.138886;0.722216;,
   0.138886;0.722216;,
   0.861110;0.722216;,
   0.138886;0.624994;,
   0.138886;0.666666;,
   0.138886;0.666666;,
   0.138886;0.624994;,
   0.138886;0.666666;,
   0.861110;0.666666;,
   0.861110;0.666666;,
   0.138886;0.666666;,
   0.861110;0.666666;,
   0.861110;0.624994;,
   0.861110;0.624994;,
   0.861110;0.666666;,
   0.861110;0.624994;,
   0.138886;0.624994;,
   0.138886;0.624994;,
   0.861110;0.624994;;
  }

  MeshMaterialList mtls {
   1;
   190;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _19___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "metalpipe002a.dds";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-metal_roof {
  
  { metal_roof }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.707107,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}