"Scene"

{
	"classname"	"Skybox"
	"name"		"redsky"
}

{
	"classname"	"Camera"
	"position"	"0 500 0"
	"orientation"	"0 0 0"
	"near"		"1.0f"
	"far"		"8192.0f"
	"fov"		"70.0f"
	"speed"		"256.0f"
}

{
	"classname"	"LightAmbient"
	"colour"	"0.15 0.15 0.2 1.0"
}

{
	"classname"	"Fog"
	"fogcolour"	"0.403, 0.333, 0.38"
	"fogstart"	"256.0f"
	"fogend"	"8192.0f"
}

{
	"classname" 	"CNode"
	"position" 	"0 0 0"
	"orientation"	"0 0 0"
	"model"		"meshes/canyon_left_top.X"	
}


{
	"classname" 	"CNode"
	"position" 	"0 0 0"
	"orientation"	"0 0 0"
	"model"		"meshes/canyon_right_top.X"	
}

{
	"classname" 	"CNode"
	"position" 	"0 0 0"
	"orientation"	"0 0 0"
	"model"		"meshes/canyon_right_bottom.X"	
}

{
	"classname" 	"CNode"
	"position" 	"0 0 0"
	"orientation"	"0 0 0"
	"model"		"meshes/canyon_left_bottom.X"	
}

{
	"classname"	"LightDirectional"
	"colour"	"0.9 0.8 0.5 1.0"
	"orientation"	"45 0 180"
	"shadows"	"0"
}
